<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Article Annotator</title>

	<link rel="stylesheet" href="style.css">




<div class="nav stickyToolbar">
    <div id="palatte">
        <ul>
            <li class="">Title</li>
            <li class="">Subtitle</li>
            <li class="">SectionTitle</li>
            <li class="">Author</li>
            <li class="">Date</li>
            <li class="">Location</li>
            <li class="">Image</li>
            <li class="">ImageCaption</li>
            <li class="annotated_Body">Body</li>
        </ul>
    </div>
    <input type="file" id="files" name="files[]" multiple="">
    <output id="list"><ul><li><strong>After%20aid%20papers%20are%20forged%2C%20city%20colleges%20repay%20%244%20million%20%20%20Early%20%26%20Often.html</strong> (text/html) - 54295 bytes, last modified: 11/24/2014</li></ul></output>
    <h3 id="selectedBrushText">Selected Brush: Body</h3>
    <button onclick="removeStylesheets()">Remove Stylesheets</button>
    <br>
    <div id="download">
        <button onclick="saveHTML()">Download Annotated HTML</button>
    </div>
    <br>
    <button onclick="undo()">Undo</button>
</div>

<div id="htmlContent" class="">TYPE html&gt;
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="og: http://ogp.me/ns#"><![endif]-->
  <!--[if !IE]><!--><!--<![endif]-->

  <title>After aid papers are forged, city colleges repay $4 million | Early &amp; Often</title>
  <meta charset="utf-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@CSTearlyoften">
<meta name="twitter:site:id" content="1726421126">
<meta property="og:url" content="http://politics.suntimes.com/article/chicago/after-aid-papers-are-forged-city-colleges-repay-4-million/sun-11232014-257pm">
<meta property="og:type" content="article">
<link rel="shortlink" href="http://politics.suntimes.com/node/19000">
<link rel="publisher" href="http://politics.suntimes.com">
<meta property="og:site_name" content="Early &amp; Often">
<meta name="twitter:url" content="http://politics.suntimes.com/article/chicago/after-aid-papers-are-forged-city-colleges-repay-4-million/sun-11232014-257pm">
<link rel="shortcut icon" href="http://politics.suntimes.com/sites/default/files/logo_0_0_0.png" type="image/png">
<link rel="apple-touch-icon-precomposed" href="http://politics.suntimes.com/sites/all/themes/sanfran/apple-touch-icon-precomposed-72x72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="http://politics.suntimes.com/sites/all/themes/sanfran/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://politics.suntimes.com/sites/all/themes/sanfran/apple-touch-icon-precomposed-114x114.png" sizes="114x114">
<link rel="apple-touch-icon-precomposed" href="http://politics.suntimes.com/sites/all/themes/sanfran/apple-touch-icon-precomposed-144x144.png" sizes="144x144">
<meta http-equiv="cleartype" content="on">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<link rel="canonical" href="http://politics.suntimes.com/article/chicago/after-aid-papers-are-forged-city-colleges-repay-4-million/sun-11232014-257pm">
<meta property="og:description" content="THE WATCHDOGS: The dead have voted in Chicago. Now, they’ve also signed papers swearing their kids were eligible for financial aid to attend one of the City Colleges of Chicago, according to documents obtained by the Chicago Sun-Times in a dispute the city agency settled by repaying the federal government nearly $4.3 million.">
<meta property="og:image" content="http://politics.suntimes.com/sites/default/files/field/image/WATCHDOGS-CST-112414-01_50291271.JPG">
<meta name="twitter:creator" content="@CSTearlyoften">
<meta property="og:title" content="After aid papers are forged, city colleges repay $4 million">
<meta property="fb:app_id" content="224104787713802">
<meta name="description" content="THE WATCHDOGS: The dead have voted in Chicago. Now, they’ve also signed papers swearing their kids were eligible for financial aid to attend one of the City Colleges of Chicago, according to documents obtained by the Chicago Sun-Times in a dispute the city agency settled by repaying the federal government nearly $4.3 million.">
<meta name="keywords" content="Politics, Chicago Sun-Times, Springfield, Washington">
<meta property="fb:admins" content="1028742960">
<meta name="copyright" content="Sun-Times Media Productions">
<meta name="twitter:creator:id" content="1726421126">
<meta name="twitter:image:height" content="251">
<meta name="twitter:player:width" content="435">
<meta name="twitter:player:height" content="251">
<meta name="twitter:title" content="After aid papers are forged, city colleges repay $4 million">
<meta name="twitter:image:width" content="435">
<meta name="twitter:description" content="THE WATCHDOGS: The dead have voted in Chicago. Now, they’ve also signed papers swearing their kids were eligible for financial aid to attend one of the City Colleges of Chicago, according to documents obtained by the Chicago Sun-Times in a dispute the city agency settled by repaying the federal government nearly $4.3 million.">
<meta name="twitter:image" content="http://politics.suntimes.com/sites/default/files/field/image/WATCHDOGS-CST-112414-01_50291271.JPG">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="google-site-verification" content="CQWrkx3vfWkFZczuhwrbmW6IAoZDWGKAv77uCQiRV9s">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Early &amp; Often">
  <!-- Icons -->
  <link href="/sites/all/themes/sanfran/images/icon152x152.png" sizes="152x152" rel="apple-touch-icon">
  <link href="/sites/all/themes/sanfran/images/icon144x144.png" sizes="144x144" rel="apple-touch-icon">
  <link href="/sites/all/themes/sanfran/images/icon120x120.png" sizes="120x120" rel="apple-touch-icon">
  <link href="/sites/all/themes/sanfran/images/icon114x114.png" sizes="114x114" rel="apple-touch-icon">
  <link href="/sites/all/themes/sanfran/images/icon76x76.png" sizes="76x76" rel="apple-touch-icon">
  <link href="/sites/all/themes/sanfran/images/icon72x72.png" sizes="72x72" rel="apple-touch-icon">
  <link href="/sites/all/themes/sanfran/images/icon57x57.png" sizes="57x57" rel="apple-touch-icon">

  



<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://politics.suntimes.com/sites/default/files/css/css_ClZWQWCmHJglfcSFi7EkHL5dAiMY6r2NpQk4EsE6y20.css" media="all" />
<![endif]-->

  
  
  
   <!--  --> 
 <!-- window.jQuery || document.write(" <!-- \x3C/script>") --> 
 <!--  --> 
 <!--  --> 
 <!--  --> 
 <!--  --> 
 <!--  --> 
 <!-- jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sanfran","theme_token":"P4MMoQQphqZ2nIe3xU0fy9mr1f-qKOLDBVt_DMz6J78","jquery_version":"1.8","css":{"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.base.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.menus.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.messages.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/field\/field.theme.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.base.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.theme.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/sanfran\/ds_layouts\/social_page\/social_page.css":1,"sites\/all\/themes\/sanfran\/css\/sanfran.normalize.css":1,"sites\/all\/themes\/sanfran\/css\/sanfran.hacks.css":1,"sites\/all\/themes\/sanfran\/css\/sanfran.styles.css":1,"sites\/all\/themes\/sanfran\/css\/sanfran.no-query.css":1,"all:0":1},"js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/omega\/omega\/js\/no-js.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/modules\/prevent_js_alerts\/prevent_js_alerts.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views_autorefresh\/views_autorefresh.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/sanfran\/js\/sanfran.behaviors.js":1}},"prevent_js_alerts":{"module_path":"sites\/all\/modules\/prevent_js_alerts"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:69a5164e1a9536afc58754de5664caf8":{"view_name":"trending","view_display_id":"block_1","view_args":"","view_path":"node\/19000","view_base_path":null,"view_dom_id":"69a5164e1a9536afc58754de5664caf8","pager_element":0},"views_dom_id:516e2d3715e286ee4ff74c9505ce8f9d":{"view_name":"tweet_feed","view_display_id":"block_1","view_args":"","view_path":"node\/19000","view_base_path":"twitter","view_dom_id":"516e2d3715e286ee4ff74c9505ce8f9d","pager_element":0}}},"views_autorefresh":{"tweet_feed":{"interval":"60000","ping":null,"incremental":null,"timestamp":1416816346}},"fitvids":{"custom_domains":[],"selectors":["media_embed\r",".media_embed"],"simplifymarkup":1}}); --> 
<!-- Begin comScore Tag -->
 <!-- 
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6324575" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
 --> 
<noscript>
  &amp;lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;amp;c2=6324575&amp;amp;cv=2.0&amp;amp;cj=1" /&amp;gt;
</noscript>
<!-- End comScore Tag -->
  <!-- Start ChartBeat tag. The rest of it is at s-code.js -->
   <!-- var _sf_startpt=(new Date()).getTime() --> 
  <!-- End ChartBeat tag -->
  <!-- Start Omniture SiteCatalyst code -->
   <!--  --> 
  <!-- End SiteCatalyst code -->
  <!--OAS-->
   <!--  --> 
  <!--OAS-->
   <!--  --> 
  <!-- optimizely -->
   <!--  --> 
  
   <!-- 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46003042-1', 'auto', {name: 'EO'});
ga('EO.require', 'displayfeatures');
ga('EO.send', 'pageview');

ga('create', 'UA-53290409-1', 'auto', {name: 'networkGlobal'});  // New tracker.
ga('networkGlobal.require', 'displayfeatures');
ga('networkGlobal.send', 'pageview');

 --> 

<!-- Start Taboola - Added 8/12/2014 by MDL -->
 <!-- 
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/chicagosuntimes-chicagosuntimes/loader.js');
 --> 
<!-- End Taboola -->

<!-- begin elections central styling -->

<style type="text/css">/* rss style */
.rsscontent {display:none;}
.rsslabel {display:none;}
/*end rss style*/

/*Main container code */
.mainElectionContainer {width:90%; min-width:750px; background:#FFFFFF; margin: 0 auto;}


/*link css */
a.leadExternalLink {background: #34a6e1; color:#fff !important; padding:8px; font-size:12px; margin-right:5px; font-weight:600; text-transform:uppercase;}
a.externalLinks { background:#676767; color:#fff !important;padding:8px; font-size:12px; margin-right:5px; font-weight:500; text-transform:uppercase;} 
span a.smallElectionTitle {color:#36a9e7 !important; font-weight:700; font-size:0.6em;}
a.electionCoverageLink {color:#36a9e7 !important; font-weight:700; font-size:14px;}
.twitterCoverageLink {font-style:italic; color:#676767 !important; font-weight:700;}

/*CSS for the RSS feed pulled in and displayed */
#politicsRSS {
				-moz-column-count: 1;
				-moz-column-gap: 0px;
				-webkit-column-count: 1;
				-webkit-column-gap: 0px;
				column-count: 1;
				column-gap:0px;

			}

.politicsElectionHeadlines {border-bottom:dotted 1px #000; padding-bottom:10px; padding-top:10px; line-height:24px; width:330px; font-weight:500;}
/* End Headline/RSS feed css */

.lineStyle {padding:10px 0px 15px 0px;}
.sourceTitle {font-style:italic; font-size:1em; padding:5px;}

/* AP ELECTION STYLING */
.eln-office-name {
    font-family: 'PT Sans',sans-serif !important;
    font-size: 16px !important;
    font-weight: bold !important;
    color: rgb(52, 166, 225) !important;
}

.eln-label1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        font-weight: bold;
        color: #34a6e1 !important;
}
.eln-state {
        font-family: Arial, Helvetica, sans-serif !important;
        font-size: 24px !important;
        color: #34a6e1 !important;
        text-decoration: none !important;
        background-color: E4E4E4 !important;
        font-weight: bold !important;
		text-indent: none !important;
}
/* END AP ELECTION STYLING */
</style>
<!-- end elections central styling -->


  <style>
  .smallish img{
	width:100px !important;
	}
	
	.field-name-real-name-byline a {
    text-transform: uppercase;
    color: #666667;
    font-weight: 600;
    letter-spacing: 0.04em;
    font-size: inherit !important;
}

.field-name-real-name-byline {
    color: #666667;
    text-transform: uppercase;
	font-size: 1.125em;
	font-weight:600;
}


h3#mobile_sponsor {
	left:171px !important;
	top:6px !important;
}

nav .navbar #politics_logo_mobile img {
	position: absolute;
	left: 46px !important;
	top: 6px !important;
}

header .header  #eo_logo {
	height: 35px !important;
	position: absolute !important;
	top: 16px !important;
	left: 171px !important;
	opacity: .95;
}

@media all and (max-width:750px) {
	#bottom_leaderboard {
		display:none;
	}
}

.node-type-video .content_rail .meta_bar {
	font-family: 'PS Sans', sans-serif;
	font-size:16px;
}


@media all and (max-width: 770px) {
  .yieldmo_div {
    display:block;
  }
}

@media all and (min-width: 771px) {
  .yieldmo_div {
    display:none;
  }
}

  </style>
 <!-- 
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
 -->  <!-- 
googletag.cmd.push(function() {
googletag.defineOutOfPageSlot('/61924087/poltics.suntimes.com', 'div-gpt-ad-interstitial')
.addService(googletag.pubads()).setTargeting("pos","1x1");
googletag.defineSlot('/61924087/poltics.suntimes.com', [728, 90], 'div-gpt-ad-top1')
.addService(googletag.pubads()).setTargeting("pos","atf leaderboard");
googletag.defineSlot('/61924087/poltics.suntimes.com', [160, 600], 'div-gpt-skyscraper')
.addService(googletag.pubads()).setTargeting("pos","SkyScraper");
googletag.defineSlot('/61924087/poltics.suntimes.com', [728, 90], 'div-gpt-ad-btf')
.addService(googletag.pubads()).setTargeting("pos","btf leaderboard");
googletag.defineOutOfPageSlot('/61924087/poltics.suntimes.com', 'div-gpt-ad-cornerpeal')
.addService(googletag.pubads()).setTargeting("pos","corner peal");
googletag.defineSlot('/61924087/poltics.suntimes.com', [[300, 250], [300, 600]], 'div-gpt-ad-cube1')
.addService(googletag.pubads()).setTargeting("pos","rr cube 1");
googletag.defineSlot('/61924087/poltics.suntimes.com', [[300, 250], [300, 600]], 'div-gpt-ad-cube2')
.addService(googletag.pubads()).setTargeting("pos","rr cube 2");
googletag.defineSlot('/61924087/poltics.suntimes.com', [[300, 250], [300, 600]], 'div-gpt-ad-cube3')
.addService(googletag.pubads()).setTargeting("pos","rr cube 3");
googletag.defineSlot('/61924087/poltics.suntimes.com', [[300, 250], [300, 600]], 'div-gpt-ad-cube4')
.addService(googletag.pubads()).setTargeting("pos","rr cube 4");
googletag.defineSlot('/61924087/poltics.suntimes.com', [[300, 250], [300, 600]], 'div-gpt-ad-cube5')
.addService(googletag.pubads()).setTargeting("pos","rr cube 5");
googletag.defineSlot('/61924087/poltics.suntimes.com', [[300, 250], [300, 600]], 'div-gpt-ad-cube6')
.addService(googletag.pubads()).setTargeting("pos","rr cube 6");
googletag.defineSlot('/61924087/poltics.suntimes.com', [950, 300], 'div-gpt-ad-sbb')
.addService(googletag.pubads()).setTargeting("pos","sbb");
googletag.defineSlot('/61924087/poltics.suntimes.com', [1363, 1000], 'div-gpt-ad-wallpaper')
.addService(googletag.pubads()).setTargeting("pos","wallpaper");
googletag.defineSlot('/61924087/poltics.suntimes.com', [300, 250], 'div-gpt-ad-wire1')
.addService(googletag.pubads()).setTargeting("pos","wire cube 1");
googletag.defineSlot('/61924087/poltics.suntimes.com', [300, 250], 'div-gpt-ad-wire2')
.addService(googletag.pubads()).setTargeting("pos","wire cube 2");
googletag.defineSlot('/61924087/poltics.suntimes.com', [300, 250], 'div-gpt-ad-wire3')
.addService(googletag.pubads()).setTargeting("pos","wire cube 3");
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
 --> 

  <header>
    <div class="header">
      <a-disabled> <img id="politics_logo" src="/sites/all/themes/sanfran/images/politics.svg"></a-disabled>
      <a-disabled> <img id="eo_logo" src="/sites/all/themes/sanfran/images/earlyoften.svg"></a-disabled>
      <h3>Presented by BlueCross BlueShield of Illinois</h3>
      <a-disabled> <img id="cst_logo" src="/sites/all/themes/sanfran/images/CSTcomLogo.svg"></a-disabled>
    </div>

  </header>
  <nav class="sticky">
    <div class="navbar">
      <span id="mobile_menu">
        <i class="fa fa-bars"></i>
      </span>
      <a-disabled> 
        <img src="/sites/all/themes/sanfran/images/earlyoften_mobile.svg">
      </a-disabled>
      <h3 id="mobile_sponsor" class="">Presented by<br>BCBSIL</h3>
      <a-disabled> <img id="politics_logo" src="/sites/all/themes/sanfran/images/politics.svg"></a-disabled>
      <span id="navbar_links">
                <a-disabled> Election Central</a-disabled>
        <a-disabled> Debate Room</a-disabled>
        <a-disabled> Chicago</a-disabled>
        <a-disabled class=""> Springfield</a-disabled>
        <a-disabled> Washington</a-disabled>
        <a-disabled> Video</a-disabled>
        <a-disabled> Data</a-disabled>
        
        <a-disabled class=""> Events</a-disabled>
      </span>
      <span id="navbar_search">
        <form class="search-api-page-search-form" action="/search-results" method="post" id="search-api-page-search-form" accept-charset="UTF-8">
        <input type="hidden" id="edit-keys-2-autocomplete" value="http://politics.suntimes.com/search_api_autocomplete/search_api_page_search/-" disabled="disabled" class="autocomplete autocomplete-processed">
        <input type="hidden" name="id" value="2">
        <input type="hidden" name="form_build_id" value="form-SrM1lfShpTQVxva7zWWRdTRVfEfa9kfHOjFoSLtnSwI">
        <input type="hidden" name="form_token" value="9jskhf6i17ICheA_SwiHVnKFYBy-78HeGt1pdvZA7pU">
        <input type="hidden" name="form_id" value="search_api_page_search_form">
        <input type="text" id="site_search" name="keys_2" value="" autocomplete="OFF" aria-autocomplete="list"><i class="fa fa-search"></i>
        </form>
      </span>
    </div>
  </nav>
  <div id="navbar_links_mobile" class="">
  <a-disabled> Election Central</a-disabled>
  <a-disabled> Debate Room</a-disabled>
    <a-disabled> Chicago</a-disabled>
    <a-disabled> Springfield</a-disabled>
    <a-disabled> Washington</a-disabled>
    <a-disabled> Video</a-disabled>
    <a-disabled> Data</a-disabled>
    <a-disabled> Events</a-disabled>
    <img id="eo_mobile" src="/sites/all/themes/sanfran/images/earlyoften_black.svg">
    <h3 class="">Presented by BlueCross BlueShield of Illinois</h3>
  </div>
  <div id="mobile_CSTlogo">
    <a-disabled> 
      <img src="/sites/all/themes/sanfran/images/cst_logo.svg">
    </a-disabled>
  </div> 
<!--  elections code goes here -->
  
<!--[if lte IE 8]>
<p class="chromeframe">You are using an outdated browser! <a-disabled> Upgrade your browser today</a-disabled> or <a-disabled> install Google Chrome Frame</a-disabled> to better experience this site.</p><![endif]-->
  
<style type="text/css">
/*
.mid_rail img {
	width: 45px !important;
}

.mid_rail li {
	list-style-type:none;
	margin-top:5px;
}
*/
</style>

 <!-- 
    function changeURL(url) {
        window.location=url;
    }
 --> 

<div class="page">
  <div class="content_container">
      <div class="wrap ng-scope">
      <!-- GRID: Main Content (13,16) -->
      <div class="main_content">
        <!-- GRID: HERO (16,16) within (16,16) -->
        <div class="homepage_lead">
                                </div>
      <!-- GRID: CONTENT RAIL (13,16) within (13,16) -->
      <div class="content_rail">
                  <a-disabled> </a-disabled>
                              <div class="ds-1col node node--article view-mode-full node--full node--article--full clearfix">

  
  <div class="field field-name-ribbon-terms">
<div class="meta_bar">
           <div class="meta_bar_cat"><a-disabled class="annotated_Location" annotation="Location"> Chicago</a-disabled>          </div>
         <div class="stripes"></div>
          <span class="social">
            <a-disabled> <i class="fa fa-twitter"></i></a-disabled>
            <a-disabled> <i class="fa fa-facebook"></i></a-disabled>
          </span>
        </div>
</div><div class="field field--name-field-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><img src="http://politics.suntimes.com/sites/default/files/styles/article_size/public/field/image/WATCHDOGS-CST-112414-01_50291271.JPG?itok=Uj2OxQi3" width="750" height="465" alt="" class="annotated_Image" annotation="Image"><blockquote class="annotated_ImageCaption" annotation="ImageCaption">
  Kennedy-King College  |  Brian Jackson/Sun-Times library</blockquote>
</div></div></div><div class="field field--name-title field--type-ds field--label-hidden"><div class="field__items"><div class="field__item even"><h2 class="annotated_Title" annotation="Title">After aid papers are forged, city colleges repay $4 million</h2></div></div></div><div class="field field--name-post-date field--type-ds field--label-hidden"><div class="field__items"><div class="annotated_Date" annotation="Date">Sun, 11/23/2014 - 2:57pm</div></div></div><div class="field field-name-real-name-byline"><a-disabled class="annotated_Author" annotation="Author"> Dan Mihalopoulos</a-disabled>  </div><div class="field field-name-twitter-and-email-node"><a-disabled> @dmihalopoulos</a-disabled>  |  <a-disabled> Email</a-disabled></div>

  <div class="shifted">
    <div id="social_rail">
      <div id="social_sticky">
        <a-disabled> 
          <i class="fa fa-twitter"></i>
        </a-disabled>
        <a-disabled> 
          <i class="fa fa-facebook"></i>
        </a-disabled>
        <a-disabled> 
          <i class="fa fa-google-plus"></i>
        </a-disabled>
        <a-disabled> 
          <i class="icon-reddit"></i>
        </a-disabled>
      </div>
    </div>
    <div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even mouseOn">
<p class="annotated_Body" annotation="Body">The dead have voted in Chicago. Now, they’ve also signed papers swearing their kids were eligible for financial aid to attend one of the City Colleges of Chicago, documents obtained by the Chicago Sun-Times show.</p>
<p class="annotated_Body" annotation="Body">A dispute over whether students at Kennedy-King College got more financial aid than they were entitled to has been settled with the City Colleges repaying the federal government nearly $4.3 million, the records show.</p>
<p class="annotated_Body" annotation="Body">The settlement stems from a 2009 federal Department of Education review of Kennedy-King’s financial-aid program. The agency said the City Colleges school at 63rd and Halsted needed to do more to show that students who got federal financial aid to go there between 2007 and 2009 qualified for all the aid they received.</p><div class="yieldmo_div"><hr style="border: 1px dotted #ccc;">
<div id="ym_841927839972007679" class="ym"></div> <!-- (function(e,t){if(t._ym===void 0){t._ym="";var m=e.createElement("script");m.type="text/javascript",m.async=!0,m.src="//static.yieldmo.com/ym.m4.js",(e.getElementsByTagName("head")[0]||e.getElementsByTagName("body")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window); --> 
<hr style="border: 1px dotted #ccc;">
</div><p></p>
<p class="annotated_Body" annotation="Body">By 2011, things had gotten testier. The federal agency declared Kennedy-King had “failed to address” the earlier findings and demanded it repay $10.3 million in financial aid it said the school had “improperly disbursed” to students.</p>
<p class="annotated_Body" annotation="Body">City Colleges officials argued the problem amounted to “technical discrepancies and omissions” that involved only about $223,000 in overpayments. The City Colleges board — a panel of mayoral appointees — reimbursed that amount to Washington.</p>
<p class="annotated_Body" annotation="Body">City Colleges also put together a team to try to find students and parents who could provide missing documents or signatures to prove the aid was legitimate. It submitted its appeal to the Department of Education in the summer of 2011.</p>
<p class="annotated_Body" annotation="Body">But signatures submitted on that documentation were forged, investigators for both the Department of Education and the City Colleges found.</p>
<p class="annotated_Body" annotation="Body">Nearly half the files failed to show Kennedy-King students qualified for the financial aid they got, according to the federal agency. Education Department officials said the files the City Colleges sent as part of their appeal “contained signatures of students and/or parents that were ‘cut and pasted’ from other documents or appeared to be forged.” Altogether, they counted 79 files with “suspect signatures.”</p>
<p class="annotated_Body" annotation="Body">John A. Gasiorowski, the City Colleges’ inspector general, also investigated, and he confirmed 11 instances of forgery. He based that in part on interviews with students and parents.</p>
<p class="annotated_Body" annotation="Body">“Several of these interviews were corroborated by the fact that the purported signer was deceased or out of the country on the date that the signature was purportedly made,” Gasiorowski wrote in a report outlining his findings.</p>
<p class="annotated_Body" annotation="Body">He said his office also “observed various other no doubt fraudulently created signatures on forms contained in student financial-aid files but . . . was not able to make contact with those students to verify the legitimacy of the signatures.”</p>
<p class="annotated_Body" annotation="Body">But he didn’t recommend disciplinary action because his investigation “was unable to identify the individual(s) who committed the acts of forgery.”</p>
<p class="annotated_Body" annotation="Body">Department of Education officials said Tabitha O’Neil, the City Colleges’ director of student financial aid, acknowledged problems with the additional documentation sent in. They said she told investigators she left work sick on the Thursday before the City Colleges’ appeal was due and that many of the files hadn’t been completed by then, so she was “very surprised” to find everything finished when she returned to work the following Monday.</p>
<p class="annotated_Body" annotation="Body">“She stated that it was not possible to get that many files ‘done’ over the three days prior to the Monday deadline, when her staff had been working on them for months without successfully reaching the students and/or their parents,” according to Department of Education records.</p>
<p class="annotated_Body" annotation="Body">According to those records, O’Neil told other City Colleges officials she found documents with “blatantly altered signatures that appeared on the front of tax returns . . . and signatures that obviously did not match one another but were supposedly signed by the same person.”</p>
<p class="annotated_Body" annotation="Body">City Colleges officials disputed that, saying there was “no massive weekend ‘curing’ of files.”</p>
<p class="annotated_Body" annotation="Body">The Department of Education concluded “the ultimate scope and magnitude of the altered student files will never be known” and agreed to settle the case earlier this year for $4 million in addition to the money the City Colleges already repaid.</p>
<p class="annotated_Body" annotation="Body">The federal agency didn’t accuse any City Colleges employees of wrongdoing. But it noted that City Colleges officials involved in the preparation of the appeal retired soon after the doctored documents were submitted. City Colleges records show two people involved in the appeal retired within four months.</p>
<p class="annotated_Body" annotation="Body">City Colleges officials agreed to the settlement, paying $2 million on June 27 and another $2 million on Sept. 26, records show.</p>
<p class="annotated_Body" annotation="Body">City Colleges officials say they’ve made changes in staff and taken other steps “to avoid the initial problems with the financial aid files, as well as the potential for fraud.”</p>
<p class="annotated_Body" annotation="Body">Department of Education officials wouldn’t comment.</p>

</div></div></div><div class="field field--name-field-tags field--type-taxonomy-term-reference field--label-hidden"><div class="field__items"><div class="field__item even"><a-disabled> The Watchdogs</a-disabled></div></div></div>  </div>
</div>

<div id="block-block-19" class="block block--block block--block-19">
        <div class="block__content">
    <!-- BEGIN YIELDMO ARTICLE FOOTER TAGS FOR POLITICS --><div style="min-width:290px;">
<div class="ym" id="ym_841927948445097728">&nbsp;</div>
 <!-- 
<!--//--><!--[CDATA[// --><!--
(function(e,t){if(t._ym===void 0){t._ym="";var m=e.createElement("script");m.type="text/javascript",m.async=!0,m.src="//static.yieldmo.com/ym.m4.js",(e.getElementsByTagName("head")[0]||e.getElementsByTagName("body")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window);
//--><!--]]-->
 --&gt; </div>
<!--END OF YIELDMO ARTICLE FOOTER TAGS FOR POLITICS -->  </div>
</div>
      	  <div id="taboola-below-article-thumbnails"></div>
		 <!-- 
		  window._taboola = window._taboola || [];
		  _taboola.push({
			mode: 'thumbnails-a',
			container: 'taboola-below-article-thumbnails',
			placement: 'Below Article Thumbnails',
			target_type: 'mix'
		  });
		 --> 
		<div id="taboola-below-article-text-links"></div>
		 <!-- 
		  window._taboola = window._taboola || [];
		  _taboola.push({
			mode: 'hybrid-text-links-a',
			container: 'taboola-below-article-text-links',
			placement: 'Below Article Text Links',
			target_type: 'mix'
		  });
		 --> 
      </div>
      <!-- GRID: MID RAIL (3,16) within (13,16) -->
      <!-- OLD 
      <div class="mid_rail">
            </div>
	-->
	 <div class="mid_rail">
		  <a-disabled class=""> 
    <div id="block-block-2" class="block block--block block--block-2">
        <div class="block__content">
    <div id="div-gpt-ad-cube1">
				 <!-- 
					googletag.cmd.push(function() {
						googletag.display('div-gpt-ad-cube1');
					});
				 --> 
			</div>  </div>
</div>
<div id="block-views-youtube-video-block" class="block block--views block--views-youtube-video-block">
        <div class="block__content">
    <div class="view view-youtube-video view-id-youtube_video view-display-id-block view-dom-id-c0c6ed4495dbdb358bf67f5f4bebb153">
            <div class="view-header">
      <div class="meta_bar">
<div class="meta_bar_cat black">
          YouTube Video
        </div>
<div class="stripes"></div>
</div>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content"><iframe width="320" height="180" src="//www.youtube.com/embed/nIdGwVeMV1U" frameborder="0" allowfullscreen=""></iframe></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-debate-room-block" class="block block--views block--views-debate-room-block">
        <div class="block__content">
    <div class="view view-debate-room view-id-debate_room view-display-id-block view-dom-id-89e25c01c427c1bd6632e78bd03bc6d2">
            <div class="view-header">
      <style>
<!--/*--><![CDATA[/* ><!--*/

.field-content blockquote.image-field-caption {
 display:none;
}

/*--><!]]>*/
</style><div class="meta_bar">
<div class="meta_bar_cat black">
          <a-disabled> Debate Room</a-disabled>
        </div>
<div class="stripes"></div>
</div>
<style>
<!--/*--><![CDATA[/* ><!--*/

.wittle img {
 width:100%;
}

/*--><!]]>*/
</style>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-byline">        <div class="field-content"><div class="wittle"></div>
<span class="sponsored_tag"></span>
<h3><a-disabled> Bank of America phone poll hints at tellers’ doom</a-disabled></h3></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-byline">        <div class="field-content"><div class="wittle"><a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/field/image/BROWN-CST-112014-EO.JPG?itok=DIayUc6l" width="320" height="184" alt="" class=""></a-disabled><blockquote class="image-field-caption">
  Miguel Duron of Little Village and Alma Sigala from the Back of the Yards are among millions of undocumented immigrants concerned they will be left out of President Barack Obama's grant of protection from deportation.  |  Mark Brown/Sun-Times  </blockquote>
</div>
<span class="sponsored_tag"></span>
<h3><a-disabled class=""> Some left out of plan to protect unauthorized immigrants</a-disabled></h3></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-byline">        <div class="field-content"><div class="wittle"><a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/field/image/MITCH-CST-112014.JPG?itok=5KvT1CwF" width="320" height="184" alt="" class=""></a-disabled><blockquote class="image-field-caption">
  Actor-comedian Bill Cosby poses for a portrait in New York. NBC announced on Wednesday that it has canceled plans for a family comedy starring Cosby.  |  Victoria Will/Invision/AP</blockquote>
</div>
<span class="sponsored_tag"></span>
<h3><a-disabled> Cosby’s accusers shouldn’t be blamed</a-disabled></h3></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-byline">        <div class="field-content"><div class="wittle"></div>
<span class="sponsored_tag"></span>
<h3><a-disabled> Nurse, pharmacist angry they couldn’t vote; they deserve answers</a-disabled></h3></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-byline">        <div class="field-content"><div class="wittle"><a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/field/image/86498765.jpg?itok=ATITiNpf" width="320" height="184" alt="" class=""></a-disabled></div>
<span class="sponsored_tag"><a-disabled> Sponsored</a-disabled></span>
<h3><a-disabled> Three Ways ACA is affecting Business</a-disabled></h3></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-10" class="block block--block block--block-10">
        <div class="block__content">
    <style>
    .ad_body img {
      width: 100%;
    }
  </style>
<div id="div-gpt-ad-cube2">
				 <!-- 
					googletag.cmd.push(function() {
						googletag.display('div-gpt-ad-cube2');
					});
				 --> 
			</div>  </div>
</div>
<div id="block-views-todays-voice-block" class="block block--views block--views-todays-voice-block">
        <div class="block__content">
    <div class="view view-todays-voice view-id-todays_voice view-display-id-block view-dom-id-536bec2f367a2fda248946a526651b97">
            <div class="view-header">
      <div class="meta_bar">
<div class="meta_bar_cat black">
          Today's Voice
        </div>
<div class="stripes"></div>
</div>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-name">        <span class="field-content"><span class="clearfix">
<a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/pictures/picture-2413-1414109536.jpg?itok=uRq7zhry" width="320" height="184" alt="" class=""></a-disabled>
<h4><a-disabled> Marlen Garcia</a-disabled></h4>
<h3><a-disabled class=""> A personal crusade against deportation</a-disabled></h3>
</span></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-trending-block-1" class="block block--views block--views-trending-block-1">
        <div class="block__content">
    <div class="view view-trending view-id-trending view-display-id-block_1 view-dom-id-69a5164e1a9536afc58754de5664caf8">
            <div class="view-header">
      <div class="meta_bar">
        <div class="meta_bar_cat black">
          Trending
        </div>
        <div class="stripes"></div>
</div>    </div>
  
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field views-field-title">        <span class="field-content"><a-disabled> Illinois pension reform law is unconstitutional, judge rules</a-disabled></span>  </span></li>
  <li class="views-row views-row-2 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a-disabled> Rahm Emanuel's silent partner in mayoral campaign: Mike Madigan</a-disabled></span>  </span></li>
  <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a-disabled> Faces of minimum wage: Business owners paint post-layoff path</a-disabled></span>  </span></li>
  <li class="views-row views-row-4 views-row-even views-row-last">  
  <span class="views-field views-field-title">        <span class="field-content"><a-disabled> Obama's immigration executive order: Here are the details</a-disabled></span>  </span></li>
</ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-14" class="block block--block block--block-14">
        <div class="block__content">
    <div id="div-gpt-ad-cube3">
				 <!-- 
					googletag.cmd.push(function() {
						googletag.display('div-gpt-ad-cube3');
					});
				 --> 
			</div>  </div>
</div>
<div id="block-views-mid-rail-block" class="block block--views block--views-mid-rail-block">
        <div class="block__content">
    <div class="view view-mid-rail view-id-mid_rail view-display-id-block view-dom-id-641bcd05a3efd596d1e461f93a3df7eb">
            <div class="view-header">
      <div class="meta_bar">
        <div class="meta_bar_cat black">
          Featured
        </div>
        <div class="stripes"></div>
</div>
<!--
<div id="taboola-right-rail-thumbnails"></div>
 <!-- 
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'organic-thumbnails-b',
    container: 'taboola-right-rail-thumbnails',
    placement: 'Right Rail Thumbnails',
    target_type: 'mix'
  });
 --> 
--&gt;    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-type">        <span class="field-content"><a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/field/image/QUINN%282%29.JPG?itok=oFijP9zC" width="320" height="184" alt="" class=""></a-disabled><blockquote class="image-field-caption">
  Gov. Pat Quinn at his concession speech earlier this month | Ashlee Rezin/For Sun-Times Media  </blockquote>


<h4 class="">Article</h4>
<p class=""><a-disabled class=""> Gov. Quinn could collect healthy pension on way out the door</a-disabled></p></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-type">        <span class="field-content"><a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/field/image/MinWage_Bottle01.jpg?itok=ulh1KMUG" width="320" height="184" alt="" class=""></a-disabled><blockquote class="image-field-caption">
  Stephanie King-Myers, president and chief operating officer of Bottle &amp; Bottega, hosts events at her Lake View studio in Chicago. | Peter Holderness/Sun-Times Media</blockquote>


<h4>Article</h4>
<p><a-disabled class=""> Faces of minimum wage: Business owners paint post-layoff path</a-disabled></p></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-type">        <span class="field-content"><a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/field/image/eoSchoolRef-CST-112414.JPG?itok=fpfyY_sG" width="320" height="184" alt="" class=""></a-disabled><blockquote class="image-field-caption">
  Workers process petitions as they are handed in Sunday afternoon. | Brian Slodysko/Sun-Times Media</blockquote>


<h4>Article</h4>
<p><a-disabled class=""> Coalition pushing advisory vote for elected CPS board</a-disabled></p></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-type">        <span class="field-content"><a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/field/image/Trumka_AFL-CIO-1.jpg?itok=N7TnwhBW" width="320" height="184" alt="" class=""></a-disabled><blockquote class="image-field-caption">
  AFL-CIO President Richard Trumka speaks at the AFL-CIO and American Federation of Teachers summit on Nov. 13 in Washington, D.C. | Manuel Balce Ceneta/AP</blockquote>


<h4 class="">Article</h4>
<p class=""><a-disabled> If Labor stayed home, then members reaped what they sowed</a-disabled></p></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-type">        <span class="field-content"><a-disabled> <img src="http://politics.suntimes.com/sites/default/files/styles/mid_rail/public/field/image/Screen%20Shot%202014-11-23%20at%2012.26.48%20PM.png?itok=Js9mJwlw" width="320" height="184" alt="" class=""></a-disabled><blockquote class="image-field-caption">
  Via screenshot</blockquote>


<h4 class="">Article</h4>
<p><a-disabled class=""> 'SNL,' 'Schoolhouse Rock,' a bill and an executive order</a-disabled></p></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-15" class="block block--block block--block-15">
        <div class="block__content">
    <div id="div-gpt-ad-cube4">
				 <!-- 
					googletag.cmd.push(function() {
						googletag.display('div-gpt-ad-cube4');
					});
				 --> 
			</div>  </div>
</div>
  
	 </a-disabled></div>

      </div><!-- /.main_content -->
    </div>
  </div>
</div>  
<!--[if lte IE 8]>
 <!--  --> 
<!--[endif]---->

<!--[if lte IE 8]>
 <!-- window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"});}) --> 
<!--[endif]---->
  <div id="bottom_leaderboard">
	<div id="div-gpt-ad-btf">
		 <!-- 
			googletag.cmd.push(function() {
			googletag.display('div-gpt-ad-btf');
			});
		 --> 
	</div>
  </div>
  <footer>
    <div class="footer">
      <div class="social">
        <a-disabled> <i class="fa fa-twitter"></i></a-disabled>
        <a-disabled> <i class="fa fa-facebook"></i></a-disabled>
        <a-disabled> <i class="fa fa-instagram"></i></a-disabled>
        <a-disabled> <i class="fa fa-google-plus"></i></a-disabled>
        <a-disabled> <i class="fa fa-youtube-play"></i></a-disabled>
      </div>
      <div class="logo">
        <a-disabled> <img src="/sites/all/themes/sanfran/images/CSTcomLogo.svg"></a-disabled>
        <span id="suntimes_links">
          <a-disabled> News</a-disabled>|<a-disabled> Sports</a-disabled>|<a-disabled> Entertainment</a-disabled>|<a-disabled> Voices</a-disabled>
        </span>
      </div>
      <div class="legal_footer">
        <div class="legal">
          Copyright © 2014. Sun-Times Media, LLC All Rights Reserved.
        </div>
        <div class="links">
          <a-disabled> Terms of Use</a-disabled> |
          <a-disabled> Privacy Policy</a-disabled> |
          <a-disabled> Contact Us</a-disabled> |
          <a-disabled> Site Map</a-disabled> |
		  <a-disabled> About Sponsored Content</a-disabled> |
		  <a-disabled> About Our Ads</a-disabled>
        </div>
      </div>
    </div>
  </footer> 

   <!--  --> 
   <!--  --> 
   <!--  --> 
   <!-- 
    jQuery(function() {
        FastClick.attach(document.body);
    });

    jQuery(document).ready(function() {
      //focus on newsletter
      jQuery("#newsletter_input").focus();
      //navbar
      jQuery('.sticky').waypoint('sticky', {
        wrapper: '<div class="sticky-wrapper" ></div>',
      });
      //search
      jQuery( "#navbar_search .fa" ).click(function() {
        jQuery('#site_search').toggleClass('open');
        if(jQuery("#site_search").hasClass('open')) {
          setTimeout(function() { jQuery('#site_search').focus() }, 500);
          jQuery("#navbar_search .fa").removeClass('fa-search').addClass('fa-times');
        }else {
          jQuery("#navbar_search .fa").removeClass('fa-times').addClass('fa-search');
        }
      });

      //social
      jQuery('#social_sticky').waypoint('sticky', {
        offset: 60
      });
      //mobile menu
      jQuery( ".navbar .fa-bars" ).click(function() {
        jQuery('#navbar_links_mobile').toggleClass('open');
      });
    });
   --> 
   <!--  --> 
   <!--  --> 
  <!-- Taboola Flush - added 8/12/2014 by MDL -->
   <!-- 
	window._taboola = window._taboola || [];
	_taboola.push({flush: true});
   --> 
  <!-- End Taboola Flush -->
  <!-- Quantcast Tag -->
 <!-- 
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-nbVcwx1YE9bmV"
});
 --> 

<noscript>
&amp;lt;div style="display:none;"&amp;gt;
&amp;lt;img src="//pixel.quantserve.com/pixel/p-nbVcwx1YE9bmV.gif" border="0" height="1" width="1" alt="Quantcast"/&amp;gt;
&amp;lt;/div&amp;gt;
</noscript>
<!-- End Quantcast tag -->
 <!--  --> 
 <!--  --> 
</div>





