<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Article Annotator</title>

	<link rel="stylesheet" href="style.css">




<div class="nav sticky">
    <div id="palatte">
        <ul>
            <li class="">Title</li>
            <li class="">Subtitle</li>
            <li class="">SectionTitle</li>
            <li class="">Author</li>
            <li class="">Date</li>
            <li class="">Location</li>
            <li class="">Image</li>
            <li class="">ImageCaption</li>
            <li class="annotated_Body">Body</li>
        </ul>
    </div>
    <input type="file" id="files" name="files[]" multiple="">
    <output id="list"><ul><li><strong>Flip%20phones%20are%20hip%20again%20-%20CNN.com.html</strong> (text/html) - 54840 bytes, last modified: 11/24/2014</li></ul></output>
    <h3 id="selectedBrushText">Selected Brush: Body</h3>
    <button onclick="removeStylesheets()">Remove Stylesheets</button>
    <br>
    <div id="download">
        <button onclick="saveHTML()">Download Annotated HTML</button>
    </div>
    <br>
    <button onclick="undo()">Undo</button>
</div>

<div id="htmlContent" class="">
<a-disabled> </a-disabled><a-disabled> <img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"></a-disabled>
<!-- begin header -->
<div id="cnn_hdr">
	<div id="cnn_hdr-prompt" style="display:none;">
		<div class="hdr-wrap" id="cnn_hdr-promptcntnt">
		</div>
	</div>
	<div id="cnn_hdr-main">
		<div class="hdr-wrap">
			<div id="hdr-banner">


					<a-disabled> 
						<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/us/hdr-tech.gif" width="183" height="82" alt="CNN Tech" usemap="#cnn_hdrimap">
					</a-disabled>

	<map name="cnn_hdrimap">
<a-disabled> 
<a-disabled> 
</a-disabled></a-disabled></map>
</div>
			<div id="hdr-editions" class="">
					<ul>
					<li class="no-pad-left"><span><a-disabled> SET EDITION</a-disabled>: &nbsp;U.S.</span></li>
					<li><a-disabled> INTERNATIONAL</a-disabled></li>
					<li><a-disabled> MÉXICO</a-disabled></li>
					<li class="no-border"><a-disabled> ARABIC</a-disabled></li>
				</ul>
				<div class="cnn_clear"></div>
				<div style="padding-top:2px;" class="">
				<ul>
					<li class="no-pad-left no-border no-pad-right"><span><a-disabled> TV</a-disabled>: &nbsp;</span></li>
					<li class="no-pad-left"><a-disabled> CNN</a-disabled></li>
					<li class=""><a-disabled> CNNi</a-disabled></li>
					<li class=""><a-disabled> CNN en Español</a-disabled></li>
					<li class="no-border"><a-disabled> HLN</a-disabled></li>
				</ul>
				</div>
			</div>
			<div id="hdr-auth">
				<ul>
					<li class=""><a-disabled> Sign up</a-disabled></li>
					<li class="no-border no-pad-right"><a-disabled> Log in</a-disabled></li>
				</ul>
			</div>
			<div id="hdr-search">
				<form method="get" action="/search/" onsubmit="return cnnSearch(this);">
					<div class="ftr-search-datacntr">
<div class="ftr-search-tfield"><input type="text" name="query" size="12" maxlength="40" value="" id="hdr-search-box"></div>
<div class="ftr-search-sicon"><input type="image" src="http://i.cdn.turner.com/cnn/.element/img/3.0/search/btn_search_hp_text.gif" width="55" height="21" alt=""></div>
</div>
					<input type="hidden" name="primaryType" id="cnnHeadSrchType" value="mixed">
				</form>

 <!-- 

//Event.observe(window, 'load', function() {
	//	$('hdr-search-box').focus();
	//});	
	
 --> 

<style>

#hdr-editions a { text-decoration:none; }
#cnn_hdr-editionS { text-align:left;clear:both; }
#cnn_hdr-editionS a { text-decoration:none;font-size:10px;top:7px;line-height:12px;font-weight:bold; }
#hdr-prompt-text b { display:inline-block;margin:0 0 0 20px; }
#hdr-editions li { padding:0 10px; }

#hdr-editions ul li.no-pad-left span { font-size:12px; }
.hdr-arrow-intl, .hdr-arrow-us, .hdr-arrow-us2 { left:148px; }
.hdr-arrow-us2 { left:180px; }

#hdr-editions a.cnn_hdr-editionlnk { position:static;color:#fff; }

</style>

			</div>
		</div>
	</div>
	<div id="cnn_hdr-nav">
		<ul id="us-menu">
			<li class="no-border"><a-disabled> Home</a-disabled></li>
			<li class="no-border"><a-disabled> TV &amp; Video</a-disabled></li>
			<li class=""><a-disabled> U.S.</a-disabled></li>
			<li class=""><a-disabled> World</a-disabled></li>
			<li class=""><a-disabled> Politics</a-disabled></li>
			<li class=""><a-disabled> Justice</a-disabled></li>
			<li class=""><a-disabled> Entertainment</a-disabled></li>
			<li><a-disabled> Tech</a-disabled></li>
			<li class=""><a-disabled> Health</a-disabled></li>
			<li><a-disabled> Living</a-disabled></li>
			<li class=""><a-disabled> Travel</a-disabled></li>
			<li class=""><a-disabled> Opinion</a-disabled></li>
			<li class="cnn-blue"><a-disabled> iReport</a-disabled></li>
			<li class="cnn-blue"><a-disabled> <span>Money</span><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/money/nav-arrow.gif" width="3" height="5" alt=""></a-disabled></li>
			<li class=""><a-disabled> <span>Sports</span><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt=""></a-disabled></li>
		</ul>
	</div>
</div>
 <!-- 

 --> 
<!-- end header -->

<style>

#us-menu #nav-video {
    position: relative;
	width: 75px;
}

#us-menu #nav-video img {
    position: absolute;
    right: 5px;
    top: 0;
}

#us-menu li.cnn-blue {
	border-right: 1px solid #004571;
}

#us-menu li a {
	padding: 0 3px;
}

#us-menu #nav-money {
    background: url(http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/bg-nav.blue.gif) no-repeat 0 -66px #004571
}

#us-menu #nav-money:hover {
    background-color: #163a51;
    background-position: 0 -175px
}

#us-menu #nav-ireport {
	border-right: 1px solid #163a51;
}

#us-menu #nav-money {
	border-right: 1px solid #163a51;
}


</style>

<div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_containerwht cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer" class="cnn_www_banner" data-vr-zone="breakingbanner" data-vr-contentbox=""></div>
 <!-- 
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
 --> 
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>


<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<div id="cnn_sharebar1">
<div class="c_sharebar_cntr c_sharebar_loading">
<div class="c_sharelftcol">
<div class="c_sharetitle">SHARE THIS</div>
<div class="c_sharebtns">
<ul>
<li class="c_sharebtn c_sharebtnfb"><a-disabled> </a-disabled></li>
<li class="c_sharebtn c_sharebtntwtr"><a-disabled> </a-disabled></li>
<li class="c_sharebtn c_sharebtngplus"><a-disabled> </a-disabled></li>
<li class="c_sharebtn c_sharebtnlnkn"><a-disabled> </a-disabled></li>
</ul>
<div class="cnn_clear"></div>
</div>
<div class="fb-like" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-action="recommend" href="http://www.cnn.com/2014/11/20/tech/mobile/hip-flip-phones/index.html"></div>
</div><!-- /c_sharelftcol -->
<div class="c_sharedivcol"></div>
<div class="c_shareweb c_sharergtcol">
<ul>
<li class="cnn_sswdgtweb1"><a-disabled> Print</a-disabled></li>
<li class="cnn_sswdgtweb2"><a-disabled> Email</a-disabled></li>
<li class="cnn_sswdgtweb3"><a-disabled class=""> More sharing</a-disabled>
<div id="cnn_sharebarmore1" class="sharebar_othersites sharebar_othersitesl" style="display:none;">
<div class="shareProp">
<div class="sharebutton_reddit" title="Reddit"><a-disabled> Reddit</a-disabled></div>
</div>
<div class="shareProp">
<div class="sharebutton_stumbleupon" title="StumbleUpon"><a-disabled> StumbleUpon</a-disabled></div>
</div>
<div class="shareProp">
<div class="sharebutton_delicious" title="Delicious"><a-disabled> Delicious</a-disabled></div>
</div>
</div>
</li>
</ul>
</div><!-- /c_sharergtcol -->
<div class="cnn_clear"></div>
</div>
</div>
</div>
 <!-- 
/* push in config for this share instance */
cnn_shareconfig.push({
"id" : "cnn_sharebar1",
"url" : "http://www.cnn.com/2014/11/20/tech/mobile/hip-flip-phones/index.html",
"title" : "Flip phones are hip again"
});
 --> 
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1 class="annotated_Title" annotation="Title">Flip phones are hip again</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<div class="cnn_stryathrtmp"><div class="cnn_story_attribution"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="bottom">
<td style="vertical-align:bottom;">
<div class="cnn_strycblnk"></div>
<div class="cnn_story_avatar"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/sect/tech/avatar/DougGross35x35.jpg" alt="Doug Gross, CNN" border="0" height="35" width="35"></div>
</td>
<td style="vertical-align:bottom;" class="">
<div class="cnn_story_author">
<div class="cnnByline">By <strong class="annotated_Author" annotation="Author">Doug Gross</strong>, CNN</div>
<div class="annotated_Date" annotation="Date">updated 4:22 PM EST, Thu November 20, 2014 | Filed under: <a-disabled> Mobile</a-disabled>
</div>
</div>
<div class="cnn_clear"></div>
</td>
</tr></tbody></table></div></div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
 <!-- 
window.CNN = window.CNN || {};
(function setupContentMeta(ns) {
ns.ContentMetadata = ns.ContentMetadata || {};
ns.ContentMetadata.pageTopGallery = {};
}(CNN));
 --> 
 <!-- 
if (typeof cnnArticleGallery=="undefined"){
var cnnArticleGallery={};
if(typeof cnnArticleGallery.currentImageList=="undefined"){
cnnArticleGallery.currentImageList=[];
}
}
var expGalleryPT00=new ArticleExpandableGallery();
expGalleryPT00.setImageCount(10);
expGalleryPT00.setAdsRefreshCount(2);
//cnn_adbptrackpgalimg("Flip phones through the years", 1);
 --> 
<style type="text/css">
.cnn_html_slideshow_metadata > .cnn_html_media_utility::before{color:red;content:'>>';font-size:9px;line-height:12px;padding-right:1px}
.cnnstrylccimg640{margin:0 27px 14px 0}
.captionText{filter:alpha(opacity=100);opacity:1}
.cnn_html_slideshow_media_caption a,.cnn_html_slideshow_media_caption a:visited,.cnn_html_slideshow_media_caption a:link,.captionText a,.captionText a:visited,.captiontext a:link{color:#004276;outline:medium none}
.cnnVerticalGalleryPhoto{margin:0 auto;padding-right:68px;width:270px}
</style>
<div class="cnnExplainer cnn_html_slideshow">
<div class="cnnstrylccimg640"><div class="cnn_stryichgfull"><div class="cnn_stryichgflg">
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/141120120602-flip-phone-horizontal-gallery.jpg" alt="Is it hip to be flip? The flip phone, an icon of the late '90s and early 2000s, appears to be making a comeback among celebrities, hipsters and millennials. Here's a look at the piece of throwback mobile tech during its heyday." border="0" height="360" id="articleGalleryPhoto001" style="margin:0 auto;" width="640">
<cite style="" id="galleryCaption001" class="annotated_ImageCaption" annotation="ImageCaption">Is it hip to be flip? The flip phone, an icon of the late '90s and early 2000s, appears to be making a comeback among celebrities, hipsters and millennials. Here's a look at the piece of throwback mobile tech during its heyday.</cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":true,"x":0,"y":0,"pos":1,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/130222165502-rusty-wallace-old-phone-horizontal-gallery.jpg" alt="NASCAR driver Rusty Wallace talks on a cellular phone during practice for the Daytona 500 in February 1996." border="0" height="360" id="articleGalleryPhoto002" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption002">NASCAR driver Rusty Wallace talks on a cellular phone during practice for the Daytona 500 in February 1996.</cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":2,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/130301091403-cel5-horizontal-gallery.jpg" alt="The Motorola MicroTAC Classic was released in 1991 and modeled after the MicroTAC 9800x, which came out in 1989. It was a precursor of the flip phones that would come later." border="0" height="360" id="articleGalleryPhoto003" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption003">The Motorola MicroTAC Classic was released in 1991 and modeled after the MicroTAC 9800x, which came out in 1989. It was a precursor of the flip phones that would come later.</cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":3,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/141120115853-shepherd-flip-phone-horizontal-gallery.jpg" alt="In this 1995 image, a shepherd chats on a flip phone while looking after his flock." border="0" height="360" id="articleGalleryPhoto004" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption004">In this 1995 image, a shepherd chats on a flip phone while looking after his flock.</cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":4,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011140153-02-hilary-swank-flip-2000-horizontal-gallery.jpg" alt="Actress Hilary Swank uses a flip phone in 2000." border="0" height="360" id="articleGalleryPhoto005" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption005">Actress Hilary Swank uses a flip phone in 2000.</cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":5,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/141120120215-dick-butkus-xfl-flip-phone-horizontal-gallery.jpg" alt="Aside from flip phones, few things say &quot;early 2000s&quot; like the XFL. In this 2001 image, football legend Dick Butkus, the short-lived league's Director of Football Competition, growls (we're guessing) into his flip phone." border="0" height="360" id="articleGalleryPhoto006" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption006">Aside from flip phones, few things say "early 2000s" like the XFL. In this 2001 image, football legend Dick Butkus, the short-lived league's Director of Football Competition, growls (we're guessing) into his flip phone.</cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":6,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011140751-06-matthew-perry-flip-2002-horizontal-gallery.jpg" alt="OK, never mind. &quot;Friends&quot; says &quot;early 2000s&quot; better than just about anything. Here's star Matthew Perry in 2002 flipping. " border="0" height="360" id="articleGalleryPhoto007" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption007">OK, never mind. "Friends" says "early 2000s" better than just about anything. Here's star Matthew Perry in 2002 flipping. </cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":7,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011231349-flip-phone-horizontal-gallery.jpg" alt="Japanese mobile operator DoCoMo introduced a new mobile phone named Freedom of Mobile Multimedia Access (FOMA) in October, 2001." border="0" height="360" id="articleGalleryPhoto008" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption008">Japanese mobile operator DoCoMo introduced a new mobile phone named Freedom of Mobile Multimedia Access (FOMA) in October, 2001.</cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":8,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011141634-14-jay-leno-and-tom-hanks-flip-2005-horizontal-gallery.jpg" alt="&quot;The Tonight Show&quot; host Jay Leno shows, in 2005, that photos don't require a touch screen. Here, he takes a snap of actor Tom Hanks." border="0" height="360" id="articleGalleryPhoto009" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption009">"The Tonight Show" host Jay Leno shows, in 2005, that photos don't require a touch screen. Here, he takes a snap of actor Tom Hanks.</cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":9,"title":"Flip phones through the years"} --> 
</div>
<div class="cnnArticleGalleryPhotoContainer">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011122839-jerry-jones-horizontal-gallery.jpg" alt="Jerry Jones, owner of the Dallas Cowboys, was spotted recently with an old school flip phone. Cork Gaines, a writer for Business Insider, posted this screen grab on Twitter. " border="0" height="360" id="articleGalleryPhoto0010" style="margin:0 auto;display:none" width="640">
<cite style="display:none" id="galleryCaption0010">Jerry Jones, owner of the Dallas Cowboys, was spotted recently with an old school flip phone. Cork Gaines, a writer for Business Insider, posted this screen grab on Twitter. </cite>
 <!-- cnnArticleGallery.currentImageList[cnnArticleGallery.currentImageList.length]={"currentPicture":false,"x":0,"y":0,"pos":10,"title":"Flip phones through the years"} --> 
</div>
<div class="cnn_clear"></div>
<div class="cnnArticleGalleryCaptionControl">
<div class="cnnArticleGalleryCaptionControlText" id="galleryCaptionControl00" onclick="expGalleryPT00.toggleArticleGalleryCaption(0,0)">HIDE CAPTION</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_html_media_title_new" id="gallerySlideTitle001">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle002">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle003">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle004">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle005">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle006">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle007">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle008">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle009">Flip phones through the years</div>
<div class="cnn_html_media_title_new cnn_html_media_title_none" id="gallerySlideTitle0010">Flip phones through the years</div>
</div></div></div>
<div class="cnn_gallery_divline"></div>
<div style="background-color:#000;color:#FFF;height:27px">
<div id="articleGalleryNav00JumpPrev" class="cnnArticleGalleryNavPrevNextDisabled"><span class="">&lt;&lt;</span></div>
<div id="articleGalleryNav00Prev" onclick="expGalleryPT00.galleryPrev(0,0)" class="cnnArticleGalleryNavPrevNextDisabled"><span>&lt;</span></div>
<div class="articleGalleryNavContainer">
<div id="articleGalleryNav001" class="cnnArticleGalleryNavOn" onmouseout="expGalleryPT00.hideArticleThumb(0,0,1)" onmouseover="expGalleryPT00.showArticleThumb(0,0,1)" onclick="expGalleryPT00.changePage(0,0,1)">
<div id="articleGalleryThumb001" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:0px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/141120120602-flip-phone-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">1</span>
</div>
<div id="articleGalleryNav002" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,2)" onmouseover="expGalleryPT00.showArticleThumb(0,0,2)" onclick="expGalleryPT00.changePage(0,0,2)">
<div id="articleGalleryThumb002" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:27px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/130222165502-rusty-wallace-old-phone-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">2</span>
</div>
<div id="articleGalleryNav003" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,3)" onmouseover="expGalleryPT00.showArticleThumb(0,0,3)" onclick="expGalleryPT00.changePage(0,0,3)">
<div id="articleGalleryThumb003" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:54px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/130301091403-cel5-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">3</span>
</div>
<div id="articleGalleryNav004" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,4)" onmouseover="expGalleryPT00.showArticleThumb(0,0,4)" onclick="expGalleryPT00.changePage(0,0,4)">
<div id="articleGalleryThumb004" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:81px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/141120115853-shepherd-flip-phone-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">4</span>
</div>
<div id="articleGalleryNav005" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,5)" onmouseover="expGalleryPT00.showArticleThumb(0,0,5)" onclick="expGalleryPT00.changePage(0,0,5)">
<div id="articleGalleryThumb005" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:108px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011140153-02-hilary-swank-flip-2000-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">5</span>
</div>
<div id="articleGalleryNav006" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,6)" onmouseover="expGalleryPT00.showArticleThumb(0,0,6)" onclick="expGalleryPT00.changePage(0,0,6)">
<div id="articleGalleryThumb006" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:135px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/141120120215-dick-butkus-xfl-flip-phone-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">6</span>
</div>
<div id="articleGalleryNav007" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,7)" onmouseover="expGalleryPT00.showArticleThumb(0,0,7)" onclick="expGalleryPT00.changePage(0,0,7)">
<div id="articleGalleryThumb007" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:162px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011140751-06-matthew-perry-flip-2002-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">7</span>
</div>
<div id="articleGalleryNav008" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,8)" onmouseover="expGalleryPT00.showArticleThumb(0,0,8)" onclick="expGalleryPT00.changePage(0,0,8)">
<div id="articleGalleryThumb008" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:189px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011231349-flip-phone-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">8</span>
</div>
<div id="articleGalleryNav009" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,9)" onmouseover="expGalleryPT00.showArticleThumb(0,0,9)" onclick="expGalleryPT00.changePage(0,0,9)">
<div id="articleGalleryThumb009" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:216px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011141634-14-jay-leno-and-tom-hanks-flip-2005-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">9</span>
</div>
<div id="articleGalleryNav0010" class="cnnArticleGalleryNav" onmouseout="expGalleryPT00.hideArticleThumb(0,0,10)" onmouseover="expGalleryPT00.showArticleThumb(0,0,10)" onclick="expGalleryPT00.changePage(0,0,10)">
<div id="articleGalleryThumb0010" style="position:absolute;width:60px;height:60px;border:2px solid #444;bottom:24px;display:none;left:243px">
<img src="http://i2.cdn.turner.com/cnn/dam/assets/131011122839-jerry-jones-topics.jpg" border="0">
</div>
<span style="height:21px;padding:4px 0 0 0">10</span>
</div>
</div>
<div id="articleGalleryNav00Next" onclick="expGalleryPT00.galleryNext(0,0)" class="cnnArticleGalleryNavPrevNext"><span>&gt;</span></div>
<div id="articleGalleryNav00JumpNext" class="cnnArticleGalleryNavPrevNextDisabled"><span>&gt;&gt;</span></div>
<div class="cnn_clear"></div>
</div>
</div>
 <!-- 
Event.observe(window,'load',function(){
if(typeof(cnn_adbptrackpgalimg) == 'function' && typeof(cnnArticleGallery) != 'undefined'){
cnn_adbptrackpgalimg(cnnArticleGallery.currentImageList[0].image,"Flip phones are hip again");
}
});
 --> 
<a-disabled> </a-disabled>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div class="mouseOn"><strong class="">STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li class="">Among the young and hip, flip phones are making a comeback</li>
<li class="">Motorola popularized flip phones in 1996 with the StarTAC</li>
<li class="">Vogue editor, NFL quarterback among those seen with flip phones</li>
<li class="">Some say it's about simplifying their lives</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<div class="cnn_strylftcntnt adtag15090">
<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_position=150x90_spon1&cnn_rollup=us&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE: us/spon1.150x90 -->
<div id="ad-8db414730d2c2780" align="center" style="padding: 0; margin: 0; border: 0;"></div>
 <!-- 
cnnad_createAd("8db414730d2c2780","http://ads.cnn.com/html.ng/site=cnn&cnn_position=150x90_spon1&cnn_rollup=us&page.allowcompete=no&params.styles=fs","90","150", null, "");
cnnad_registerSpace("8db414730d2c2780","150","90");
 --> 
<!-- ADSPACE-END -->
</div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p class="annotated_Body" annotation="Body"><strong class="">(CNN)</strong> -- Hipsters, rejoice. Next time you ride your<a-disabled>  fixed-gear bicycle</a-disabled> to the the thrift store, where you find a <a-disabled class=""> vintage, grease-stained mechanic's shirt</a-disabled> that matches your<a-disabled>  Rollie Fingers mustache</a-disabled> and<a-disabled>  Grizzly Adams beard</a-disabled>, there's an edgy, if technologically sub-optimal, way to tell your friends about it.</p>
<p class="annotated_Body" annotation="Body">Use a flip phone.</p>
<p class="annotated_Body" annotation="Body">In an age of the iPhone 6 Plus and massive Android phablets, flip phones are inexplicably making a comeback.</p>
<p class="annotated_Body" annotation="Body">No less an arbiter of cool than <a-disabled> Vogue magazine editor Anna Wintour</a-disabled> has apparently dumped her iPhone in favor of a flipper. Indianapolis Colts <a-disabled> quarterback Andrew Luck</a-disabled>, actress Kate Beckinsale and<a-disabled>  even Rihanna</a-disabled> are just a few of the celebrities spotted proudly brandishing the famous piece of paleo-technology.</p>
<p class="annotated_Body" annotation="Body">And, believe it or not, "dumb phones" aren't exactly the elusive unicorn that some of us think they are.</p>
<p class="annotated_Body" annotation="Body">As of January, 56% of American adults owned smartphones, compared to a total of 90% who had a cellphone of some kind, <a-disabled> according to the Pew Research Internet Project.</a-disabled> Among millennials age 18-29, an overwhelming 83% of those who owned cellphones had a smartphone, but that leaves the other 17% who keep their mobile life more basic.</p>
<p class="annotated_Body" annotation="Body">The hinged, snap-shut "flipper" form factor was originally introduced to the public in 1982 by laptop manufacturer<a-disabled>  GriD with its Compass computer.</a-disabled></p>
<p class="annotated_Body" annotation="Body">Motorola, perhaps the king of flip phones with its Razr line, introduced the clamshell style in 1996 with its StarTAC phone (which, appropriately enough, was<a-disabled>  re-released for nostalgic techies in 2010</a-disabled>).</p>
<p class="annotated_Body" annotation="Body">Is this really all about going for retro, hipster street cred? There is, at times, a mystifying aspect of "cool" that centers around eschewing modern convenience for vintage ... well ... inconvenience.</p>
<p class="annotated_Body" annotation="Body"><a-disabled> Writing on typewriters</a-disabled>? Check. <a-disabled class=""> Racing high-wheel bicycles</a-disabled> from the 1880s? Yes. Playing baseball with the rules and equipment of the 1860s? <a-disabled> Absolutely.</a-disabled></p>
<p class="annotated_Body" annotation="Body">But there are obviously some more practical reasons some people, including millennials, go flip.</p>
<p class="annotated_Body" annotation="Body">For some, it's about simplifying and uncluttering in a 24/7 plugged-in society.</p>
<p class="annotated_Body" annotation="Body">"It just seemed like it would be better for my addled brain than a smartphone," 26-year-old Angelica Baker, a tutor and writer, <a-disabled> told TIME. </a-disabled>"Personally I'm too scattered and unfocused to handle email and Facebook on my phone."</p>
<p class="annotated_Body" annotation="Body">Baker swapped out her Droid for her mom's retired flip phone, a pink Motorola Razr.</p>
<p class="annotated_Body" annotation="Body">No one has to worry about the iCloud being hacked when they use a flip phone. There's little to no<a-disabled>  eye and neck strain. </a-disabled>No fear of <a-disabled> Flappy Bird addiction. </a-disabled></p>
<p class="annotated_Body" annotation="Body">And, let's be honest ... there's something satisfying about a switchblade-like phone flip after an annoying phone conversation that even the most emphatic tap of a touchscreen will never approach.</p>
<p class="annotated_Body" annotation="Body">Maybe the hipsters are onto something after all. Though we'll still pass on the bushy beards.</p>
 <!-- if(typeof CNN.expElements==='object'){CNN.expElements.init();} --> 
<p class="cnn_strycbftrtxt"></p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_promoted_element">
<div class="OUTBRAIN" data-src="http://www.cnn.com//2014/11/20/tech/mobile/hip-flip-phones/index.html" data-widget-id="AR_15" data-ob-template="cnn"></div>
 <!--  --> 
</div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element">
<div class="OUTBRAIN" data-src="http://www.cnn.com//2014/11/20/tech/mobile/hip-flip-phones/index.html" data-widget-id="AR_2" data-ob-template="cnn"></div>
 <!--  --> 
</div>
</div>
 <!-- cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']); --> 
<!-- ADSPACE: technology/mmst/adlinks.607x95 -->
<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=technology&page.allowcompete=no&params.styles=fs|CALLOUT -->
<div id="ad-7bde1de193bb25c0" align="center" style="padding: 0; margin: 0; border: 0;"></div>
 <!-- 
cnnad_createAd("7bde1de193bb25c0","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=technology&page.allowcompete=no&params.styles=fs","95","607");
cnnad_registerSpace("7bde1de193bb25c0","607","95");
 --> 
<!-- ADSPACE-END -->
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&amp;h=280&amp;envp=g_js&amp;sflg=-nrpl&amp;cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=technology&cnn_section=mobile&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE: technology/mobile/mmst/rgt.336x850 -->
<div id="ad-522dc5a6bf111c86" align="center" style="padding: 0; margin: 0; border: 0;"></div>
 <!-- 
cnnad_createAd("522dc5a6bf111c86","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=technology&cnn_section=mobile&page.allowcompete=no&params.styles=fs","850","336", null, "");
cnnad_registerSpace("522dc5a6bf111c86","336","850");
 --> 
<!-- ADSPACE-END --></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding-bottom:17px;padding-top:17px;" class="cnn_strycrcntrpad">
<div class="OUTBRAIN" data-src="http://www.cnn.com//2014/11/20/tech/mobile/hip-flip-phones/index.html" data-widget-id="AR_6" data-ob-template="cnn"></div>
 <!--  --> 
<div class="OUTBRAIN" data-src="http://www.cnn.com//2014/11/20/tech/mobile/hip-flip-phones/index.html" data-widget-id="AR_4" data-ob-template="cnn"></div>
 <!--  --> 
<div class="OUTBRAIN" data-src="http://www.cnn.com//2014/11/20/tech/mobile/hip-flip-phones/index.html" data-widget-id="AR_5" data-ob-template="cnn"></div>
 <!--  --> 
</div>
<style>
.OB_SB_1, .OB_SB_2 { padding:0px; }
#outbrain_container_1_stripBox .strip-like, #outbrain_container_2_stripBox .strip-like { font-size:18px; }
#ob_strip_container_rel_1_stripBox { }
#ob_strip_container_rel_1_stripBox .item-container, #ob_strip_container_rel_2_stripBox .item-container { padding-top:8px;border-top:1px solid #E5E5E5; }
</style>
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div class="cnn_strycrcntrad">
<div><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=technology&cnn_section=mobile&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE: technology/mobile/mmst/rgt.300x150 -->
<div id="ad-ecb23eab70c379de" align="center" style="padding: 0; margin: 0; border: 0;"></div>
 <!-- 
cnnad_createAd("ecb23eab70c379de","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=technology&cnn_section=mobile&page.allowcompete=no&params.styles=fs","150","300", null, "");
cnnad_registerSpace("ecb23eab70c379de","300","150");
 --> 
<!-- ADSPACE-END --></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">
<!-- ADSPACE: technology/mmst/adlinks.336x280 -->
<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=technology&page.allowcompete=no&params.styles=fs|CALLOUT -->
<div id="ad-05316cc32ba318ba" align="center" style="padding: 0; margin: 0; border: 0;"></div>
 <!-- 
cnnad_createAd("05316cc32ba318ba","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=technology&page.allowcompete=no&params.styles=fs","280","336");
cnnad_registerSpace("05316cc32ba318ba","336","280");
 --> 
<!-- ADSPACE-END -->
</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div>
<div id="fb-root"></div>
<div align="center"> <div class="cnn_pad6top"></div> <div class="cnn_containerwht" style="width:990px"> <div id="cnn_ftrcntnt"><div class="clearfix" id="cnn_ftrcntntinner">
			<div class="cnn_ftrdivl1"></div>
				<div id="pmWeatherFooter" style="visibility: visible">
	<!--<p><b>Loading weather data ...</b></p>-->
</div>
			<div id="ftr-search"> <form onsubmit="return cnnSearch(this);" method="get" action="http://www.cnn.com/search/"> <div class="ftr-search-datacntr"> <div class="ftr-search-tfield"><input type="text" value="" size="12" name="query" maxlength="100" id="ftr-search-box"></div> <div class="ftr-search-sicon"><input type="image" src="http://i.cdn.turner.com/cnn/.e/img/3.0/search/search_btn_footer.gif" alt="Search"></div> </div> <input type="hidden" value="mixed" name="primaryType" id="cnnFtrSrchType"> <input type="hidden" value="relevance" name="sortBy"> <input type="hidden" value="false" name="intl"> <div class="cnn_ftrggle"><img width="88" border="0" height="13" class="cnn_ie6png" alt="Powered by Google" src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_google.png"></div> </form> </div>
			
			
			<div class="cnn_clear"></div>
			<div class="cnn_divline" style="background-color:#ebebeb;margin-top:3px"></div>
			<div class="cnn_ftrnvlnks">
				<div><a-disabled> Home</a-disabled> | <a-disabled> Video</a-disabled> | <a-disabled> U.S.</a-disabled> | <a-disabled> World</a-disabled> | <a-disabled> Politics</a-disabled> | <a-disabled class=""> Justice</a-disabled> | <a-disabled> Entertainment</a-disabled> | <a-disabled> Tech</a-disabled> | <a-disabled> Health</a-disabled> | <a-disabled> Living</a-disabled> | <a-disabled> Travel</a-disabled> | <a-disabled> Opinion</a-disabled> | <a-disabled> iReport</a-disabled> | <a-disabled> Money</a-disabled> | <a-disabled> Sports</a-disabled></div>
				<div><a-disabled> Tools &amp; widgets</a-disabled> | <a-disabled> RSS</a-disabled> | <a-disabled> Podcasts</a-disabled> | <a-disabled> Blogs</a-disabled> | <a-disabled> CNN mobile</a-disabled> | <a-disabled> My profile</a-disabled> | <a-disabled> E-mail alerts</a-disabled>  | <a-disabled> Desktop Alerts</a-disabled> | <a-disabled> CNN shop</a-disabled> | <a-disabled> Site map</a-disabled> | <a-disabled> Contact us</a-disabled> </div>
			</div>
			<div class="cnn_ftrdivl2"></div>
			<div class="cnn_ftrlnggcntr">
				<div><a-disabled> CNN en ESPAÑOL</a-disabled> | <a-disabled> CNN México</a-disabled> | <a-disabled> CNN Chile</a-disabled> | <a-disabled> CNN Expansión</a-disabled></div>
				<div><a-disabled> العربية</a-disabled> | <a-disabled> 日本語</a-disabled> | <a-disabled> Türkçe</a-disabled></div>
				<div><a-disabled> CNN TV</a-disabled> | <a-disabled> HLN</a-disabled> | <a-disabled> Transcripts</a-disabled> | </div>
			</div>
			<div class="cnn_ftrlgcpy">
<div><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/footer_cnn_logo.png" width="23" height="11" alt="" border="0" class="cnn_ie6png">© 2014 Cable News Network. <a-disabled> Turner Broadcasting System, Inc.</a-disabled> All Rights Reserved.</div>
<div class="cnn_ftrlgcpy1"><a-disabled> Terms of service</a-disabled> | <a-disabled> Privacy guidelines</a-disabled> | <a-disabled> Ad choices</a-disabled><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/misc/logo_ad_choices_footer.png" width="12" height="12" alt="" border="0" style="margin:0 0 0 4px;" class="cnn_ie6png"> | <a-disabled> Advertise with us</a-disabled> | <a-disabled> About us</a-disabled> | <a-disabled> Work for us</a-disabled> | <a-disabled> Help</a-disabled></div>
<div class="cnn_ftrlgcpy1"><a-disabled> CNN Newsource</a-disabled> | <a-disabled> License Footage</a-disabled></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_clear"></div>
		</div></div>
	</div>
</div>  <!--  -->   <!--  -->   <!--  -->   <!--  if(ms_isLoggedIn()){CNN_setCookie('CNN_member',true,854400,'/',document.domain);}  -->  <div id="csimanagerdiv"><div id="csiIframeObjscsi2"><iframe style="visibility:hidden;position:absolute;top:0px;left:-100px;" name="csiDataIframecsi2" id="csiDataIframecsi2" src="http://svcs.cnn.com/weather/getForecast?time=24&amp;mode=json_html&amp;zipCode=30303&amp;locCode=&amp;celcius=false&amp;csiID=csi2" width="10" height="10"></iframe></div></div> <div id="csimanagerdivdelayed"></div>
<!--jsmd-->
 <!--  --> 

 <!-- 
var jsmd=_jsmd.init(),pageURL=location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/")==-1&&pageURL.indexOf("/doubleclick/dartiframe.html")==-1&&pageURL.indexOf("/search/")==-1){
if (_jsmd.plugin.gQuery("refresh")){
jsmd.trackMetrics("dynamic-autoRefresh","autorefresh","cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")){
} else if (cnn_metadata.template_type_content!="gallery"){
jsmd.send();
}
}
 --> 
<!--/jsmd-->
 <!-- 
/*globals FOOTERTOOLS*/
$j(window).load(function () {
'use strict';
FOOTERTOOLS.init();
});
 -->  <!-- 
/*globals CNN_CB, cnnsocial, cnnzite_mod, sectionName */
/* configure apis to load and specify their callbacks */
cnnsocial.setapiconfig([
{
'site' : 'facebook',
'success' : function() {
/* trigger connect-cnnsocial.js calls */
window.cnn_fbAsyncInit();
}
},
{ 'site' : 'twitter' }
]);
<!--Visual Revenue Reader Response Tracking Script (v6) -->
var _vrq = _vrq || [];
var vrId = 6;
if(cnn_edtnswtchver === 'edition'){
vrId = 396;
}
_vrq.push(['id', vrId]);
_vrq.push(['automate', false]);
_vrq.push(['track', function(){}]);
(function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = true;
s.src = 'http://a.visualrevenue.com/vrs.js';
x.parentNode.insertBefore(s, x);
})(document, 'script');
<!-- End of VR RR Tracking Script - All rights reserved -->
/* add the multiple config instance for sharebars */
cnnsocial.share.setconfig(cnn_shareconfig);
$j(document).ready(function () {
'use strict';
loadChartbeat("tech", "Doug Gross, CNN");
cnnzite_mod.init();
CNN.initFlipperTicker();
/* initialize cnnsocial */
cnnsocial.init();
});
 --&gt; 
<!-- ClickTale Bottom part -->
 <!-- 
document.write(unescape("%3Cscript%20src='" +
(document.location.protocol == 'https:' ?
'https://cdnssl.clicktale.net/' :
'http://cdn.clicktale.net/') +
"www04/ptc/342da402-a44b-4b59-aba4-8fc2310e4478.js'%20type='text/javascript'%3E%3C/script%3E"));
 --> 
<!-- ClickTale end of Bottom part -->
 <!-- 
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'cnn'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
 --> 
 <!--  --> 
</div>





