<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Article Annotator</title>

	<link rel="stylesheet" href="style.css">




<div class="nav sticky">
    <div id="palatte">
        <ul>
            <li class="">Title</li>
            <li class="">Subtitle</li>
            <li class="">SectionTitle</li>
            <li class="">Author</li>
            <li class="">Date</li>
            <li class="">Location</li>
            <li class="">Image</li>
            <li class="">ImageCaption</li>
            <li class="annotated_Body">Body</li>
        </ul>
    </div>
    <input type="file" id="files" name="files[]" multiple="">
    <output id="list"><ul><li><strong>Flood%20of%20illegal%20immigrants%20to%20pour%20into%20NYC%20schools%20%20%20New%20York%20Post.html</strong> (text/html) - 104184 bytes, last modified: 11/24/2014</li></ul></output>
    <h3 id="selectedBrushText">Selected Brush: Body</h3>
    <button onclick="removeStylesheets()">Remove Stylesheets</button>
    <br>
    <div id="download">
        <button onclick="saveHTML()">Download Annotated HTML</button>
    </div>
    <br>
    <button onclick="undo()">Undo</button>
</div>

<div id="htmlContent" class="">TYPE html&gt;
<!--[if IE 6]>
<html id="ie6" lang="en">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->

<!--<![endif]-->
<!--
	generated 166 seconds ago
	generated in 1.628 seconds
	served from batcache in 0.003 seconds
	expires in 134 seconds
-->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<meta name="viewport" id="nypviewport" content="">
 <!-- 
if ( navigator.userAgent.match(/IEMobile\/10\.0/) ) {
	var msViewportStyle = document.createElement( 'style' );
	msViewportStyle.appendChild(
		document.createTextNode( '@-ms-viewport{ width:auto!important }' )
	);
	document.getElementsByTagName( 'head' )[0].appendChild( msViewportStyle );
}
var mvp = document.getElementById('nypviewport');
if (screen.width <= 640) {
	mvp.setAttribute('content','width=device-width, initial-scale=1');
}
 --> 
<meta name="copyright" content="Copyright 2014 NYP Holdings. All rights reserved.">

<link rel="apple-touch-icon" href="http://s0.wp.com/wp-content/themes/vip/nypost/static/images/apple-icons/nypost/apple-icon.png?m=1391172942g">
<link rel="apple-touch-icon" sizes="57x57" href="http://s0.wp.com/wp-content/themes/vip/nypost/static/images/apple-icons/nypost/apple-icon-57x57.png?m=1391172942g">
<link rel="apple-touch-icon" sizes="114x114" href="http://s0.wp.com/wp-content/themes/vip/nypost/static/images/apple-icons/nypost/apple-icon-114x114.png?m=1391172942g">
<link rel="apple-touch-icon" sizes="144x144" href="http://s0.wp.com/wp-content/themes/vip/nypost/static/images/apple-icons/nypost/apple-icon-144x144.png?m=1391172942g">
<meta name="p:domain_verify" content="701c0e13bca342086174f2a19ed49228">


<link rel="shortcut icon" type="image/x-icon" href="http://s0.wp.com/wp-content/themes/vip/nypost/static/images/favicon-nypost/favicon.ico?m=1405452510g">
<title>Flood of illegal immigrants to pour into NYC schools | New York Post</title>
	 <!--  --> 
	 <!-- try{Typekit.load();}catch(e){} --> 
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="apple-touch-icon" href="http://s0.wp.com/wp-content/themes/vip/nypost/static/images/favicon.png?m=1391172942g">
		 <!--  --> 
		 <!-- 
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		 --> 
		 <!-- 
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
 --> 
	 <!-- 
	window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
	(function(){
	  function retrieve(n){
		var m, k='kx'+n;
		if (window.localStorage) {
		  return window.localStorage[k] || "";
	   } else if (navigator.cookieEnabled) {
		  m = document.cookie.match(k+'=([^;]*)');
		  return (m && unescape(m[1])) || "";
		} else {
		  return '';
		}
	  }
	  Krux.user = retrieve('user');
	  Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
	})();
	 --> 
		 <!--  --> 
	





 <!--  --> 
 <!--  --> 
 <!-- 
/* <![CDATA[ */
var nypost_meme_gen_data = {"ajaxurl":"https:\/\/thenypost.wordpress.com\/wp-admin\/admin-ajax.php","generate_action":"generate_meme","more_action":"more_memes","nonce":"nypost_meme_gen_nonce"};
/* ]]> */
 --> 
 <!--  --> 
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thenypost.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://s1.wp.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress.com">
<link rel="canonical" href="http://nypost.com/2014/11/23/city-schools-warned-of-plans-to-enroll-2350-migrant-children/">
<link rel="shortlink" href="http://nyp.st/1xG4GMP">
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=http%3A%2F%2Fnypost.com%2F2014%2F11%2F23%2Fcity-schools-warned-of-plans-to-enroll-2350-migrant-children%2F&amp;for=wpcom-auto-discovery"><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=http%3A%2F%2Fnypost.com%2F2014%2F11%2F23%2Fcity-schools-warned-of-plans-to-enroll-2350-migrant-children%2F&amp;for=wpcom-auto-discovery">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Flood of illegal immigrants to pour into NYC schools">
<meta property="og:url" content="http://nypost.com/2014/11/23/city-schools-warned-of-plans-to-enroll-2350-migrant-children/">
<meta property="og:description" content="New York has sent a warning to its schools: Expect more illegal immigrants. The city Department of Education has told principals it plans this year to enroll 2,350 migrant children from Central Ame...">
<meta property="article:published_time" content="2014-11-23T09:10:31+00:00">
<meta property="article:modified_time" content="2014-11-23T20:39:38+00:00">
<meta property="article:author" content="http://nypost.com/author/susan-edelman/">
<meta property="og:site_name" content="New York Post">
<meta name="twitter:site" content="@nypost">
<meta name="twitter:image:src" content="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg?w=150">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@nypost">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
<meta name="twitter:title" content="Flood of illegal immigrants to pour into NYC schools">
<meta name="twitter:description" content="New York has sent a warning to its schools: Expect more illegal immigrants. The city Department of Education has told principals it plans this year to enroll 2,350 migrant children...">
<meta name="twitter:image" content="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg?w=150">
<meta property="og:image" content="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg">
<meta property="og:image:secure_url" content="https://i1.wp.com/thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg">
<link rel="openid.server" href="http://thenypost.wordpress.com/?openidserver=1">
<link rel="openid.delegate" href="http://thenypost.wordpress.com/">
<link rel="search" type="application/opensearchdescription+xml" href="http://nypost.com/osd.xml" title="New York Post">
<link rel="search" type="application/opensearchdescription+xml" href="http://wordpress.com/opensearch.xml" title="WordPress.com">
 <!--  -->  <!-- 
function janrainSignOut(){
	janrain.capture.ui.endCaptureSession();
}
(function() {
	if (typeof window.janrain !== 'object') window.janrain = {};
	window.janrain.settings = {};
	window.janrain.settings.capture = {};

	// capture settings
	janrain.settings.capture.redirectUri = 'https://thenypost.wordpress.com/wp-admin/admin-ajax.php?action=janrain_capture_redirect_uri';
	janrain.settings.capture.appId= 'rmzxajhacm697fdpmb8usywzxg';
	janrain.settings.capture.clientId = 'r3b8u9uyttgwxym6h3g8kj9xqbtchasu';
	janrain.settings.capture.responseType = 'token';
	janrain.settings.capture.captureServer = 'https://nypost.janraincapture.com';
	janrain.settings.capture.registerFlow = 'socialRegistration';
	janrain.settings.packages = ['capture','login'];

	janrain.settings.capture.setProfileCookie = true;
	janrain.settings.capture.keepProfileCookieAfterLogout = true;
	janrain.settings.capture.setProfileData = 'true';
	janrain.settings.capture.federateEnableSafari = true;

	// styles
	janrain.settings.capture.stylesheets = ['http://s0.wp.com/wp-content/themes/vip/nypost/janrain-capture-screens/stylesheets/styles.css?m=1377912530g'];
	janrain.settings.capture.mobileStylesheets = ['http://s0.wp.com/wp-content/themes/vip/nypost/janrain-capture-screens/stylesheets/mobile-styles.css?m=1401401103g'];
	janrain.settings.capture.recaptchaPublicKey = '6LeVKb4SAAAAAGv-hg5i6gtiOV4XrLuCDsJOnYoP';

	// engage settings
	janrain.settings.appUrl = 'https://nypost.rpxnow.com';
	janrain.settings.tokenAction = 'event';
		

	//backplane settings
	janrain.settings.capture.backplane = 1;
	janrain.settings.capture.backplaneBusName = 'nypost.com';
	janrain.settings.capture.backplaneVersion = 1.2;
		
	function isReady() { janrain.ready = true; };
	if (document.addEventListener) {
		document.addEventListener("DOMContentLoaded", isReady, false);
	} else {
		window.attachEvent('onload', isReady);
	}

	var e = document.createElement('script');
	e.type = 'text/javascript';
	e.id = 'janrainAuthWidget'
	var url = document.location.protocol === 'https:' ? 'https://' : 'http://';
	url += 'd29usylhdk1xyu.cloudfront.net/load/nypost';
	e.src = url;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(e, s);
})();
 -->  <!-- function janrainCaptureWidgetOnLoad() {
    janrain.events.onCaptureLoginSuccess.addHandler(function(result){
    	livefyreUserVerified(result);
    	janrain.capture.ui.modal.close();
    	janrainLoggedIn();
    });
    
    janrain.events.onCaptureRegistrationSuccess.addHandler(function(result){
    	livefyreUserVerified(result);
    	janrain.capture.ui.modal.close();
    	janrainLoggedIn();
    });
    
    janrain.events.onCaptureSessionFound.addHandler(function(){
    	// The user is logged in, so display their welcome name and change the Sign In menu item to My Account
		janrainLoggedIn();
    });
    
    janrain.events.onCaptureSessionEnded.addHandler(function(result){
    	
    	jQuery( '#sign-out' ).off().addClass( 'reloading' );

    	// after logging out of Janrain
    	// clear email cookie
	    jQuery.removeCookie('janrainEmailVerified');
    	// and log out of Livefyre if logged in
    	if ( typeof fyre !== 'undefined' && typeof fyre.conv.user.id !== 'undefined' ) {
	    	fyre.conv.logout();
	    }

	    // there should be a listener in livefyre that refreshes after logout
	    // but reload window in case that misfires
	    setTimeout( function(){
	    	window.location.reload( false );
	    }, 2000);

	});
    
    janrain.capture.ui.start();
}

// Manually update the Sign In functionality to Sign Out due to the modal workaround
function janrainLoggedIn() {
	// Hide the Sign In link
	$janrain_element = jQuery( '#promoted-tags #janrain_auth, #page-nav #janrain_auth' );
	$janrain_element.hide();
	
	// Manually create a new element for Sign Out since the Sign In element 
	// has an unremovable Sign In modal event attached to it until the page refreshes.
	jQuery( '<a-disabled> </a-disabled>' )
	.text( 'Sign Out' )
	.attr( "onclick", "janrain.capture.ui.endCaptureSession()" )
	.attr( 'id', 'sign-out' )
	.insertAfter( $janrain_element );

	// Remove click event from comments sign in, change text
	jQuery( '.comments-sign-x' )
	.off()
	.on( 'click', janrain.capture.ui.endCaptureSession )
	.text( 'Sign Out' );

	// close flyover on mobile if open
	if ( jQuery( '#nav-flyovers' ).hasClass( 'ui-panel-open' ) ){
		nypostCloseFlyover();
	}

	// toggles display of signin-out links in mobile nav
	jQuery( '#account-flyover' ).addClass( 'logged-in' );

}

// toggle the classes that close the flyover menu
function nypostCloseFlyover(){
	$('#content-wrapper').removeClass('ui-panel-content-wrap-position-right ui-panel-content-wrap-display-reveal ui-panel-content-wrap-open').addClass('ui-panel-content-wrap-closed');
	$('#nav-flyovers').removeClass('ui-panel-open').addClass('ui-panel-closed');
	$('#content-wrapper').css('position', 'relative');
	$('#div-gpt-ad-pull.mobile-ad-pull').show();
}

// Function to check if a user's email is verified
function nypostJanrainVerified(user) {	
	// If a null user object was passed in, attempt to get the data from the cookie
	if ( null == user ) {
		var emailVerified = jQuery.cookie('janrainEmailVerified');
		if ( typeof( emailVerified ) != "undefined" ) {
			return emailVerified;
		}
	}
		
	// Check the access token and uuid are set as well as the URL required to make the API call
	if ( null != user 
		&& "undefined" != typeof( user.accessToken )
		&& null != user.accessToken
		&& "undefined" != typeof( user.userData.uuid )
		&& null != user.userData.uuid ) {
		
		// Query for the user emailVerified status. Anything other than a successful response should be considered false.
		emailVerified = false;

		jQuery.ajax({
			type: 'POST', 
			url: janrain_ajaxurl, 
			async: false,
			timeout: 3000,
			data: { action: 'janrain_entity_api_call', nonce: janrain_entity_api_call_nonce, access_token: user.accessToken, uuid: user.userData.uuid, type_name: 'user', attribute_name: 'emailVerified' } 
		})
		.done( function( response ) {
			var response_data = JSON.parse( response );
			if ( typeof( response_data.result ) != "undefined" && response_data.result != null )
				emailVerified = true;
		} );
		
		// Set a session cookie to store the value
		jQuery.cookie('janrainEmailVerified', emailVerified);
	}
	
	// If no user object was passed in and no cookie was set previously, emailVerified could be undefined at this point.
	// That is acceptable to denote that as a special case.
	return emailVerified;
} --> 		<meta name="nypost-section" content="Metro">
			 <!-- 
	 --> 
				<meta name="parsely-page" content="{&quot;title&quot;:&quot;Flood of illegal immigrants to pour into NYC schools&quot;,&quot;link&quot;:&quot;http:\/\/nypost.com\/2014\/11\/23\/city-schools-warned-of-plans-to-enroll-2350-migrant-children\/&quot;,&quot;image_url&quot;:&quot;http:\/\/thenypost.files.wordpress.com\/2014\/11\/mexico_95509983.jpg&quot;,&quot;type&quot;:&quot;post&quot;,&quot;post_id&quot;:&quot;nypost-8086071&quot;,&quot;pub_date&quot;:&quot;2014-11-23T09:10:31Z&quot;,&quot;section&quot;:&quot;metro&quot;,&quot;author&quot;:[&quot;Susan Edelman&quot;,&quot;Isabel Vincent&quot;],&quot;tags&quot;:[&quot;Children&quot;,&quot;Department of Education&quot;,&quot;Illegal Immigrants&quot;,&quot;Immigrants&quot;,&quot;Immigration&quot;,&quot;Public schools&quot;,&quot;\/article&quot;]}">
							<meta name="parsely-metadata" content="{&quot;post_id&quot;:8086071}">
						 <!-- 
		var dfp_ad_slots_desktop = [];
var dfp_ad_slots_mobile = [];
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		 --> 
		 <!-- 
		googletag.cmd.push(function() {
			if ( nypost_dfp_screen == 'desktop') {
dfp_ad_slots_desktop[0] = googletag.defineSlot('/5850/post.desktop/billb_atf/metro/stories', [[970,251],[970,90],[970,200],[970,250],[978,250],[970,415],[1,1]],'div-gpt-ad-billb_atf').addService(googletag.pubads());
dfp_ad_slots_desktop[1] = googletag.defineSlot('/5850/post.desktop/billb_btf/metro/stories', [[970,252],[970,90],[970,200],[970,250],[978,250],[970,415],[1,1]],'div-gpt-ad-billb_btf').addService(googletag.pubads());
dfp_ad_slots_desktop[2] = googletag.defineSlot('/5850/post.desktop/rec_atf/metro/stories', [[300,251],[300,250],[300,600],[1,1],[300,1050]],'div-gpt-ad-rec_atf').addService(googletag.pubads());
dfp_ad_slots_desktop[3] = googletag.defineSlot('/5850/post.desktop/rec_btf/metro/stories', [[300,252],[300,250],[1,1]],'div-gpt-ad-rec_btf').addService(googletag.pubads());
dfp_ad_slots_desktop[4] = googletag.defineSlot('/5850/post.desktop/rec_widget/metro/stories', [[300,255],[300,250],[1,1]],'div-gpt-ad-rec_widget').addService(googletag.pubads());
dfp_ad_slots_desktop[5] = googletag.defineSlot('/5850/post.desktop/footer/metro/stories', [[300,254],[300,250],[1,1]],'div-gpt-ad-footer').addService(googletag.pubads());
dfp_ad_slots_desktop[6] = googletag.defineSlot('/5850/post.desktop/skin/metro/stories', [[1,2]],'div-gpt-ad-skin').addService(googletag.pubads());
dfp_ad_slots_desktop[7] = googletag.defineSlot('/5850/post.desktop/inline/metro/stories', [[1,7]],'div-gpt-ad-inline').addService(googletag.pubads());
dfp_ad_slots_desktop[8] = googletag.defineSlot('/5850/post.desktop/overlay_topstory/metro/stories', [[1,3]],'div-gpt-ad-overlay_topstory').addService(googletag.pubads());
dfp_ad_slots_desktop[9] = googletag.defineSlot('/5850/post.desktop/overlay_fullpage/metro/stories', [[1,4]],'div-gpt-ad-overlay_fullpage').addService(googletag.pubads());
have_ad_slots = true;
}else if ( nypost_dfp_screen == 'mobile') {
dfp_ad_slots_mobile[0] = googletag.defineSlot('/5850/post.mobile/rec_atf/metro/stories', [[1,1],[300,250],[300,1050]],'div-gpt-ad-rec_atf').addService(googletag.pubads());
dfp_ad_slots_mobile[1] = googletag.defineSlot('/5850/post.mobile/top/metro/stories', [[1,1],[320,162]],'div-gpt-ad-top').addService(googletag.pubads());
dfp_ad_slots_mobile[2] = googletag.defineSlot('/5850/post.mobile/sidecar/metro/stories', [[1,1],[28,250]],'div-gpt-ad-sidecar').addService(googletag.pubads());
dfp_ad_slots_mobile[3] = googletag.defineSlot('/5850/post.mobile/bottom/metro/stories', [[1,1],[320,50]],'div-gpt-ad-bottom').addService(googletag.pubads());
dfp_ad_slots_mobile[4] = googletag.defineSlot('/5850/post.mobile/overlay_fullpage/metro/stories', [[1,4]],'div-gpt-ad-overlay_fullpage').addService(googletag.pubads());
have_ad_slots = true;
}			if ( have_ad_slots ) {
				googletag.pubads().setTargeting('authors',["Susan Edelman","Isabel Vincent"]).setTargeting('page_type',"article").setTargeting('content',["children","department-of-education","illegal-immigrants","immigrants","immigration","public-schools"]).setTargeting('site',"nypost");
				var testadv = window.location.href.toString().match(/testadv=([\w\d]+)/);
				if (testadv !== null) {
					testadv = testadv[1].toString().replace(/testadv=/, "");
					googletag.pubads().setTargeting('testadv',[testadv]);
				}
				if ( typeof Krux != 'undefined' ) {
					googletag.pubads().setTargeting('ksg', Krux.segments);
					googletag.pubads().setTargeting('kuid', Krux.user);
				}
				if ( typeof pxSegmentIDs != 'undefined' && pxSegmentIDs != '' ) {
					googletag.pubads().setTargeting('psg', pxSegmentIDs);
				}
				
				googletag.pubads().enableSingleRequest();
				googletag.pubads().enableAsyncRendering();
				googletag.pubads().collapseEmptyDivs();
				googletag.enableServices();
			}
					});
		 --> 
				<meta name="sailthru.date" content="2014-11-23 04:10:31">
		<meta name="sailthru.description" content="">
		<meta name="sailthru.image.full" content="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg">
		<meta name="sailthru.image.thumb" content="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg?w=231&amp;h=154&amp;crop=1">
		<meta name="sailthru.title" content="Flood of illegal immigrants to pour into NYC schools">
		<meta name="sailthru.tags" content="children,department-of-education,illegal-immigrants,immigrants,immigration,public-schools,">
		<meta name="google-site-verification" content="0ChYYJ_QsKnyimSC27PNRqpEJ8sstO08-2yQ81t5yfU">
<meta name="google-site-verification" content="Y35rxQGMDF8RBK0PXe_b3H0oZ6qw1a5l3oI4l_YXIcE">
<meta name="msvalidate.01" content="8188997BC82071CE07AB711B5675CE54">
<meta name="application-name" content="New York Post"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-tooltip" content="Your source for breaking news, news about New York, sports, business, entertainment, opinion, real estate, culture, fashion, and more."><meta name="msapplication-task" content="name=Subscribe;action-uri=http://nypost.com/feed/;icon-uri=http://1.gravatar.com/blavatar/5a214da64b1b66f28cbfcd6b1b352675?s=16"><style type="text/css" id="syntaxhighlighteranchor"></style>
	 <!-- 
		if ( typeof fyre != 'undefined' ) {
			var authDelegate = new fyre.conv.BackplaneAuthDelegate(window.Backplane);
			authDelegate.login = function(delegate) {
				var successCallback = function(result) {
					// Ensure the user has a verified email and only proceed if true
					var emailVerified = livefyreUserVerified(result);
					if ( emailVerified ) {
						delegate.success();
						janrain.events.onCaptureLoginSuccess.removeHandler(successCallback);
						janrain.events.onModalClose.removeHandler(failureCallback);
					}
				};

				var failureCallback = function() {
					delegate.failure();
					janrain.events.onModalClose.removeHandler(failureCallback);
					janrain.events.onCaptureLoginSuccess.removeHandler(successCallback);
				};

				janrain.capture.ui.modal.open();
				window.Backplane.expectMessages('identity/login');
				janrain.events.onCaptureLoginSuccess.addHandler(successCallback);
				janrain.events.onModalClose.addHandler(failureCallback);
			};

			authDelegate.logout = function(delegate) {
				jQuery.removeCookie('janrainEmailVerified');
				Backplane.resetCookieChannel();
				fyre.conv.BackplaneAuthDelegate.prototype.logout.call(this, delegate);
			};

			authDelegate.viewProfile = function(delegate, author) {};

			var livefyreOnLoad = function(widget) {

				widget.on('commentPosted', function (data) {
					ga('send', 'event', 'Response', 'Post Response', 'Comment');
					ga('set', 'dimension13', 'yes');
				});

				widget.on('initialRenderComplete', function (data) {
					// If a user is logged in, ensure they have a verified email.
					// Do not allow them to post comments if not.
					var emailVerified = livefyreUserVerified(null);
					if ( 'false' == emailVerified || false == emailVerified ) {
						this.stop();
						jQuery('.fyre-comment-footer').remove();
					}
				});

				// reload window after user logs out
				// this avoids error where Janrain is logged in while Livefyre is logged out
				widget.on( 'userLoggedOut', function(){
					jQuery( '#account-flyover' ).removeClass( 'logged-in' ); // toggles signin-out links
					window.location.reload( false );
				});
			}

			var livefyreUserVerified = function(user) {
				// Get the email verified status
				var emailVerified = nypostJanrainVerified(user);

				// If the email is not verified, remove the comment box and display a message instead
				if ( 'false' == emailVerified || false == emailVerified ) {
					jQuery('.fyre-editor').first().html('<p class="fyre-not-verified">Your email address must be verified before you can comment. To complete the registration process, please click on the link that appears in the the email that was sent to the address you entered. It may take a few minutes for the email to arrive. If you don\'t receive it, please check your spam folder.</p>');
					jQuery('.fyre-comment-footer').remove();
				}

				// Also return the value in case the function calling this needs it for other operations.
				return emailVerified;
			}
		}

		var janrain_entity_api_call_nonce = 'e6244794d7';
		var janrain_ajaxurl = 'https://thenypost.wordpress.com/wp-admin/admin-ajax.php';
		var janrain_resend_url = '{* resendLink *}';
     --> 
    		 <!-- var _sf_startpt=(new Date()).getTime() --> 
		<!--[if lt IE 9]>
   <!--  --> 
   <!--  --> 
   <!--  --> 
   <!--  --> 

<!--[endif]---->


	<div id="div-gpt-ad-sidecar" class="dfp-ad dfp-ad-post dfp-sidecar">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-sidecar'); });
		}
	 --> 
</div>
</div>
	 <!-- (function(a,b,c,d){a='//tags.tiqcdn.com/utag/nypost/nypost/prod/utag.js';b=document;c='script';d=b.createElement(c);d.src=a;d. type='text/java'+c;d.async=true;a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)})(); --> 
	<ul id="nav-flyovers" class="ui-panel ui-panel-position-right ui-panel-display-reveal ui-body-a ui-panel-animate ui-panel-closed">
		<li id="search-flyover" class="flyover">
			<div class="nav-carat"></div>
			<div class="flyover-inner clearfix">
				<form id="nav-search" action="http://nypost.com/">
	<input type="text" name="s" id="search-field" placeholder="Search...">
	<input type="submit" value="search" id="search-submit">
</form>			</div>
		</li>
		<li id="sections-flyover" class="flyover">
			<div class="nav-carat"></div>
			<div class="flyover-inner">
									<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-1612774" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1612774"><a-disabled> News</a-disabled></li>
<li id="menu-item-1612773" class="menu-item menu-item-type-taxonomy menu-item-object-section current-article-ancestor current-menu-parent current-article-parent menu-item-1612773"><a-disabled> Metro</a-disabled></li>
<li id="menu-item-1612779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1612779"><a-disabled> Page Six</a-disabled></li>
<li id="menu-item-1612777" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1612777"><a-disabled> Sports</a-disabled></li>
<li id="menu-item-1612768" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1612768"><a-disabled> Business</a-disabled></li>
<li id="menu-item-1612775" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1612775"><a-disabled> Opinion</a-disabled></li>
<li id="menu-item-1612769" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1612769"><a-disabled> Entertainment</a-disabled></li>
<li id="menu-item-1617339" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1617339"><a-disabled> Fashion</a-disabled></li>
<li id="menu-item-1612771" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1612771"><a-disabled> Living</a-disabled></li>
<li id="menu-item-1612772" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1612772"><a-disabled> Media</a-disabled></li>
<li id="menu-item-1612778" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-1612778"><a-disabled> Tech</a-disabled></li>
<li id="menu-item-1615324" class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-has-children menu-item-1615324"><a-disabled> Real Estate</a-disabled>
<ul class="sub-menu">
	<li id="menu-item-7962507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7962507"><a-disabled> Covers</a-disabled></li>
	<li id="menu-item-7962521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7962521"><a-disabled> Horoscopes</a-disabled></li>
	<li id="menu-item-7962530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7962530"><a-disabled> Columnists</a-disabled></li>
	<li id="menu-item-8028368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8028368"><a-disabled> Realtor.com</a-disabled></li>
</ul>
</li>
</ul></div>								<div class="spacer mobile"></div>
			</div>
		</li>
		<li id="follow-flyover" class="flyover">
			<div class="nav-carat"></div>
			<div class="flyover-inner">
				<ul id="nav-follow">
															<li class=""><a-disabled> <i id="twitter-icon"></i>Twitter</a-disabled></li>
															<li><a-disabled> <i id="facebook-icon"></i>Facebook</a-disabled></li>
					<!-- 					<li><a-disabled> <i id="tumblr-icon"></i>Tumblr</a-disabled></li>
					<li><a-disabled> <i id="google-plus-icon"></i>Google &#43;</a-disabled></li> -->
				</ul>
			</div>
		</li>
		<li id="account-flyover" class="flyover mobile">
			<a-disabled> Sign in / Register</a-disabled>
					  <!-- 
						 if(localStorage && localStorage.getItem("janrainCaptureToken")) {
						 var authLink = document.getElementById("janrain_auth");
						 authLink.innerHTML = "Log out";
						 authLink.setAttribute("href", "https://thenypost.wordpress.com/wp-admin/admin-ajax.php?action=janrain_capture_logout&source=http://nypost.com/2014/11/23/city-schools-warned-of-plans-to-enroll-2350-migrant-children/");
						 authLink.setAttribute("onclick", "janrain.capture.ui.endCaptureSession()");
						 authLink.setAttribute("class","");
						 }
					  --> 			<a-disabled> Sign Out</a-disabled>
		</li>
		<li id="pagesix-submit-a-tip" class="flyover">
			<div class="nav-carat"></div>
			<div class="flyover-inner">
				<label for="pagesix-tip-text"><strong>See something newsworthy?</strong><br>Tell us about it!</label>
								<p class="">or email <a-disabled> tips@nypost.com</a-disabled></p>
				<label for="tip-submit">(all tips will be submitted anonymously)</label>
			</div>
		</li>
	</ul>
	<div id="email-response" style="display:none;">
	<div class="thankyou">
		<span class="email-icon"></span>
		<div class="rule"></div>
		<h3>Thanks for contacting us. We've received your submission.</h3>
		<a-disabled> Back to Reading</a-disabled>
	</div>
</div>	<div id="content-wrapper" class="ui-panel-animate ui-panel-content-wrap-closed ui-panel-content-wrap ui-panel-content-wrap-closed">
		<header id="page-header" class="clearfix">
				<div id="top-bar-wrapper" class="desktop">
		<div id="top-bar">
							<div id="promoted-tags-wrapper">
					<div id="promoted-tags" class="container">
													<h3>In The News:</h3>
						
													<a-disabled> Bill Cosby</a-disabled>
													<a-disabled> Immigration</a-disabled>
													<a-disabled> New York Giants</a-disabled>
													<a-disabled> Snow</a-disabled>
													<a-disabled> Gangs</a-disabled>
													<a-disabled> NYPD</a-disabled>
						
						 
					</div>
				</div>
								</div>
	</div>
			<div id="nav-wrapper">
				<div class="container">
					<nav id="page-nav">
													<div class="nav-links">
	<a-disabled> 
		<i></i>
		<span class="nav-text">Home</span>
	</a-disabled>
	<a-disabled> 
		<i></i>
		<span class="nav-text">Sections</span>
	</a-disabled>
	<a-disabled> 
		<i></i>
		<span>Search</span>
	</a-disabled>
	<a-disabled> 
		<i></i>
		<span>Tips</span>
	</a-disabled>
	<a-disabled> Sign in / Register</a-disabled>
					  <!-- 
						 if(localStorage && localStorage.getItem("janrainCaptureToken")) {
						 var authLink = document.getElementById("janrain_auth");
						 authLink.innerHTML = "Log out";
						 authLink.setAttribute("href", "https://thenypost.wordpress.com/wp-admin/admin-ajax.php?action=janrain_capture_logout&source=http://nypost.com/2014/11/23/city-schools-warned-of-plans-to-enroll-2350-migrant-children/");
						 authLink.setAttribute("onclick", "janrain.capture.ui.endCaptureSession()");
						 authLink.setAttribute("class","");
						 }
					  --> 	<a-disabled> 
		<i></i>
		<span>Subscribe</span>
	</a-disabled>
	<a-disabled> 
		<i></i>
		<span>Follow</span>
	</a-disabled>
</div>
																			<a-disabled> New York Post</a-disabled>
																	</nav>
				</div>
			</div>
						<div id="header-billboard-ad" class="billboard-ad">
				<div id="div-gpt-ad-billb_atf" class="dfp-ad dfp-ad-post dfp-billb_atf">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-billb_atf'); });
		}
	 --> 
</div>
</div>
			</div>
			<div id="div-gpt-ad-top" class="dfp-ad dfp-ad-post dfp-top">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-top'); });
		}
	 --> 
</div>
</div>
		</header>

		<div id="div-gpt-ad-skin" class="dfp-ad dfp-ad-post dfp-skin">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-skin'); });
		}
	 --> 
</div>
</div>
		<div id="div-gpt-ad-overlay_fullpage" class="dfp-ad dfp-ad-post dfp-overlay_fullpage">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-overlay_fullpage'); });
		}
	 --> 
</div>
</div>

		<div id="content">
			<div id="div-gpt-ad-bottom" class="dfp-ad dfp-ad-post dfp-bottom">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-bottom'); });
		}
	 --> 
</div>
</div>
			<div id="background-wrapper">
				<div class="container clearfix">
					<div id="div-gpt-ad-overlay_topstory" class="dfp-ad dfp-ad-post dfp-overlay_topstory">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-overlay_topstory'); });
		}
	 --> 
</div>
</div>



<div id="article-wrapper" class="left-column clearfix standard">
		<div class="box article modal-enabled">
		<div class="article-header">
			<div class="flag-region">
									<div class="flag exclusive">
						<a-disabled> exclusive</a-disabled>
					</div>
																		<p class="section-tag">
						<a-disabled> Metro</a-disabled>
					</p>
																<div class="article-share-top nyp-sharedaddy-wrapper">
					<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul class=""><li class=""><a-disabled> <span>Share</span></a-disabled></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-facebook"><a-disabled> <span class="">Facebook</span></a-disabled></li><li class="share-twitter"><a-disabled> <span class="">Twitter</span></a-disabled></li><li class="share-end"></li><li class="share-google-plus-1"><a-disabled> <span class="">Google</span></a-disabled></li><li class="share-custom"><a-disabled> <span>WhatsApp</span></a-disabled></li><li class="share-end"></li><li class="share-email"><a-disabled> <span>Email</span></a-disabled></li><li class="share-end"></li></ul></div></div></div></div></div>				</div>
							</div>
							<h1 class=""><a-disabled class="annotated_Title" annotation="Title"> Flood of illegal immigrants to pour into NYC&nbsp;schools</a-disabled></h1>
									<div id="author-byline" class="">
				<p class="byline">By <a-disabled class="annotated_Author" annotation="Author"> Susan Edelman</a-disabled> and <a-disabled class="annotated_Author" annotation="Author"> Isabel Vincent</a-disabled></p>				<div class="author-flyout susan-edelman" data-author-name="Susan Edelman">
	<div class="arrow"></div>
	<div class="author-flyout-inner">
		<ul class="author-flyout-icons">
			<li class=""><a-disabled class=""> <span class="author-flyout-archive"></span>View author archive</a-disabled></li>
							<li class=""><a-disabled class=""> <span class="author-flyout-email"></span>email the author</a-disabled></li>
															<li class=""><a-disabled> <span class="author-flyout-rss"></span>Get author RSS feed</a-disabled></li>
		</ul>
	</div>
</div>
<div class="author-flyout isabel-vincent" data-author-name="Isabel Vincent">
	<div class="arrow"></div>
	<div class="author-flyout-inner">
		<ul class="author-flyout-icons">
			<li class=""><a-disabled> <span class="author-flyout-archive"></span>View author archive</a-disabled></li>
							<li class=""><a-disabled> <span class="author-flyout-email"></span>email the author</a-disabled></li>
										<li class=""><a-disabled> <span class="author-flyout-twitter"></span>follow on twitter</a-disabled></li>
												<li class=""><a-disabled> <span class="author-flyout-rss"></span>Get author RSS feed</a-disabled></li>
		</ul>
	</div>
</div>
<div id="columnist-contact" class="author-contact"><div class="box module widget_text">			<div class="textwidget"><div id="contact-form-widget-text-2">
<form action="/2014/11/23/city-schools-warned-of-plans-to-enroll-2350-migrant-children/#contact-form-widget-text-2" method="post" class="contact-form commentsblock">

<div class="">
		<label for="gwidget-text-2-name" class="grunion-field-label name">Name<span>(required)</span></label>
		<input type="text" name="gwidget-text-2-name" id="gwidget-text-2-name" value="" class="name" required="" aria-required="true">
	</div>

<div class="">
		<label for="gwidget-text-2-email" class="grunion-field-label email">Email<span>(required)</span></label>
		<input type="email" name="gwidget-text-2-email" id="gwidget-text-2-email" value="" class="email" required="" aria-required="true">
	</div>

<div class="mouseOn">
		<label for="contact-form-comment-gwidget-text-2-comment" class="grunion-field-label textarea">Comment<span>(required)</span></label>
		<textarea name="gwidget-text-2-comment" id="contact-form-comment-gwidget-text-2-comment" rows="20" required="" aria-required="true" class=""></textarea>
	</div>
	<p class="contact-submit">
		<input type="submit" value="Submit »" class="pushbutton-wide">
		<input type="hidden" name="contact-form-id" value="widget-text-2">
		<input type="hidden" name="action" value="grunion-contact-form">
	</p>
</form>
</div>
</div>
		</div></div>			</div>
			<p class="annotated_Date" annotation="Date">November 23, 2014 | 4:10am</p>
			<div class="double-rule"></div>
							<div id="featured-image-wrapper" class="">
											<a-disabled class=""> Modal Trigger</a-disabled>
						<div class="featured-image" data-picture="" data-alt="Flood of illegal immigrants to pour into NYC&nbsp;schools">
							<div data-src="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg?w=618"></div>
							<div data-src="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg?w=720&amp;h=480&amp;crop=1" data-media="(min-width: 640px)"></div>
						</div>
																<div class="annotated_ImageCaption" annotation="ImageCaption">
															Youths hitch a ride atop a freight train in Oaxaca, Mexico, on their way to the US border, where they would join a flood of unaccompanied minors seeking to enter the country.																						<span class="credit">Photo: Reuters</span>
													</div>
									</div>
															<div class="in-line-column wp-caption alignleft">
			<div id="more-on" class="box module inline tag desktop">
			<div class="module-wrapper">
				<div class="tag-header">
					<h3 class="">MORE ON:</h3>
											<h6 class=""><a-disabled> Immigration</a-disabled></h6>
									</div>
										<h5 class=""><a-disabled> Texas politicians plotting immigration retaliation against Obama</a-disabled></h5>
											<div class="rule"></div>
										<h5 class=""><a-disabled> A teenager's escape from hell in Honduras</a-disabled></h5>
											<div class="rule"></div>
										<h5 class=""><a-disabled> Immigration laws to double New York Medicaid costs</a-disabled></h5>
											<div class="rule"></div>
										<h5 class=""><a-disabled> Viva Las immigration as Bam touts policies in Vegas</a-disabled></h5>
							</div>
		</div>
</div>							<div class="entry-content">
							<p class="annotated_Body" annotation="Body">New York has sent a warning to its schools: Expect more illegal immigrants.</p>
<p class="annotated_Body" annotation="Body">The city Department of Education has told principals it plans this year to enroll 2,350 migrant children from Central America who crossed into the United States unaccompanied — with many more to come.</p>
<p class="annotated_Body" annotation="Body">“It is expected that children will continue to arrive in large numbers in the coming years,” says a DOE memo to principals obtained by The Post.</p>
<p class="annotated_Body" annotation="Body">The notice comes as the city rolls out a $50 million red carpet for 1,662 minors who crossed the border this summer to escape ­violence and gangs in Guatemala, Honduras and El Salvador.</p>
<p class="annotated_Body" annotation="Body">In the “surge,” 5,000 of the 63,000 migrant kids caught trying to cross US borders — or who turned themselves in for refuge — have been released to relatives or other “sponsors” in New York state. Most <a-disabled> live with other illegal immigrants</a-disabled>.</p>
<p class="annotated_Body" annotation="Body">In the city, Queens has received the highest number of unaccompanied children, 732, followed by Brooklyn (434), The Bronx (433), Manhattan (63) and Staten Island (less than 50), federal reports show.</p>
<p class="annotated_Body" annotation="Body">The recent arrivals join an estimated 350,000 children of illegal immigrants already in New York state — about 12 percent of the public-school population.</p>
<p class="annotated_Body" annotation="Body">The DOE refused to discuss the exact numbers of recently enrolled children, claiming it would violate student privacy. Officials ignored questions about the cost.</p>
<p class="annotated_Body" annotation="Body">The city’s per-pupil spending in the 2012-2013 academic year averaged $20,749, which would bring the total for the migrant kids to $48.7 million.</p>
<p class="annotated_Body" annotation="Body">But the costs could soar, because the youths — many of them victims of poverty and abuse — will need state-mandated English-language instruction, free or reduced-price lunch, and a range of other services, including psychological counseling, medical and dental.<br>
</p><div class="annotated_Body" annotation="Body">The DOE believes that every child has a right to a great education, and we are committed to providing… a path to long-term achievement.<span class="attribution">&nbsp;-&nbsp;Devora Kaye, DOE spokesperson</span></div><br>
“The DOE believes that every child has a right to a great education, and we are committed to providing children who have escaped violence with the academic foundation and access to services that they need to establish a path to long-term achievement,” said DOE spokeswoman Devora Kaye.<p></p>
<p class="annotated_Body" annotation="Body">But parent leaders worry the ­influx will strain school budgets.</p>
<p class="annotated_Body" annotation="Body">“Unless the mayor, governor or president announces that funds will be made available immediately, our already-struggling schools will have to provide more,” said Sam Pirozzolo, vice president of the New York City Parents Union.</p>
<p class="annotated_Body" annotation="Body">“NYC public schools are already failing to meet the needs of the students they have — 70 percent cannot read, write and do math at grade level. How can they handle thousands of new students competing for the same services without things getting worse?”</p>
<p class="annotated_Body" annotation="Body">Under US law, all children have a right to enroll in school and ­receive government services, ­regardless of immigration status.</p>
<p class="annotated_Body" annotation="Body">On Long Island and upstate, several school districts have been accused of blocking enrollment of migrant youths by demanding a birth certificate, proof of residency and education records from their home countries.</p>
<p class="annotated_Body" annotation="Body">DOE has instructed staff to register them without delay and follow up later on documentation.</p>
<p class="annotated_Body" annotation="Body">“In the city, they don’t tend to give you a problem,” said Manhattan-based immigration lawyer John Cavallo.</p>
<p class="annotated_Body" annotation="Body">DOE representatives even sit at a desk in Immigration Court downtown, where the migrant kids appear for hearings, to help them enroll in school and sign up for free health care.</p>
<p class="annotated_Body" annotation="Body">In court, Melvin Bonilla, 17, said he traveled alone from Honduras on a “scary” journey to the United States four months ago. He lives with an uncle in Brooklyn but has skipped school.<br>
</p><div class="annotated_Body" annotation="Body">How can [NYC public schools] handle thousands of new students competing for the same services without things getting worse?<span class="attribution">&nbsp;-&nbsp;Sam Pirozzolo, NYC Parents Union vice president</span></div><br>
Bonilla told Immigration Judge Virna Wright he finished sixth grade in Honduras and had not enrolled in a school here because his uncle wanted him to learn English first and was paying for lessons. Wright ­instructed him to register.<p></p>
<p class="annotated_Body" annotation="Body">Children can stay in the country if they convince authorities that they faced harm or persecution in their native land. Judges may also grant “special immigrant juvenile” status to a child found abused, neglected or abandoned.</p>
<p class="annotated_Body" annotation="Body">The migrant kids are not directly affected by President Obama’s executive orders last week to let 5 million illegal immigrants stay in the country. One order exempts from deportation the parents of permanent residents or anyone born in the United States. Another expands relief to “Dreamers” brought here illegally before age 16 — and before Jan. 1, 2010.</p>
<p class="annotated_Body" annotation="Body">The orders place “recent arrivals” in the same priority for ­deportation as suspected terrorists and felons. The feds are processing the recent flood of ­migrant kids more quickly, Cavallo said.</p>
<p class="annotated_Body" annotation="Body">“While others wait years for their hearings, the recent arrivals get scheduled within weeks or a few months at most,” he said. “The message is: You come now, you’re going to get arrested and deported right away.”</p>
<p class="annotated_Body" annotation="Body">But Obama vowed to deport “criminals, not children,” and critics contend his actions will encourage more kids to flee to the United States to get amnesty.</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class=""><a-disabled> <span>Share</span></a-disabled></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-facebook"><a-disabled> <span>Facebook</span></a-disabled></li><li class="share-twitter"><a-disabled> <span>Twitter</span></a-disabled></li><li class="share-end"></li><li class="share-google-plus-1"><a-disabled> <span>Google</span></a-disabled></li><li class="share-custom"><a-disabled> <span>WhatsApp</span></a-disabled></li><li class="share-end"></li><li class="share-email"><a-disabled> <span>Email</span></a-disabled></li><li class="share-end"></li></ul></div></div></div></div></div></div>							</div>
		</div>
		<div class="tag-list">
				<span>Filed under</span>
	<a-disabled> Children</a-disabled>,&nbsp;<a-disabled class=""> Department of Education</a-disabled>,&nbsp;<a-disabled> Illegal Immigrants</a-disabled>,&nbsp;<a-disabled> Immigrants</a-disabled>,&nbsp;<a-disabled> Immigration</a-disabled>,&nbsp;<a-disabled> Public schools</a-disabled>		</div>

		<div id="syndicated-partner-mobile"></div>

				<div id="sharebar-trigger"></div>
		<div class="sharebar nyp-sharedaddy-wrapper">
	<div id="sharebar-social">
		<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class=""><a-disabled> <span>Share</span></a-disabled></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-facebook"><a-disabled> <span>Facebook</span></a-disabled></li><li class="share-twitter"><a-disabled> <span>Twitter</span></a-disabled></li><li class="share-end"></li><li class="share-google-plus-1"><a-disabled> <span>Google</span></a-disabled></li><li class="share-custom"><a-disabled> <span>WhatsApp</span></a-disabled></li><li class="share-end"></li><li class="share-email"><a-disabled> <span>Email</span></a-disabled></li><li class="share-end"></li></ul></div></div></div></div></div>		<div class="share-post-url desktop">
			<span></span><input type="text" value="http://nyp.st/1xG4GMP">
		</div>
	</div>
	
			<div class="read-next-wrapper">
										<a-disabled> 
					<img src="http://thenypost.files.wordpress.com/2014/11/1421213_zurawin_jcrice_6_102007847-e1416732930459.jpg?w=160&amp;h=106&amp;crop=1" alt="Flood of illegal immigrants to pour into NYC&nbsp;schools">
				</a-disabled>
			
			<p class="read-next">
				<a-disabled> Read Next:</a-disabled>
			</p>
			<p class="read-next-link">
				<a-disabled> 
					Hospital asks judge…				</a-disabled>
				<a-disabled> 
					Hospital asks judge to boot…				</a-disabled>
				<a-disabled> 
					Hospital asks judge to boot patient who refuses to leave				</a-disabled>
			</p>
		</div>
		</div>		
		
				<div id="outbrainContainer" data-ob-template="nypost" class="OBR"></div>
		 <!-- 		
			// set a default widget id
			var ob_id = 'AR_3';

			// Select the proper template to use
			if ( nypost_screen == 'mobile' ) {
				ob_id='MB_2';
			}	

			OB_elements = ( typeof( OB_elements ) !== 'undefined' ) ? OB_elements : [];
			var OB_element = {};

			// Editable section
			OB_element.containerId = "outbrainContainer";
			OB_element.widgetId  = ob_id;
			OB_elements.push( OB_element );

			( function() {
				var ob = document.createElement("script");ob.type = "text/javascript"; 
				ob.async = true;
				ob.src = "http://widgets.outbrain.com/outbrain.js";
				var s = document.getElementsByTagName('script')[0]; 
				s.parentNode.insertBefore(ob, s);
			} )();
		 --> 
				<div class="comments">
						<span id="sailthru-scout-header">Recommended For You</span>
			<div id="sailthru-scout">
				<div class="loading">
					Loading, please wait...
				</div>
			</div>

			 <!--  --> 
			 <!-- 
				SailthruScout.setup({
					domain: 'horizon.nypost.com',
					numVisible: 6,
										renderItem: function(item, pos) {
						var html = '';
						html += '<div class="content-item">';
						html += '<div class="hide">X</div>';
						if (item.image) {
							html += '<div class="image"><a-disabled> <img src="' + item.image.thumb + '" /></a-disabled></div>';
						}
						html += '<div class="title"><a-disabled> '+item.title+'</a-disabled></div>';
						html += '</div>';
						return html;
					},
				});
			 --> 
			<span id="article-popular-this-week-header">Most Popular This Week</span>
<div id="article-popular-this-week">
		<div class="content-item">
		<div class="image">
			<span>1</span>
			<a-disabled> 
				<img src="http://thenypost.files.wordpress.com/2014/03/spl250743_019.jpg?w=264&amp;h=177&amp;crop=1" class="">
			</a-disabled>
		</div>
		<div class="title">
			<a-disabled> Modern moms looking for perfection in all the wrong&nbsp;places</a-disabled>
		</div>
	</div>
		<div class="content-item">
		<div class="image">
			<span>2</span>
			<a-disabled> 
				<img src="http://thenypost.files.wordpress.com/2014/11/slap1.jpg?w=264&amp;h=177&amp;crop=1" class="">
			</a-disabled>
		</div>
		<div class="title">
			<a-disabled> Subway slapper: She attacked me like a man, and my jacket&nbsp;rocks</a-disabled>
		</div>
	</div>
		<div class="content-item">
		<div class="image">
			<span>3</span>
			<a-disabled> 
				<img src="https://nyppagesix.files.wordpress.com/2014/11/lisa3.jpg?w=264&amp;h=177&amp;crop=1" class="">
			</a-disabled>
		</div>
		<div class="title">
			<a-disabled class=""> Twitter account attributed to Lisa Bonet was hoax, manager says</a-disabled>
		</div>
	</div>
		<div class="content-item">
		<div class="image">
			<span>4</span>
			<a-disabled> 
				<img src="http://thenypost.files.wordpress.com/2014/11/subway_push3.jpg?w=264&amp;h=177&amp;crop=1" class="">
			</a-disabled>
		</div>
		<div class="title">
			<a-disabled> Dad pushed in front of train as horrified wife&nbsp;watches</a-disabled>
		</div>
	</div>
		<div class="content-item">
		<div class="image">
			<span>5</span>
			<a-disabled> 
				<img src="http://thenypost.files.wordpress.com/2014/11/shawnmillerdeath.jpg?w=264&amp;h=177&amp;crop=1" class="">
			</a-disabled>
		</div>
		<div class="title">
			<a-disabled> Banker found dead with throat slit in apparent suicide:&nbsp;cops</a-disabled>
		</div>
	</div>
		<div class="content-item">
		<div class="image">
			<span>6</span>
			<a-disabled> 
				<img src="http://thenypost.files.wordpress.com/2014/11/manson3.jpg?w=264&amp;h=177&amp;crop=1" class="">
			</a-disabled>
		</div>
		<div class="title">
			<a-disabled class=""> Charles Manson’s future mother-in-law, shockingly,&nbsp;disapproves</a-disabled>
		</div>
	</div>
	</div>		</div>
	</div>

</div>
<div id="highlight-share">
	<p class="">Share Selection</p>
	<div class="share-content">
		<a-disabled> Facebook</a-disabled>
		<a-disabled> Twitter</a-disabled>
	</div>
	<div class="arrow"></div>
</div>
<div class="right-column sidebar">
	<div id="div-gpt-ad-rec_atf" class="dfp-ad dfp-ad-post dfp-rec_atf">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-rec_atf'); });
		}
	 --> 
</div>
</div>
	<div class="box module widget_nypost_columnists_widget"><div class="module-title"><h2 class="">Columnists</h2></div>		<div class="module-wrapper">
					<div class="module-author">
				<h4 class=""><a-disabled> Fredric U. Dicker</a-disabled></h4>
				<img class="columnist" src="http://thenypost.files.wordpress.com/2013/08/fredric-u-dicker.png?w=76&amp;h=69&amp;crop=1">
			</div>
			<h3><a-disabled class=""> NY GOP Chair: de Blasio will take 2016 nomination over&nbsp;Hillary</a-disabled></h3>
						<div class="rule-thick"></div>
						<div class="module-author">
				<h4><a-disabled> Michael Goodwin</a-disabled></h4>
				<img class="columnist" src="http://thenypost.files.wordpress.com/2013/08/michael-goodwin1.png?w=76&amp;h=69&amp;crop=1">
			</div>
			<h3><a-disabled class=""> Race and ethnicity are hot topics for NYPD, but what about&nbsp;crime?</a-disabled></h3>
						<div class="rule-thick"></div>
						<div class="module-author">
				<h4 class=""><a-disabled> Steve Cuozzo</a-disabled></h4>
				<img class="columnist" src="http://thenypost.files.wordpress.com/2013/08/steve-cuozzo.png?w=76&amp;h=69&amp;crop=1">
			</div>
			<h3><a-disabled> Bloomberg snubbed during High Line Park’s ribbon&nbsp;cutting</a-disabled></h3>
					</div>
		<div class="see-all">
			<h3><a-disabled> SEE ALL COLUMNISTS</a-disabled></h3>
		</div>	
		</div><div class="box module widget_nypost_trending_widget"><div class="module-title"><h2>Trending Now in Metro</h2></div>		<div class="image-layout show">
						<div class="trending-story clearfix">
					<p class="share-count">6382</p>
					<div class="story-photo-box">
						<a-disabled> <img class="trending-story-image" src="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg?w=264&amp;h=177&amp;crop=1"></a-disabled>
						<h2><a-disabled class=""> Flood of illegal immigrants to pour into NYC&nbsp;schools</a-disabled></h2>
					</div>
				</div>
								<div class="trending-story clearfix">
					<p class="share-count">3785</p>
					<div class="story-photo-box">
						<a-disabled> <img class="trending-story-image" src="http://thenypost.files.wordpress.com/2014/11/affairtwitter.jpg?w=264&amp;h=177&amp;crop=1"></a-disabled>
						<h2><a-disabled class=""> Woman who claims steamy affair with CEO taunts his wife on&nbsp;Twitter</a-disabled></h2>
					</div>
				</div>
								<div class="trending-story clearfix">
					<p class="share-count">3524</p>
					<div class="story-photo-box">
						<a-disabled> <img class="trending-story-image" src="http://thenypost.files.wordpress.com/2014/11/police.jpg?w=264&amp;h=177&amp;crop=1"></a-disabled>
						<h2><a-disabled class=""> New high school course: ‘How to deal with&nbsp;cops’</a-disabled></h2>
					</div>
				</div>
						</div>
		</div><div class="box module widget_nypost_pagesix_rss_widget"><div class="module-title"><h2>
		<div class="module-title">
			<h2 class="">Now On</h2>
			<a-disabled> Page Six</a-disabled>
		</div>

		</h2></div>		<div class="module-wrapper">
					<div class="story-photo-box">
				<a-disabled> <img src="http://nyppagesix.files.wordpress.com/2014/11/constantine.jpg?w=322&amp;h=215&amp;crop=1" alt="" class=""></a-disabled>
				<h2><a-disabled class=""> Constantine Maroulis’ injury almost kept him out of ‘Rock of Ages’</a-disabled></h2>
			</div>
						<div class="rule"></div>
						<h3><a-disabled class=""> Cameron Diaz brings Benji Madden to SNL after-party</a-disabled></h3>
						<div class="rule"></div>
						<h3><a-disabled> Monica Lewinsky refuses to change her last name</a-disabled></h3>
					</div>

		<div class="see-all">
			<h3><a-disabled> SEE ALL</a-disabled></h3>
		</div>

		</div><div class="box module widget_nypost_dfp_ad_widget"><div id="div-gpt-ad-rec_widget" class="dfp-ad dfp-ad-post dfp-rec_widget">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-rec_widget'); });
		}
	 --> 
</div>
</div>
</div><div class="box module widget_nypost_decider_rss_widget"><div class="module-title"><h2>
		<div class="module-title">
			<h2 class="">Now On</h2>
			<a-disabled> Decider</a-disabled>
		</div>

		</h2></div>		<div class="module-wrapper">
					<div class="story-photo-box">
				<a-disabled> <img src="http://nypdecider.files.wordpress.com/2014/11/scarjo-undertheskin-bra.jpg?w=322&amp;h=215&amp;crop=1" alt="" class=""></a-disabled>
				<h2><a-disabled> Did You Know You Can Watch Scarlett Johansson Go Full Frontal On Film … For FREE?!?</a-disabled></h2>
			</div>
					</div>

		<div class="see-all">
			<h3 class=""><a-disabled> SEE ALL</a-disabled></h3>
		</div>

		</div><div class="box module widget_nypost_top_articles_widget"><div class="module-title"><h2 class="">Most Popular This Week</h2></div>		<div class="module-wrapper">
					<h3><a-disabled> Modern moms looking for perfection in all the wrong&nbsp;places</a-disabled></h3>
							<div class="rule"></div>
							<h3><a-disabled> Subway slapper: She attacked me like a man, and my...</a-disabled></h3>
							<div class="rule"></div>
							<h3><a-disabled> Twitter account attributed to Lisa Bonet was hoax, manager says</a-disabled></h3>
							<div class="rule"></div>
							<h3><a-disabled> Dad pushed in front of train as horrified wife&nbsp;watches</a-disabled></h3>
							<div class="rule"></div>
							<h3><a-disabled> Banker found dead with throat slit in apparent suicide:&nbsp;cops</a-disabled></h3>
					</div>
		</div>	<div id="div-gpt-ad-rec_btf" class="dfp-ad dfp-ad-post dfp-rec_btf">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-rec_btf'); });
		}
	 --> 
</div>
</div>
</div><div id="div-gpt-ad-billb_btf" class="dfp-ad dfp-ad-post dfp-billb_btf">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-billb_btf'); });
		}
	 --> 
</div>
</div>
			</div><!-- /container -->
		</div><!-- /background-wrapper -->
	</div><!-- /content -->
		<div id="story-grid-wrapper">
		<div id="story-grid" class="container">
												<div class="story-wrapper footer-story-1">
												<!-- Temporarily Disabled -->
													<a-disabled> 
								<h3><a-disabled> Twitter account attributed to Lisa Bonet was…</a-disabled></h3>
								<a-disabled> 
									<div class="story-thumbnail" data-picture="" data-alt="Twitter account attributed to Lisa Bonet was hoax, manager says">
																				<div data-src="https://nyppagesix.files.wordpress.com/2014/11/lisa3.jpg?w=360&amp;h=240&amp;crop=1"></div>
										<div data-src="https://nyppagesix.files.wordpress.com/2014/11/lisa3.jpg?w=360&amp;h=280&amp;crop=1" data-media="(min-width: 640px)"></div>
									</div>
								</a-disabled>
							
											</a-disabled></div>
																<div class="story-wrapper footer-story-2">
												<!-- Temporarily Disabled -->
													<a-disabled> 
								<h3><a-disabled> The curse of Black Friday&nbsp;sales</a-disabled></h3>
								<a-disabled> 
									<div class="story-thumbnail" data-picture="" data-alt="The curse of Black Friday&nbsp;sales">
																				<div data-src="http://thenypost.files.wordpress.com/2014/11/black_thursday-e1416724302567.jpg?w=360&amp;h=240&amp;crop=1"></div>
										<div data-src="http://thenypost.files.wordpress.com/2014/11/black_thursday-e1416724302567.jpg?w=360&amp;h=280&amp;crop=1" data-media="(min-width: 640px)"></div>
									</div>
								</a-disabled>
							
											</a-disabled></div>
																<div class="story-wrapper footer-story-3">
													<div class="ad">
								<div id="div-gpt-ad-footer" class="dfp-ad dfp-ad-post dfp-footer">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-footer'); });
		}
	 --> 
</div>
</div>
							</div>
												<!-- Temporarily Disabled -->
													<a-disabled> 
								<h3><a-disabled> Flood of illegal immigrants to pour into…</a-disabled></h3>
								<a-disabled> 
									<div class="story-thumbnail" data-picture="" data-alt="Flood of illegal immigrants to pour into NYC&nbsp;schools">
																				<div data-src="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg?w=360&amp;h=240&amp;crop=1"></div>
										<div data-src="http://thenypost.files.wordpress.com/2014/11/mexico_95509983.jpg?w=360&amp;h=280&amp;crop=1" data-media="(min-width: 640px)"></div>
									</div>
								</a-disabled>
							
											</a-disabled></div>
																<div class="story-wrapper footer-story-4">
												<!-- Temporarily Disabled -->
													<a-disabled> 
								<h3><a-disabled class=""> ‘There are no excuses’: Pacquiao camp calls…</a-disabled></h3>
								<a-disabled> 
									<div class="story-thumbnail" data-picture="" data-alt="‘There are no excuses’: Pacquiao camp calls out&nbsp;Mayweather">
																				<div data-src="http://thenypost.files.wordpress.com/2014/11/boxing1.jpg?w=360&amp;h=240&amp;crop=1"></div>
										<div data-src="http://thenypost.files.wordpress.com/2014/11/boxing1.jpg?w=360&amp;h=280&amp;crop=1" data-media="(min-width: 640px)"></div>
									</div>
								</a-disabled>
							
											</a-disabled></div>
																<div class="story-wrapper footer-story-5">
												<!-- Temporarily Disabled -->
													<a-disabled> 
								<h3><a-disabled> Mom trapped in snowstorm writes goodbye letters…</a-disabled></h3>
								<a-disabled> 
									<div class="story-thumbnail" data-picture="" data-alt="Mom trapped in snowstorm writes goodbye letters to her&nbsp;kids">
																				<div data-src="http://thenypost.files.wordpress.com/2014/11/wintry_weather-7.jpg?w=360&amp;h=240&amp;crop=1"></div>
										<div data-src="http://thenypost.files.wordpress.com/2014/11/wintry_weather-7.jpg?w=360&amp;h=280&amp;crop=1" data-media="(min-width: 640px)"></div>
									</div>
								</a-disabled>
							
											</a-disabled></div>
																<div class="story-wrapper footer-story-6">
												<!-- Temporarily Disabled -->
													<a-disabled> 
								<h3><a-disabled> Fey jokes about Cosby, Kardashian at gala</a-disabled></h3>
								<a-disabled> 
									<div class="story-thumbnail" data-picture="" data-alt="Fey jokes about Cosby, Kardashian at gala">
																				<div data-src="https://nyppagesix.files.wordpress.com/2014/11/63552146070270750010148525_30_amnh_20141120_cms_110.jpg?w=360&amp;h=240&amp;crop=1"></div>
										<div data-src="https://nyppagesix.files.wordpress.com/2014/11/63552146070270750010148525_30_amnh_20141120_cms_110.jpg?w=360&amp;h=280&amp;crop=1" data-media="(min-width: 640px)"></div>
									</div>
								</a-disabled>
							
											</a-disabled></div>
																<div class="story-wrapper footer-story-7">
												<!-- Temporarily Disabled -->
													<a-disabled> 
								<h3><a-disabled> Nurse with rare brain disorder wins $4M…</a-disabled></h3>
								<a-disabled> 
									<div class="story-thumbnail" data-picture="" data-alt="Nurse with rare brain disorder wins $4M suit against&nbsp;hospital">
																				<div data-src="http://thenypost.files.wordpress.com/2013/10/presbyterian.jpg?w=360&amp;h=240&amp;crop=1"></div>
										<div data-src="http://thenypost.files.wordpress.com/2013/10/presbyterian.jpg?w=360&amp;h=280&amp;crop=1" data-media="(min-width: 640px)"></div>
									</div>
								</a-disabled>
							
											</a-disabled></div>
									</div>
	</div>
		<footer id="page-footer" class="clearfix">
			<div id="footer-wrapper" class="container">
				<div id="footer-branding" class="">
					<a-disabled> New York Post</a-disabled>
					<ul id="footer-social">
																		<li><a-disabled> Twitter</a-disabled></li>
																		<li><a-disabled> Facebook</a-disabled></li>
																							</ul>
					<div id="footer-mobile" class="mobile">
						<div id="footer-links" class="clearfix">
							<div class="menu-footer-menu-mobile-container"><ul id="menu-footer-menu-mobile" class="menu"><li id="menu-item-7878405" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7878405"><a-disabled> Column 1</a-disabled>
<ul class="sub-menu">
	<li id="menu-item-7838044" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7838044"><a-disabled> iPhone App</a-disabled></li>
	<li id="menu-item-7838048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7838048"><a-disabled> Android App</a-disabled></li>
	<li id="menu-item-7838038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7838038"><a-disabled> Email Newsletters</a-disabled></li>
</ul>
</li>
<li id="menu-item-7878427" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7878427"><a-disabled> Column 2</a-disabled>
<ul class="sub-menu">
	<li id="menu-item-7838051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7838051"><a-disabled> Advertising Info</a-disabled></li>
	<li id="menu-item-7838059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7838059"><a-disabled> Contact Us</a-disabled></li>
	<li id="menu-item-7878441" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7878441"><a-disabled> Careers/Jobs</a-disabled></li>
</ul>
</li>
</ul></div>						</div>
						<div id="controls">
							<!-- <a-disabled> Full Site</a-disabled> -->
						</div>
						<p id="copyright">© Copyright 2014 NYP Holdings, Inc. All rights reserved</p>
						<div id="footer-mobile-nav">
							<a-disabled> Terms of Use</a-disabled> | <a-disabled> Privacy</a-disabled>
						</div>
					</div>
				</div>
				<div id="footer-nav" class="desktop clearfix">
											<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-1612816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1612816"><a-disabled> Column 1</a-disabled>
<ul class="sub-menu">
	<li id="menu-item-1673407" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1673407"><a-disabled class=""> Email Newsletters &amp; Alerts</a-disabled></li>
	<li id="menu-item-1617020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617020"><a-disabled> Home Delivery</a-disabled></li>
	<li id="menu-item-1673525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673525"><a-disabled> Customer Service</a-disabled></li>
	<li id="menu-item-1616973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616973"><a-disabled> Classifieds</a-disabled></li>
	<li id="menu-item-1618776" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1618776"><a-disabled> Advertising Info</a-disabled></li>
</ul>
</li>
<li id="menu-item-1612818" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1612818"><a-disabled> Column 2</a-disabled>
<ul class="sub-menu">
	<li id="menu-item-1616896" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1616896"><a-disabled> iPad App</a-disabled></li>
	<li id="menu-item-1673512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1673512"><a-disabled> iPhone App</a-disabled></li>
	<li id="menu-item-1673513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1673513"><a-disabled> Android Apps</a-disabled></li>
	<li id="menu-item-6644841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6644841"><a-disabled> App Help &amp; FAQ</a-disabled></li>
</ul>
</li>
<li id="menu-item-1612820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1612820"><a-disabled> Column 3</a-disabled>
<ul class="sub-menu">
	<li id="menu-item-1673510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673510"><a-disabled> RSS Feeds</a-disabled></li>
	<li id="menu-item-1612821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1612821"><a-disabled> Contacts</a-disabled></li>
	<li id="menu-item-7879047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7879047"><a-disabled> Careers/Jobs</a-disabled></li>
	<li id="menu-item-1617021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1617021"><a-disabled> NYP Store</a-disabled></li>
</ul>
</li>
</ul></div>									</div>
				<div id="footer-promo" class="desktop">
					<div class="footer-module widget_image"><div style="overflow:hidden;"><a-disabled> <img src="http://thenypost.files.wordpress.com/2014/11/nyp_realtor_footer.png?w=281&amp;h=166" alt="Realtor.com" class="alignnone" width="281" height="166"></a-disabled></div>
</div>				</div>
												<div id="footer-legal" class="desktop">
					<p>© 2014 NYP Holdings, Inc. All Rights Reserved<br>
					<a-disabled> TERMS OF USE</a-disabled> |  <a-disabled> PRIVACY</a-disabled> |  <a-disabled class=""> YOUR AD CHOICES</a-disabled></p>
					<a-disabled> <img src="http://s0.wp.com/wp-content/themes/vip/plugins/vip-do-not-include-on-wpcom/vip-powered-wpcom/images/vip-powered-light-small.png?m=1401974073g" width="187" height="26" alt="Powered by WordPress.com VIP"></a-disabled>				</div>
			</div>
	</footer>
</div><!-- /content-wrapper -->
 <!-- 
 function setup_bp() {
	/*
	 * Initialize Backplane:
	 * This creates a channel and adds a cookie for the channel.
	 * It also sets the function to call when this is complete.
	 */
	Backplane(bp_ready);
	Backplane.init({
		serverBaseURL: "http://backplane1.janrainbackplane.com/v1.2",
		busName: "nypost.com"
	});
}

function bp_ready() {
	/*
	 * This function is called when Backplane.init is complete.
	 */
	if (Backplane.getChannelID() != undefined) {
		// backplane loaded
		//console.log(Backplane.getChannelID());
		return false;
	}
}

setup_bp();
 --> 	 <!-- 
	LF.CommentCount( {
		replacer: function( element, count ) {
						element.innerHTML = count;
					}
	} );
	 --> 
			<!-- START Parse.ly Include: Standard -->
		<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="nypost.com"></div>
		</div>
		 <!-- 
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
		 --> 
		<!-- END Parse.ly Include -->
				 <!-- 
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  		  ga('create', 'UA-3922003-6', 'auto', {'allowLinker': true});
		  ga('set', 'dimension3', 'Children,Department of Education,Illegal Immigrants,Immigrants,Immigration,Public schools');
ga('set', 'dimension2', 'Susan Edelman,Isabel Vincent');
ga('set', 'dimension1', 'article');
ga('set', 'dimension5', 'standard');
ga('set', 'dimension6', 'Flood of illegal immigrants to pour into NYC schools');
ga('set', 'dimension7', '');
ga('set', 'dimension12', 'City schools warned of plans to enroll 2,350 migrant children');
ga('set', 'dimension9', '2014-11-23');
ga('set', 'dimension10', '04:10');
ga('set', 'dimension11', '8086071');
ga('set', 'dimension4', 'metro');
ga('set', 'dimension15', 'Immigration');
ga('set', 'dimension16', '833');
ga('set', 'dimension17', 'no');
		  if ( typeof nypost_screen != 'undefined' )
			  ga('set', 'dimension8', nypost_screen);
		  ga('require', 'linkid', 'linkid.js');
		  ga('require', 'displayfeatures');
		  ga('send', 'pageview');
		  ga('require', 'linker');
ga('linker:autoLink', ["nypost.com","pagesix.com","decider.com"])
		 --> 
				<!--START SAILTHRU CODE -->
		 <!-- 
			(function() {
				function loadHorizon() { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
					s.src = ('https:'==location.protocol?'https://d1gp8joe0evc8s.cloudfront.net':'http://cdn.sail-horizon.com')+'/horizon/v1.js';
					var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
				}
				loadHorizon();
				jQuery(window).load( function() {
					Sailthru.setup({
						domain: 'horizon.nypost.com'
					});
				} );
			})();
		 --> 
		<!--END SAILTHRU CODE-->

		<!-- START IFRAME : below is Opt In Smart Pixel (Nonsecure) for SailThru -->
		<iframe class="one-by-one" src="http://pixel.fetchback.com/serve/fb/pdc?cat=&amp;name=landing&amp;sid=3801" scrolling="no" width="1" height="1" marginheight="0" marginwidth="0" frameborder="0"></iframe>
		<!-- END IFRAME -->
				 <!-- 
			var utag_data={page_category_name:"Metro",};
		 --> 
				 <!-- 
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		 --> 
		 <!--  --> 
 <!-- 
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
 --> 
 <!--  --> 

	 <!-- 
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {
			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	 --> 

		<div style="display:none">
	</div>

	 <!-- 
		WPCOM_sharing_counts = {"http:\/\/nypost.com\/2014\/11\/23\/city-schools-warned-of-plans-to-enroll-2350-migrant-children\/":8086071}	 --> 
		 <!-- 
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		 --> 
				 <!-- 
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		 --> 
				 <!-- 
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		 --> 
			<div id="sharing_email" style="display: none;">
		<form action="/2014/11/23/city-schools-warned-of-plans-to-enroll-2350-migrant-children/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="">

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="">

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="">

			
			
			<img style="float: right; display: none" class="loading" src="http://s2.wp.com/wp-content/mu-plugins/post-flair/sharing/images/loading.gif?m=1315610318g" alt="loading" width="16" height="16">
			<input type="submit" value="Send Email" class="sharing_send">
			<a-disabled> Cancel</a-disabled>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>
 <!-- 
//set the flow name for this screen here
janrain.settings.capture.flowName = 'plugins';
janrain.settings.width = 310;
 --> 
<div style="display:none;" id="signIn">
    <div class="capture_header">
        <h1><span class="nypost pagesix">Sign Up / Sign In</span> <span class="decider">Sign In // Sign Up</span></h1>
    </div>
    <div class="capture_signin">
        <h2>With your existing account from...</h2>
        {* loginWidget *} <br>
    </div>
    <div class="capture_backgroundColor">
        <div class="capture_signin">
            <h2>Use an account with your email address</h2>
                {* #userInformationForm *}
                    {* traditionalSignIn_emailAddress *}
                    {* traditionalSignIn_password *}
                    <div class="capture_rightText">
                        {* traditionalSignIn_signInButton *}{* traditionalSignIn_createButton *}
                    </div>
                {* /userInformationForm *}
        </div>
    </div>
</div>

<div style="display:none;" id="returnSocial">
    <div class="capture_header">
        <h1><span class="nypost pagesix">Sign Up / Sign In</span> <span class="decider">Sign In // Sign Up</span></h1>
    </div>
    <div class="capture_signin">
        <h2>Welcome Back, {* welcomeName *}</h2>
        {* loginWidget *}
        <div class="capture_centerText switchLink"><a-disabled> Use an account with your email address</a-disabled></div>
    </div>
</div>
<div style="display:none;" id="returnTraditional">
    <div class="capture_header">
        <h1><span class="nypost pagesix">Sign Up / Sign In</span> <span class="decider">Sign In // Sign Up</span></h1>
    </div>
    <h2 class="capture_centerText">Welcome back<span id="displayNameData"></span>!</h2>
        <div id="userPhoto" class="inline">
        </div>
        <div class="inline">
            <span id="displayNameData">{* welcomeName *}</span>
        </div>
            <div class="capture_backgroundColor">
                <div class="capture_signin">
                {* #userInformationForm *}
                    {* traditionalSignIn_emailAddress *}
                    {* traditionalSignIn_password *}
                    <div class="capture_form_item capture_rightText">
                        {* traditionalSignIn_signInButton *}
                    </div>
                {* /userInformationForm *}
            </div>
        <div class="capture_centerText switchLink"><a-disabled> Use an account with your email address</a-disabled></div>
    </div>
</div>
<div style="display:none;" id="socialRegistration" class="capture_lrg_footer">
    <div class="capture_header">
        <h1>Almost Done!</h1>
    </div>
      <h2>Please confirm the information below before signing in.</h2>
        {* #socialRegistrationForm *}
            {* socialRegistration_emailAddress *}
            {* socialRegistration_displayName *}
            {* socialRegistration_ageVerification *}
            By clicking "Create Account", you confirm that you accept our
                <a-disabled> terms of service</a-disabled> and have read and understand
                <a-disabled> privacy policy</a-disabled>.
            <div class="capture_footer">
                <div class="capture_left">
                    {* backButton *}
                </div>
                <div class="capture_right">
                {* socialRegistration_signInButton *}
                </div>
            </div>
        {* /socialRegistrationForm *}
</div>
<div style="display:none;" id="traditionalRegistration">
    <div class="capture_header">
        <h1>Almost Done!</h1>
    </div>
        {* #registrationForm *}
            {* traditionalRegistration_emailAddress *}
            {* traditionalRegistration_password *}
            {* traditionalRegistration_passwordConfirm *}
            {* traditionalRegistration_displayName *}
            {* traditionalRegistration_captcha *}
            {* traditionalRegistration_ageVerification *}
            By clicking "Create Account", you confirm that you accept our
                <a-disabled> terms of service</a-disabled> and have read and understand
                <a-disabled> privacy policy</a-disabled>.
            <div class="capture_footer">
                <div class="capture_left">
                    {* backButton *}
                </div>
                <div class="capture_right">
                {* createAccountButton *}
                </div>
            </div>
        {* /registrationForm *}
</div>
<div style="display:none;" id="forgotPassword">
    <div class="capture_header">
        <h1><span class="nypost pagesix">Create a new password</span> <span class="decider">Forgot<br>Password?</span></h1>
    </div>
    <h2>Don't worry, it happens. We'll send you a link to create a new password.</h2>
    {* #forgotPasswordForm *}
        {* traditionalSignIn_emailAddress *}
        <div class="capture_footer">
            <div class="capture_left">
                {* backButton *}
            </div>
            <div class="capture_right">
                {* forgotPassword_sendButton *}
            </div>
        </div>
    {* /forgotPasswordForm *}
</div>
<div style="display:none;" id="forgotPasswordSuccess">
    <div class="capture_header">
        <h1><span class="nypost pagesix">Create a new password</span> <span class="decider">Sent!</span></h1>
    </div>
      <p>We've sent an email with instructions to create a new password. Your existing password has not been changed.</p>
    <div class="capture_footer">
        <a-disabled> Close</a-disabled>
    </div>
</div>
<div style="display:none;" id="mergeAccounts">
    <div class="capture_header decider">
        <h1>Account Already Exists</h1>
    </div>
    {* mergeAccounts *}
</div>
<div style="display:none;" id="traditionalAuthenticateMerge">
    <div class="capture_header">
        {* backButton *}
        <h1>Sign in to complete account merge</h1>
    </div>
    <div class="capture_signin">
    {* #tradAuthenticateMergeForm *}
        {* traditionalSignIn_emailAddress *}
        {* mergePassword *}
        <div class="capture_footer">
            <div class="capture_form_item capture_rightText">
                {* traditionalSignIn_signInButton *}
            </div>
        </div>
     {* /tradAuthenticateMergeForm *}
    </div>
</div>

 <!--  --> 
 <!--  --> 
 <!-- 
/* <![CDATA[ */
var clock_configuration = {"nypost_movado_config":{"div_id":"analog-clock","use_second_hand":"false","clock_width_and_height":"50","clock_face_img":"http:\/\/s0.wp.com\/wp-content\/themes\/vip\/nypost\/static\/images\/clock.png","hour_hand_img":"http:\/\/s0.wp.com\/wp-content\/themes\/vip\/nypost\/static\/images\/clock-hand-hour.png","minute_hand_img":"http:\/\/s0.wp.com\/wp-content\/themes\/vip\/nypost\/static\/images\/clock-hand-minute.png","second_hand_img":"http:\/\/s0.wp.com\/wp-content\/themes\/vip\/nypost\/static\/images\/clock-hand-second.png","clock_face_high_res_img":"http:\/\/s0.wp.com\/wp-content\/themes\/vip\/nypost\/static\/images\/clock-2x.png","hour_hand_high_res_img":"http:\/\/s0.wp.com\/wp-content\/themes\/vip\/nypost\/static\/images\/clock-hand-hour-2x.png","minute_hand_high_res_img":"http:\/\/s0.wp.com\/wp-content\/themes\/vip\/nypost\/static\/images\/clock-hand-minute-2x.png","second_hand_high_res_img":"http:\/\/s0.wp.com\/wp-content\/themes\/vip\/nypost\/static\/images\/clock-hand-second-2x.png","smooth_rotation":"false","second_hand_speed":"100"}};
/* ]]> */
 --> 
 <!-- 
/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */
 --> 
 <!-- 
/* <![CDATA[ */
var JetpackEmojiSettings = {"base_url":"http:\/\/s0.wp.com\/wp-content\/mu-plugins\/emoji\/twemoji\/"};
/* ]]> */
 --> 
 <!-- 
/* <![CDATA[ */
var recaptcha_options = {"lang":"en"};
/* ]]> */
 --> 
 <!--  --> 
 <!-- 
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
 -->  <!--  --> 
 <!-- 
if(typeof trackerModule == 'object' && 'storeIdentity' in trackerModule){trackerModule.storeIdentity({'current_blog_id':'56757169','current_blog_tz':'-5','current_user_lang':'en','current_blog_lang':'en','current_user_id':'0'});}
st_go({'blog':'56757169','v':'wpcom','tz':'-5','user_id':'0','post':'8086071','subd':'thenypost'});
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=56757169&v=wpcomvt&tz=-5&user_id=0&post=8086071&subd=thenypost&rand="+Math.random();}
ex_go({'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdhJitIV3pwXVM1Smt6THRKS1srLiZtPWFKOGFCMltUYy9+V0l8eTJYNXEvT05OOHI9dFk1ZSZGS2UuTT83M1dRakFuTmIrVHlxfE91N2psaUZtVT89anVbSnBwTDUrMUhGRHNtQ0F0Yj1UP3JURTNRMEVsTmJJWnl5U3d0MERTNTd6WmFYTVVCVCVQdyUrdVVfTndzLkdKekJwVkh8T0kweXZLcmVCRWd5UU9hXWNba2tuMVprcSV4Nk5CSiZCLj1SY0w='});
addLoadEvent(function(){linktracker_init('56757169',8086071);});
	 --> 
<noscript>&amp;lt;img src="http://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /&amp;gt;</noscript>
		 <!-- 
		var _sf_async_config={};
		/** CONFIGURATION START **/
		_sf_async_config.uid = 19332;
		_sf_async_config.domain = "nypost.com";
				_sf_async_config.title = "Flood of illegal immigrants to pour into NYC schools";
		_sf_async_config.sections = 'Metro';
		_sf_async_config.authors = 'Susan Edelman,Isabel Vincent';
		_sf_async_config.path = window.location.pathname;
		/** CONFIGURATION END **/
		(function(){
		  function loadChartbeat() {
			window._sf_endpt=(new Date()).getTime();
			var e = document.createElement("script");
			e.setAttribute("language", "javascript");
			e.setAttribute("type", "text/javascript");
			e.setAttribute('src',
				(("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://") +
				"static.chartbeat.com/js/chartbeat_pub.js");
			document.body.appendChild(e);
		  }
		  jQuery(window).load( function() { loadChartbeat(); } );
		})();
		 --> 
		 <!-- 
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
 --> <div class="hide">
	 <!-- 
	/* <![CDATA[ */
	var google_conversion_id = 988380111;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	 --> 
	 <!-- 
	 --> 
	<noscript>
	&amp;lt;div style="display:inline;"&amp;gt;
	&amp;lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/988380111/?value=0&amp;amp;amp;guid=ON&amp;amp;amp;script=0"/&amp;gt;
	&amp;lt;/div&amp;gt;
	</noscript>
</div><!-- /.hide -->
<div id="div-gpt-ad-inline" class="dfp-ad dfp-ad-post dfp-inline">
<div class="ad-wrapper">
	 <!-- 
		if ( typeof googletag != 'undefined' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-inline'); });
		}
	 --> 
</div>
</div>
</div>





