<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Article Annotator</title>

	<link rel="stylesheet" href="style.css">




<div class="nav stickyToolbar">
    <div id="palatte">
        <ul>
            <li class="">Title</li>
            <li class="">Subtitle</li>
            <li class="">SectionTitle</li>
            <li class="">Author</li>
            <li class="">Date</li>
            <li class="">Location</li>
            <li class="">Image</li>
            <li class="">ImageCaption</li>
            <li class="">Body</li>
        </ul>
    </div>
    <input type="file" id="files" name="files[]" multiple="">
    <output id="list"><ul><li><strong>Scientists%20may%20be%20cracking%20mystery%20of%20big%201872%20earthquake%20%20%20Local%20News%20%20%20The%20Seattle%20Times.html</strong> (text/html) - 111547 bytes, last modified: 11/24/2014</li></ul></output>
    <h3 id="selectedBrushText">Selected Brush: Date</h3>
    <button onclick="removeStylesheets()">Remove Stylesheets</button>
    <br>
    <div id="download">
        <button onclick="saveHTML()">Download Annotated HTML</button>
    </div>
    <br>
    <button onclick="undo()">Undo</button>
</div>

<div id="htmlContent" class="">TYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd"&gt;

	

     <!-- 
        var _mcid = '2025087385';
        var _mcidExclude = 0;
        var _mcidSource = 'mattbase';
        var _mcidType = 'article';
     --> 
    
<meta name="t_omni_pagename" content="st|localnews|article">
<meta name="t_omni_pubdate" content="11/23/2014 19:29">
<meta name="t_omni_site" content="st">
<meta name="t_omni_articleid" content="2025087385_earthquaketrenchxml">
<meta name="t_omni_pagetype" content="article">
<meta name="t_omni_contenttitle" content="Scientists may be cracking mystery of big 1872 earthquake">
<meta name="t_omni_path" content="st|localnews">
<meta name="t_omni_author" content="Sandi Doughton">
		<title>Scientists may be cracking mystery of big 1872 earthquake | Local News | The Seattle Times</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/localnews.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		
		
		
		
		
		
		
		<link rel="stylesheet" href="/css/2011/print.css" type="text/css" media="print">
		<link rel="stylesheet" href="/css/2011/global.css" type="text/css" media="screen">

		 <!--  --> 
		<!-- HEAD INCLUDES -->
 <!--  --> 
 <!--  --> 
 <!--  --> 
<!-- Prod livefyre -->
 <!--  --> 
 <!--  --> 
 <!--  --> 
 <!--  --> 
 <!--  --> 
 <!--  --> 
<link rel="stylesheet" href="http://seattletimes.com/css/2013/loginnav.css">
<style>
.hide {
        display: none;
}
</style>


                 <!--  --> 
                 <!--  --> 
		
     <!--  --> 

             <!-- 
                pgLog = window.console && console.log;
                try { ContextTimer.start('page'); } catch (e) { if (pgLog){ console.log(e.message); } }
                try { ContextTimer.start('json2'); } catch (e) { if (pgLog){ console.log(e.message); } }
             --> 

     <!--  --> 

             <!-- 
                try { ContextTimer.stop('json2'); } catch (e) { if (pgLog){ console.log( e.message); } }
                try { ContextTimer.start('jstorage'); } catch (e) { if (pgLog){ console.log(e.message); } }
             --> 

     <!--  --> 

         <!-- 
            try { ContextTimer.stop('jstorage'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('porthole'); } catch (e) { if (pgLog){ console.log(e.message); } }
         --> 

     <!--  --> 

         <!-- 
            try { ContextTimer.stop('porthole'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('st_login_config'); } catch (e) { if (pgLog){ console.log(e.message); } }
         --> 

     <!--  --> 

         <!-- 
            try { ContextTimer.stop('st_login_config'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('st_login'); } catch (e) { if (pgLog){ console.log(e.message); } }
         --> 

     <!--  --> 

         <!-- 
            try { ContextTimer.stop('st_login'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('MeterConfiguration'); } catch (e) { if (pgLog){ console.log(e.message); } }
         --> 

     <!--  --> 

             <!-- 
                try { ContextTimer.stop('MeterConfiguration'); } catch (e) { if (pgLog){ console.log( e.message); } }
                try { ContextTimer.start('Meter'); } catch (e) { if (pgLog){ console.log(e.message); } }
             --> 

     <!--  --> 

         <!-- 
            try { ContextTimer.stop('Meter'); } catch (e) { if (pgLog){ console.log( e.message); } }
         --> 





		
		
		<!-- start ad set-up -->
		 <!-- 
		<!--
		//modify for specific page info
		OAS_sitepage = 'www.seattletimes.com/local';
		OAS_query = '?sandidoughton&britishcolumbia&ulyssessgrant&northerncalifornia&easternwashington&westernwashington&columbiageneratingstation&persontravel&washington&bc&geoengineers&jimmiller&oregon&chelancounty&disasteraccident&montana&skagitriver&vancouver&spencercanyon&sdoughtonseattletimescom&briansherrod&centralwashington&naturaldisaster&wellsdam&entiat&victoria&craigweaver&columbiariver&chemicalanalysis&okanoganwenatcheenationalforest&puget&environment&lakechelan&seattle&laser';
		OAS_listpos = 'Position1,TopRight,Right1,Top,Top1,Middle3,Position3,Right,Right2,Bottom,Top3';
		//-->
		 --&gt; 
		<!-- end ad set-up -->

		 <!--  --> 
		 <!--  --> 
		
		




		 <!--  --> 
		 <!--  --> 
		 <!--  --> 



		<!-- AddThis widget code -->
		 <!--  --> 
		 <!-- 
		var addthis_config = { "data_track_linkback":true, "ui_open_windows": true }
		 --> 
		<!-- End AddThis widget code -->

		<!-- Social Sharing meta -->
		<meta property="og:title" content="Scientists may be cracking mystery of big 1872 earthquake">
		<meta property="og:site_name" content="The Seattle Times">
		
		
		<meta property="og:image" content="http://seattletimes.com/ABPub/2014/11/23/2025087387.jpg">
		
		<meta property="og:image" content="http://seattletimes.com/ABPub/2014/11/23/2025087393.jpg">
		
		<meta property="og:image" content="http://seattletimes.com/ABPub/2014/11/23/2025087402.jpg">
		
		
		<meta property="og:image" content="http://seattletimes.com/art/ui/fb_large.jpg">
		<meta property="og:type" content="article">
		<meta property="og:description" content="USGS scientists think they’ve discovered the fault responsible for an 1872 quake that was one of Washington’s largest. The find holds clues about future risks.">

		<!-- BEGIN TWITTER SUMMARY CARD -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://seattletimes.com/html/localnews/2025087385_earthquaketrenchxml.html">
		<meta name="twitter:site" content="@seattletimes">
        <meta name="twitter:title" content="Scientists may be cracking mystery of big 1872 earthquake">
		<!-- END TWITTER SUMMARY CARD -->

		<!-- Chartbeat top -->
         <!-- var _sf_startpt=(new Date()).getTime() --> 

        <!-- New NDN script -->
    	 <!--  --> 

	
	<!--[if lt IE 7 ]> <body class="ie6 pg_story js_disabled"> <![endif]-->
	<!--[if IE 7 ]> <body class="ie7 pg_story js_disabled"> <![endif]-->
	<!--[if IE 8 ]> <body class="ie8 pg_story js_disabled"> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 pg_story js_disabled"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	
	<!--<![endif]-->

		<a-disabled> Skip to main content</a-disabled>

		<div id="fb-root"></div>
	     <!-- 
	      window.fbAsyncInit = function() {
	        FB.init({appId: '129074583786006', status: true, cookie: true,
	                 xfbml: true});
	      };
	      (function() {
	        var e = document.createElement('script'); e.async = true;
	        e.src = document.location.protocol +
	          '//connect.facebook.net/en_US/all.js';
	        document.getElementById('fb-root').appendChild(e);
	      }());
	     --> 
		<div id="container" class="">
			<a-disabled> </a-disabled>
			
			

				<div style="font-size:0px;">
					 <!-- 
					<!--
					OAS_AD('Position1');
					//-->
					 --&gt; 
				</div>

				<div id="topadblock" class="clearfix">
					<div id="adtopright">
						<img src="/art/ui/adv_top.gif" width="7" height="70" alt="Advertising" class="ui floatleft">
							 <!-- 
							<!--
							OAS_AD('TopRight');
							//-->
							 --&gt; 
					</div>
					<div id="adright1">
						 <!-- 
						<!--
						OAS_AD('Right1');
						//-->
						 --&gt; 
					</div>
				</div>
			
			

            <div class="header">
	<div id="nav-sec" class="clearfix">
	<ul>
		<li><a-disabled> Mobile</a-disabled></li>
		<li>|</li>
		<li><a-disabled> Newsletters</a-disabled></li>
		<li class="">|</li>
		<li class=""><a-disabled> RSS</a-disabled></li>
		<li class="">|</li>
                <li class=""><a-disabled> Subscribe</a-disabled></li>
		<li class="">|</li>
		<li class="nav_last"><a-disabled> Subscriber services</a-disabled>
			<ul class="nav-sec-tier2">
				<li class=""><a-disabled> Manage subscription</a-disabled></li>
                <li class=""><a-disabled> Activate subscriber account</a-disabled></li>
				<li><a-disabled> Digital access</a-disabled></li>
                <li class=""><a-disabled> Delivery issues / feedback</a-disabled></li>
                <li class=""><a-disabled> Temporary stops</a-disabled></li>
                <li class=""><a-disabled> Make a payment</a-disabled></li>
                <li class=""><a-disabled> Print Replica</a-disabled></li>
			</ul>
		</li>
	</ul>
	<div id="nav-sec-user">
		<ul>
                <li id="welcomeLinkLi" class="hide"><a-disabled> Welcome</a-disabled><span> | </span></li>
                <li id="loginlink" class="hide">
                        <a-disabled> Log in</a-disabled><span> | </span></li>
                <li id="loggedInLinkSSO" class="hide"><a-disabled> Log out</a-disabled><span> | </span></li>
			<li class="nav_last"><a-disabled> Contact/Help</a-disabled>
				<ul class="nav-sec-tier2">
					<li><a-disabled> Site feedback/questions</a-disabled></li>
					<li><a-disabled> Frequently asked questions</a-disabled></li>
					<li class=""><a-disabled> Home delivery issues</a-disabled></li>
					<li><a-disabled> Send us news tips</a-disabled></li>
					<li><a-disabled class=""> Send letters to the editor</a-disabled></li>
					<li><a-disabled> Submit event listings</a-disabled></li>
					<li><a-disabled> Request corrections</a-disabled></li>
					<li><a-disabled> Company information</a-disabled></li>
				</ul>
			</li>
		</ul>

		<div class="clear"></div>
	</div>
</div>


	<div class="mast clearfix">
		<div class="interiorHead floatleft">
			<div class="headLinks">
				<ul class="nobullets horizontal clearfix">
					<li class="date"><p class="js_date_long"></p></li>
					<li class="traffic"><p><a-disabled> Traffic</a-disabled></p></li>
					<li class="weather clearfix">
						 <!--  --> 
					</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="logoSmall floatleft">
				<a-disabled> <img width="189" height="33" alt="The Seattle Times" src="http://seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif"></a-disabled>
				<p><a-disabled> Winner of Nine Pulitzer Prizes</a-disabled></p>
			</div>
			<div class="pageHeader floatleft">
				<h1 class=""><a-disabled> Local News</a-disabled></h1>
			</div>
		</div><!-- end headlinks -->
		<div class="searchAndSocial floatright">
			<div class="social clearfix">
				<p class="floatleft">Follow us:</p>
				<p class="floatright">
					<a-disabled> <img src="http://seattletimes.com/art/ui/1024/v_2011/i-facebook-15x15.gif" alt="facebook"></a-disabled>
					<a-disabled> <img src="http://seattletimes.com/art/ui/1024/v_2011/i-twitter-15x15.gif" alt="twitter"></a-disabled>
				</p>
			</div>
			<div class="clear"></div>
			<div class="search">
				<form class="" method="get" action="http://seattletimes.com/flatpages/services/search/searchresults.html"> <input size="30" type="input" name="q"> <input type="image" src="http://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search"></form>
				<p class=""><a-disabled> Advanced Search</a-disabled> | <a-disabled> Events &amp; Venues</a-disabled> | <a-disabled> Obituaries</a-disabled></p>
			</div>
		</div><!-- end searchandsocial -->
	</div><!-- end mast -->
</div><!-- end header -->
<div id="nav" class="nav_v2 clearfix nocontent" role="navigation">
	<ul id="nav_main" class="nav_main_homes">
		<li class="nav-home"><a-disabled> Home</a-disabled>
			<div class="dropdown_2columns"><!-- Begin 2 columns container -->
				<h3 class=""><a-disabled> Home <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1 nocontent">
					<ul>
					<li><a-disabled> Forums</a-disabled></li>
					<li class=""><a-disabled> Graphics &amp; databases</a-disabled></li>                  
					<li><a-disabled> Photography</a-disabled></li>
					<li><a-disabled> Reader photos</a-disabled></li>
					<li><a-disabled> Video</a-disabled></li>
					<li><a-disabled> Special reports</a-disabled></li>
					<li class=""><a-disabled> Corrections</a-disabled></li>
					</ul>
				</div>
				<div class="col_2 nocontent">
					<h5>Shortcuts</h5>
					<ul>
					<li class=""><a-disabled> Today's news index</a-disabled></li>
					<li><a-disabled> Trending with readers</a-disabled></li>
					<li><a-disabled> Historical archives</a-disabled></li>
					</ul>
				</div>
			</div><!-- End 2 columns container -->
		</li>
		<li class="nav-news"><a-disabled> News</a-disabled><!-- Begin News Item -->
			<div class="dropdown_4columns"><!-- Begin 4 columns container -->
				<h3 class=""><a-disabled> News <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>
						<li class=""><a-disabled> Local News</a-disabled></li>
						<li><a-disabled> Nation &amp; World</a-disabled></li>
						<li><a-disabled> Obituaries</a-disabled></li>
						<li class=""><a-disabled> Health care</a-disabled></li>
						<li><a-disabled> Politics</a-disabled></li>
						<li class=""><a-disabled> Education</a-disabled></li>
						<li class=""><a-disabled> Special reports</a-disabled></li>
						<li><a-disabled> Community partners</a-disabled></li>
						<li class=""><a-disabled> Reader photos</a-disabled></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5 class="">Blogs &amp; Columns</h5>
					<ul>
						<li><a-disabled> Danny Westneat</a-disabled></li>
						<li><a-disabled> Nicole Brodeur</a-disabled></li>
						<li><a-disabled> Jerry Large</a-disabled></li>
						<li><a-disabled> Ron Judd</a-disabled></li>
						<li class=""><a-disabled> Mónica Guzmán</a-disabled></li>
						<li><a-disabled> Sarah Stuteville</a-disabled></li>
						<li><a-disabled> The Today File</a-disabled></li>
						<li class=""><a-disabled> The Blotter</a-disabled></li>
						<li class=""><a-disabled> Weather Beat</a-disabled></li>
						<li><a-disabled> Politics Northwest</a-disabled></li>
						<li><a-disabled> Picture This</a-disabled></li>
						<li><a-disabled> Seattle Sketcher</a-disabled></li>
						<li class=""><a-disabled> HealthCare Checkup</a-disabled></li>
						<li><a-disabled> FYI Guy</a-disabled></li>
						<li><a-disabled> Education Lab</a-disabled></li>
						<li><a-disabled> The Evergreen</a-disabled></li>
						<li><a-disabled> Rant &amp; Rave</a-disabled></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li><a-disabled> Traffic</a-disabled></li>
						<li><a-disabled> Weather</a-disabled></li>
						<li class=""><a-disabled> Lottery</a-disabled></li>					
					</ul>  
				</div>
				<div class="col_2">
                	<h5><a-disabled> Education Lab</a-disabled></h5>
                    <a-disabled> <img src="http://seattletimes.com/ABPub/2013/10/25/2022122086.jpg"></a-disabled><br>Visit Education Lab for the latest news and conversation on Puget Sound area schools.
                </div>		
			</div><!-- End 3 columns container -->
		</li><!-- End News Item -->
		<li class="nav-business-tech"><a-disabled> Business &amp; Tech</a-disabled><!-- Begin Business/Tech Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3 class=""><a-disabled> Business &amp; Tech <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>
						<li class=""><a-disabled> Boeing / Aerospace</a-disabled></li>
						<li class=""><a-disabled> Microsoft</a-disabled></li>
						<li><a-disabled> Personal technology</a-disabled></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5 class="">Blogs &amp; Columns</h5>
					<ul>
						<li class=""><a-disabled> Brier Dudley's Blog</a-disabled></li>
                        <li><a-disabled> Microsoft Pri0</a-disabled></li>
						<li><a-disabled> Boeing Blog</a-disabled></li>
						<li><a-disabled> Jon Talton</a-disabled></li>
						<li class=""><a-disabled> Sunday Buzz</a-disabled></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li class=""><a-disabled> Stock prices</a-disabled></li>
					</ul>   
				</div>    
			</div><!-- End 3 columns container -->
		</li><!-- End Bus/Tech -->
		<li class="nav-sports"><a-disabled> Sports</a-disabled><!-- Begin Sports Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3 class=""><a-disabled> Sports <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>
						<li class=""><a-disabled> High School</a-disabled></li>
						<li><a-disabled> UW Huskies</a-disabled></li>
						<li><a-disabled> WSU Cougars</a-disabled></li>
						<li><a-disabled> SU Redhawks</a-disabled></li>
						<li class=""><a-disabled> Gonzaga</a-disabled></li>
						<li><a-disabled> College sports</a-disabled></li>
						<li><a-disabled> Mariners</a-disabled></li>
						<li class=""><a-disabled> Seahawks</a-disabled></li>
						<li><a-disabled> Sounders FC</a-disabled></li>
						<li class=""><a-disabled> World Cup</a-disabled></li>
						<li><a-disabled> Reign FC</a-disabled></li>
						<li class=""><a-disabled> Storm</a-disabled></li>
						<li class=""><a-disabled> NBA</a-disabled></li>
						<li><a-disabled> Hockey</a-disabled></li>
						<li><a-disabled> Golf</a-disabled></li>
						<li><a-disabled> Snow sports</a-disabled></li>
						<li class=""><a-disabled> Olympics</a-disabled></li>
						<li><a-disabled> Outdoors</a-disabled></li>
						<li><a-disabled> Other sports</a-disabled></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5 class="">Blogs</h5>
					<ul>
						<li><a-disabled> Husky Football</a-disabled></li>
						<li class=""><a-disabled> Husky Men's Basketball</a-disabled></li>
						<li><a-disabled> Mariners</a-disabled></li>
						<li class=""><a-disabled> Seahawks</a-disabled></li>
						<li><a-disabled> NBA in Seattle</a-disabled></li>
						<li><a-disabled> Pac-12 Confidential</a-disabled></li> 
						<li><a-disabled> Sounders FC</a-disabled></li>
						<li class=""><a-disabled> High School Sports</a-disabled></li>
						<li><a-disabled> Take 2</a-disabled></li>
						<li><a-disabled> Reel Time Fishing NW</a-disabled></li>  
						<li><a-disabled> Women's Hoops</a-disabled></li>
					</ul>
					
				</div>
				<div class="col_2">
				<h5 class="">Columns</h5>
					<ul>
						<li><a-disabled> Jerry Brewer</a-disabled></li>
						<li><a-disabled> Larry Stone</a-disabled></li>  
						<li class=""><a-disabled> Bud Withers</a-disabled></li> 
						<li><a-disabled> Sideline Chatter</a-disabled></li> 
					</ul>
					<div class="sp_spacer"></div>
					<div class="sp_spacer"></div>
					<div class="sp_spacer"></div>
					
					<h5>Shortcuts</h5>
					<ul>
						<li><a-disabled> Sports forums</a-disabled></li>
						<li><a-disabled> Scores &amp; stats</a-disabled></li>
						<li class=""><a-disabled> Sports on TV &amp; radio</a-disabled></li>
                        <li><a-disabled> Seahawks GameCenter</a-disabled></li>
						<li class=""><a-disabled> Husky Football GameCenter</a-disabled></li>
						<li class=""><a-disabled> Husky Basketball GameCenter</a-disabled></li> 
						<li><a-disabled> Sounders GameCenter</a-disabled></li> 	               
					</ul> 
				</div>
			</div><!-- End 3columns container -->
		</li><!-- End Sports Item -->
		<li class="nav-entertainment"><a-disabled> Entertainment</a-disabled><!-- Begin Entertainment Item -->
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3 class=""><a-disabled> Entertainment <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>
						<li class=""><a-disabled> Movies</a-disabled></li>
						<li class=""><a-disabled> Music &amp; Nightlife</a-disabled></li>
						<li><a-disabled> The Arts</a-disabled></li>
						<li><a-disabled> Books</a-disabled></li>
					</ul>     
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
						<li><a-disabled> ArtsPage</a-disabled></li> 
						<li><a-disabled> Lit Life | Mary Ann Gwinn</a-disabled></li>
						<li><a-disabled> Nicole Brodeur</a-disabled></li>
						<li><a-disabled> Popcorn &amp; Prejudice: A movie blog</a-disabled></li>
                        <li class=""><a-disabled> SoundPosts</a-disabled></li>
					</ul>  
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li class=""><a-disabled> Comics</a-disabled></li>
						<li><a-disabled> Games</a-disabled></li>
						<li><a-disabled> Horoscopes</a-disabled> </li>
						<li><a-disabled> TV listings</a-disabled></li>
						<li><a-disabled> Today's events</a-disabled></li>      
						<li><a-disabled> Find events &amp; venues</a-disabled></li>
						<li class=""><a-disabled> Submit listings</a-disabled></li>
					</ul>   
				</div>      
			</div><!-- End 3 columns container -->
		</li><!-- End Entertainment Item -->

		<!-- Begin Food Item -->
		<li class="nav-food"><a-disabled> Food</a-disabled>
			<div class="dropdown_3columns"><!-- Begin 3 columns container -->
				<h3 class=""><a-disabled> Food &amp; Drink <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>
						<li class=""><a-disabled> Food &amp; Drink</a-disabled></li>
						<li class=""><a-disabled> Restaurants</a-disabled></li>
					</ul>
				</div>
				<div class="col_2">
					<h5 class="">Blogs &amp; Columns</h5>
					<ul>
						<li><a-disabled> All You Can Eat | Rebekah Denn</a-disabled></li>
						<li><a-disabled> Happy Hour</a-disabled></li>
					</ul>
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>
						<li class=""><a-disabled> Search restaurants</a-disabled></li>
						<li><a-disabled> Search bars/clubs</a-disabled></li>
						<li class=""><a-disabled> Food &amp; drink events</a-disabled></li>
					</ul>
				</div>
			</div><!-- End 3 columns container -->
		</li><!-- End Food Item -->

		<li class="nav-living"><a-disabled> Living</a-disabled><!-- Begin Living Item -->
			<div class="dropdown_3columns clearfix"><!-- Begin 2 columns container -->
				<h3 class=""><a-disabled> Living <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>
						<li><a-disabled> Home &amp; Garden</a-disabled></li>
						<li class=""><a-disabled> Health &amp; Fitness</a-disabled></li>
						<li><a-disabled> Pacific NW Magazine</a-disabled></li>
						<li class=""><a-disabled> Pets</a-disabled></li> 
					</ul>
				</div>
				<div class="col_2">
					<h5 class="">Blogs &amp; Columns</h5>
					<ul>
						<li><a-disabled> Fit for Life | Nicole Tsong</a-disabled></li>
						<li><a-disabled> In the Garden | Ciscoe Morris</a-disabled></li> 
						<li><a-disabled> The Natural Gardener | Valerie Easton</a-disabled></li>
                        <li class=""><a-disabled> Now &amp; Then | Paul Dorpat</a-disabled></li>
						<li><a-disabled> Carolyn Hax</a-disabled></li>
                        <li><a-disabled> Rant &amp; Rave</a-disabled></li>
					</ul>   
				</div>
                <div class="col_2">
					<h5 class="">Shortcuts</h5>
					<ul>   	
						<li><a-disabled> Fairs &amp; festivals</a-disabled></li>
						<li><a-disabled> Hobby events</a-disabled></li>
					</ul>  
				</div>	
			</div><!-- End 2 columns container -->
		</li><!-- End Living Item -->
		<li class="nav-homes"><a-disabled> Homes</a-disabled><!-- Begin Homes Item -->
			<div class="dropdown_2columns"><!-- Begin 1 columns container -->
				<h3 class=""><a-disabled> Homes <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>   	
						<li><a-disabled> Homes &amp; Real Estate News</a-disabled></li>
						<li><a-disabled> NW Neighborhoods</a-disabled></li>
						<li><a-disabled> Design &amp; Décor</a-disabled></li>
						<li><a-disabled> Money Matters</a-disabled></li>
					</ul>  
				</div>
				<div class="col_2">
					<h5>Shortcuts</h5>
					<ul>   	
						<li><a-disabled> Homes for sale</a-disabled></li>
						<li class=""><a-disabled> Rentals</a-disabled></li>
						<li><a-disabled> New homes</a-disabled></li>
						<li><a-disabled> Open homes</a-disabled></li>
						<li><a-disabled> Post a listing</a-disabled></li>
					</ul>  
				</div>
                	
			</div><!-- End 1 columns container -->
		</li><!-- End Homes Item -->
		<li class="nav-travel"><a-disabled> Travel</a-disabled><!-- Begin Travel Item -->
			<div class="dropdown_3columns"><!-- Begin 2 columns container -->
				<h3><a-disabled> Travel &amp; Outdoors <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>
						<li><a-disabled> Travel</a-disabled></li>
						<li class=""><a-disabled> Outdoors</a-disabled></li>
						<li><a-disabled> Seattle guide</a-disabled></li>
						<li><a-disabled> Washington guide</a-disabled></li>
						<li class=""><a-disabled> Oregon guide</a-disabled></li>
						<li><a-disabled> British Columbia guide</a-disabled></li>
						<li class=""><a-disabled> Summer Guide</a-disabled></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
						<li><a-disabled> Northwest Traveler</a-disabled></li>  
						<li><a-disabled> Travel Wise</a-disabled></li>         
						<li class=""><a-disabled> Destinations | Kristin Jackson</a-disabled></li>	
						<li><a-disabled> Rick Steves' Europe</a-disabled></li>	
						<li class=""><a-disabled> Reel Time Fishing Northwest</a-disabled></li>  
					</ul>   
				</div>
                <div class="col_2">
					<h5>Shortcuts</h5>
					<ul> 
						<li><a-disabled> Outdoor/recreation events</a-disabled></li>         
					</ul>   
				</div>
                
			</div><!-- End 2 columns container -->
		</li><!-- End Travel Item -->
		<li class="nav-opinion"><a-disabled> Opinion</a-disabled><!-- Begin 2 columns Item -->
			<div class="dropdown_2columns"><!-- Begin 2 columns container -->
				<h3><a-disabled> Editorials &amp; Opinion <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">                        
					<ul>   	
						<li><a-disabled> Editorials &amp; Opinion</a-disabled></li>
						<li class=""><a-disabled> Letters to the Editor</a-disabled></li>
					</ul>   
				</div>
				<div class="col_2">
					<h5>Blogs &amp; Columns</h5>
					<ul> 
                        <li><a-disabled> Opinion Northwest</a-disabled></li>
						<li><a-disabled> Jonathan Martin</a-disabled></li>   
                        <li class=""><a-disabled> Kate Riley</a-disabled></li>
                        <li class=""><a-disabled> Thanh Tan</a-disabled></li>
						<li><a-disabled> Blanca Torres</a-disabled></li>
						<li class=""><a-disabled> Robert J. Vickers</a-disabled></li>	
					</ul>   
				</div>
			</div><!-- End 2 columns container -->
		</li><!-- End Opinion Item -->
	</ul>
	
	<div style="float:right; margin: 3px 0px 0px 2px;"><a-disabled> <img src="http://seattletimes.com/ABPub/2013/10/16/2022055056.jpg" alt="Weekly Ads"></a-disabled></div>
	
	<ul id="nav_marketplace" class="nav_marketplace_homes">
		<li class="nav-jobs"><a-disabled> Jobs</a-disabled><!-- Begin Jobs Item -->
			<div class="dropdown_2columns"><!-- Begin 1 columns container -->
				<h3><a-disabled> Jobs <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
					<div class="col_1">
						<ul>      
							<li><a-disabled> Career Advice</a-disabled></li>
							<li class=""><a-disabled> Coffee Talk</a-disabled></li>
							<li><a-disabled> Events Calendar</a-disabled></li>
							<li><a-disabled> Resumes &amp; Job Hunt</a-disabled></li>
							<li><a-disabled> Salary &amp; Benefits</a-disabled></li>                                                                                               
							<li><a-disabled> Work Life Blog</a-disabled></li>
							<li class=""><a-disabled> Workplace Topics</a-disabled></li>
						</ul> 
					</div>
					<div class="col_2">
					<h5>Shortcuts</h5>
						<ul>      
							<li><a-disabled> Find a job</a-disabled></li>
							<li><a-disabled> Post a resume</a-disabled></li>
							<li><a-disabled> Job alerts</a-disabled></li>
							<li><a-disabled> Post a job</a-disabled></li>
							<li class=""><a-disabled> Career Center</a-disabled></li>
						</ul> 
					</div>
                	
			</div><!-- End 1 columns container -->
		</li><!-- End Jobs Item -->
		<li class="nav-autos"><a-disabled> Autos</a-disabled><!-- Begin Autos Item -->
			<div class="dropdown_1column align_right"><!-- Begin 1 columns container -->
				<h3><a-disabled> Autos <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>   	
						<li><a-disabled> Find a vehicle</a-disabled></li>
						<li class=""><a-disabled> Find a dealer</a-disabled></li>
						<li class=""><a-disabled> Resource center </a-disabled></li>
						<li><a-disabled> Sell a vehicle</a-disabled></li>
					</ul>   
				</div>
			</div><!-- End 1 columns container -->
		</li><!-- End Autos Item -->

		<li class="nav-classifieds"><a-disabled> Shopping</a-disabled><!-- Begin Classifieds Item -->
			<div class="dropdown_1column align_right">
				<h3 class=""><a-disabled> Shopping <img src="http://seattletimes.com/art/ui/1024/v_2011/i_arrow_bc5c23_right.gif" alt=""></a-disabled></h3>
				<div class="col_1">
					<ul>
						<li class="align_right"><a-disabled> Weekly Ads</a-disabled></li>
						<li class="align_right"><a-disabled> Sunday Market</a-disabled></li>
						<li class="align_right"><a-disabled> Seattle Times store</a-disabled></li>						
						<li class="align_right"><a-disabled> Search classifieds</a-disabled></li>
						<li class="align_right"><a-disabled> Post a classified listing</a-disabled></li>
						
					</ul>   
				</div>
			</div><!-- End 1 columns container -->
		</li><!-- End Classifieds Item -->
	</ul>
</div><!-- end nav -->


			
			
			<div id="adtop">
				<p class=""> <!-- 
				<!--
				OAS_AD('Top');
				//-->
				 --&gt; </p>
			</div>
			
			



			<div id="content" class="clearfix">
				<div id="leftcolumn" class="">
				

					<p class="annotated_Date" annotation="Date"><a-disabled> </a-disabled>Originally published November 23, 2014 at  6:49 PM | Page modified November 23, 2014 at 10:06 PM
					</p>




					

					<div class="addthis-vertical-layout sp_border_left">
						<ul class="addthis-share-icons-container horizontal floatwrapper">
							<li class="addthis_share">
									<div class="">Share:</div>
										<a-disabled> &nbsp;</a-disabled>
										<a-disabled> &nbsp;</a-disabled>
										<a-disabled> &nbsp;</a-disabled>
										<a-disabled> &nbsp;</a-disabled>
										<a-disabled> &nbsp;</a-disabled>
</li>

							<li class="fb-count"><div class="vspacing"></div>
							<div id="fb_recommend">
								<div id="fb-root"></div>
									 <!-- 
										(function(d, s, id) {
											var js, fjs = d.getElementsByTagName(s)[0];
											if (d.getElementById(id)) {return;}
											js = d.createElement(s); js.id = id;
											js.src = "//connect.facebook.net/en_US/all.js#appId=279558868722586&xfbml=1";
											fjs.parentNode.insertBefore(js, fjs);
										}(document, 'script', 'facebook-jssdk'));
									 --> 
									<div class="fb-like" data-send="false" data-layout="button_count" data-width="125" data-show-faces="false" data-action="recommend"></div>
								</div>
								<div class="vspacing"></div><div class="vspacing"></div>
								<div class="vspacing"></div><div class="vspacing"></div>
							</li>
							
                                                         <li class="Talk_About_It clearfix">
                                                                        <a-disabled> 
                                                                           <span class="livefyre-commentcount" data-lf-site-id="316317" data-lf-article-id="2025087385"></span> Comments
                                                                        </a-disabled>
                                                                        <div class="vspacing"></div>
                                                                </li>
							

							<li class="Email clearfix"><a-disabled> E-mail article</a-disabled>
							<div class="vspacing"></div>
							</li>

							<li class="Print clear"><a-disabled> Print</a-disabled><div class="vspacing"></div>
							</li>
						</ul>
					</div>

					
					

					<div class="block">
						<!--  -->
						<h1 class="annotated_Title" annotation="Title">Scientists may be cracking mystery of big 1872 earthquake</h1>
						<p class="annotated_Subtitle" annotation="Subtitle">USGS scientists think they’ve discovered the fault responsible for an 1872 quake that was one of Washington’s largest. The find holds clues about future risks.</p>

						

						

						<div class="ndn_embed" id="ndn-video-player-1" data-config-distributor-id="90341"></div>
						<br>
						
						<p class="byline">By <a-disabled class="annotated_Author" annotation="Author"> Sandi Doughton</a-disabled></p>
						
						<p class="source">Seattle Times science reporter</p>
					</div>
					<div class="clear"></div>


					
					<div id="PhotoContainer" class="st_image_carousel">
						<div class="carouseltabs">
							<span id="ImageControl">
								<p class=""><a-disabled> PREV</a-disabled> <span class="hspacing"></span><span class="gray_bg"><span class="hspacing"></span> <span id="ImageNumber"></span>&nbsp;of&nbsp;<span id="TotalImages"></span> <span class="hspacing"></span></span><span class="hspacing"></span> <a-disabled> NEXT</a-disabled></p>
							</span>
						</div>
						<div id="ImageBox" class="ImageBox">
							

							<div class="ImageDiv" id="image_2025087606">
								<p class="mouseOn"><a-disabled> <img src="/ABPub/2014/11/23/2025087387.jpg" width="296" height="214" alt="Hydrogeologist Tanna DeRuyter helps dig a trench earlier this month where geologists were searching for the quake’s epicenter." title="Hydrogeologist Tanna DeRuyter helps dig a trench earlier this month where geologists were searching for the quake’s epicenter." class="pic"></a-disabled></p>
								<a-disabled> <img src="/art/ui/1024/v_2011/icons/enlarge.gif" align="left" width="21" height="12" alt="Enlarge this photo" class="ui"></a-disabled><p class="credit">Ellen M. Banner / The Seattle Times</p>
								<div class="clear"></div>
								
								<p class="annotated_ImageCaption" annotation="ImageCaption">Hydrogeologist Tanna DeRuyter helps dig a trench earlier this month where geologists were searching for the quake’s epicenter.</p>
							</div>
							

							<div class="ImageDiv" id="image_2025087607">
								<p class=""><a-disabled> <img src="/ABPub/2014/11/23/2025087393.jpg" width="296" height="181" alt="USGS scientist Brian Sherrod, at center in white shirt, and other geologists peer into a trench they dug in Spencer Canyon near Entiat, Chelan County. The scientists think they may be seeing evidence of the 1872 earthquake." title="USGS scientist Brian Sherrod, at center in white shirt, and other geologists peer into a trench they dug in Spencer Canyon near Entiat, Chelan County. The scientists think they may be seeing evidence of the 1872 earthquake." class="pic"></a-disabled></p>
								<a-disabled> <img src="/art/ui/1024/v_2011/icons/enlarge.gif" align="left" width="21" height="12" alt="Enlarge this photo" class="ui"></a-disabled><p class="credit">Ellen M. Banner / The Seattle Times</p>
								<div class="clear"></div>
								
								<p class="annotated_ImageCaption" annotation="ImageCaption">USGS scientist Brian Sherrod, at center in white shirt, and other geologists peer into a trench they dug in Spencer Canyon near Entiat, Chelan County. The scientists think they may be seeing evidence of the 1872 earthquake.</p>
							</div>
							

							<div class="ImageDiv" id="image_2025087608">
								<p class=""><a-disabled> <img src="/ABPub/2014/11/23/2025087402.jpg" width="296" height="191" alt="Brian Sherrod, right, points out an earthquake fault to other geologists in Spencer Canyon recently." title="Brian Sherrod, right, points out an earthquake fault to other geologists in Spencer Canyon recently." class="pic"></a-disabled></p>
								<a-disabled> <img src="/art/ui/1024/v_2011/icons/enlarge.gif" align="left" width="21" height="12" alt="Enlarge this photo" class="ui"></a-disabled><p class="credit">Ellen M. Banner / The Seattle Times</p>
								<div class="clear"></div>
								
								<p class="annotated_ImageCaption" annotation="ImageCaption">Brian Sherrod, right, points out an earthquake fault to other geologists in Spencer Canyon recently.</p>
							</div>
							

							<div class="ImageDiv" id="image_2025087609">
								<p class=""><a-disabled> <img src="/ABPub/2014/11/23/2025087408.gif" width="296" height="501" alt="" title="" class="pic"></a-disabled></p>
								<a-disabled> <img src="/art/ui/1024/v_2011/icons/enlarge.gif" align="left" width="21" height="12" alt="Enlarge this photo" class="ui"></a-disabled><p class="credit">&nbsp;</p>
								<div class="clear"></div>
								
								
							</div>
							
						</div>
					</div>
					



					

					<div class="backgrounds" id="stBackgroundLabel" style="display:none;">
						<h3>Related</h3>
						<div class="vspacing"></div>
						
							 <!-- document.getElementById('stBackgroundLabel').style.display = 'block'; --> 
							<ul class="iconbglink">
								
								<li class="Related_story"><a-disabled> Dozens take refuge from Japan quake aftershocks</a-disabled></li>
								
							</ul>

						

						
						<div class="vspacing"></div>
					</div><!--end backkgrounds-->

					
					
						
					
					

					

					
                                              <div class="crosspromo_comments_ad">

                                                        <div class="crosspromo_comments">
                                                                <div class="gc_crosspromo_comments_top" style="margin-bottom: 10px;">
	<div class="gc_comments_label_crosspromo">Reader Comments</div>
</div>

<div class="gc_crosspromo_comments_bottom clearfix">
	<div class="floatleft">
		<a-disabled> Read all <span class="livefyre-commentcount" data-lf-site-id="316317" data-lf-article-id="2025087385"></span> comments</a-disabled>
	</div>
	<div class="floatright">
		<a-disabled> Post a comment</a-disabled>
	</div>
</div>
	

                                                        </div>
                                                        
                                                                
                                                                        <div id="admiddle3center" class=""><p class=""><img src="http://local.ads.nwsource.com/ads/adv.gif" width="70" height="7" vspace="1" border="0" alt="advertising"></p>
<!------ OAS AD 'Middle3' begin ------>
 <!-- 
<!--
OAS_AD('Middle3');
//-->
 --&gt; 
<!------ OAS AD 'Middle3' end ------>
</div>

                                                                
                                                        

                                                </div>
					

					<div class="body">
						<p class="annotated_Body" annotation="Body">Geologists may be close to solving one of the biggest seismological mysteries in the Pacific Northwest: the origin of a powerful quake that rattled seven states and provinces when Ulysses S. Grant was president and the transcontinental railroad hadn’t yet reached Washington.</p>
<p class="annotated_Body" annotation="Body">Preliminary evidence points to a newly discovered fault near the town of Entiat in Chelan County. The find adds to a growing body of evidence that Central and Eastern Washington are more quake-prone than previously thought, and will help refine seismic risks in an area that’s home to 1.5 million people, more than a dozen hydropower dams and the Hanford nuclear reservation, said Craig Weaver, regional chief of the U.S. Geological Survey’s (USGS) earthquake programs.</p>
<p class="annotated_Body" annotation="Body">“For more than four decades, people have been guessing where the 1872 earthquake was,” Weaver said. “To be able to finally pinpoint this thing on a map would be really important in helping us get the seismic hazard assessment correct in that part of the state.”</p>
<p class="annotated_Body" annotation="Body">The quake struck on the evening of Dec. 14, 1872, long before the first seismometer was installed in the Northwest.</p>
<p class="annotated_Body" annotation="Body">The fact that chimneys cracked in Olympia, trees toppled in Puyallup and fissures split the ground south of Seattle led early observers to assume the quake was centered under Puget Sound.</p>
<p class="annotated_Body" annotation="Body">But windows also shattered as far away as Victoria, B.C., and people were knocked off their feet at Snoqualmie Pass. The first analysis of newspaper reports from the time put the epicenter not far from Vancouver, B.C.</p>
<p class="annotated_Body" annotation="Body">The most compelling eyewitness accounts, though, trickled in from east of the Cascades, in the sparsely populated hills near   Wenatchee. Settlers and Native Americans reported a massive slide that briefly dammed the Columbia River. Some claimed geysers spouted from the ground and gushed for months. Throughout Washington and Oregon, strong aftershocks kept the populace on edge for more than a year.</p>
<p class="annotated_Body" annotation="Body"> Subsequent studies proposed epicenters in the North Cascades and near Lake Chelan. Estimates of the quake’s size have ranged from magnitude 6.5 to 7.5, which would make it one of the biggest in recorded state history.</p>
<p class="annotated_Body" annotation="Body">“No matter how you define it, that’s a big earthquake,” said USGS researcher Brian Sherrod, who led the modern-day hunt for the quake’s source. “It was felt from Montana and British Columbia down into Oregon and Northern California.”</p>
<p class="annotated_Body" annotation="Body">In the 1970s, legions of consultants employed by utilities with nuclear ambitions attempted to pin down the location of the quake. One consortium wanted to build three reactors at Hanford, while another proposed a pair on the Skagit River near Sedro-Woolley. Neither project wanted the 1872 quake in its back yard.</p>
<p class="annotated_Body" annotation="Body">The result was a series of reports that lobbed the epicenter back and forth across the Cascades like a tennis ball. One Seattle politico dubbed it<a-disabled>  “the earthquake that wouldn’t stay put.”</a-disabled></p>
<p class="annotated_Body" annotation="Body">No one was able to find the fault.</p>
<p class="annotated_Body" annotation="Body">Beginning six years ago, Sherrod brought a new tool    called lidar to bear on the puzzle. The technique allows scientists to virtually strip away vegetation and generate detailed topographic maps by beaming   laser pulses from an airplane and analyzing the way the signals bounce back.</p>
<p class="annotated_Body" annotation="Body">The area near Entiat was already a prime suspect as the source of the quake, based on eyewitness reports and recurring swarms of small quakes.   The first lidar images didn’t show much, though, so the USGS commissioned another sweep in 2013.</p>
<p class="annotated_Body" annotation="Body">“When I looked at those, it just popped out,” Sherrod said on a crisp morning in late October as he led a team of geologists down a fire-blackened hillside in the Okanogan-Wenatchee National Forest and into a small valley that drains into the Columbia River.</p>
<p class="annotated_Body" annotation="Body">He pointed to a faint ridgeline a few feet high that snaked across the landscape like an oversized mole track. “That’s the scarp.”</p>
<p class="annotated_Body" annotation="Body">A scarp is a scar created when an earthquake ruptures the ground surface. This one extends at least 3.5 miles, bearing witness to a major upheaval in the recent past, Sherrod said.</p>
<p class="annotated_Body" annotation="Body">“Clearly we have a fault. There’s no doubt about it,” he said, scrambling into a 15-foot-long trench   cut perpendicularly across the scarp.   He named it the Spencer Canyon fault, after the drainage where it’s located.</p>
<p class="annotated_Body" annotation="Body"> The steep terrain and winding road ruled out the use of a backhoe, so Sherrod and his team dug two trenches by hand.</p>
<p class="annotated_Body" annotation="Body">In the exposed dirt walls, Sherrod traced the diagonal line that marks the fault. Soil layers on one side are higher than on the other, he explained, revealing the way the ground jerked during past quakes.</p>
<p class="annotated_Body" annotation="Body">Scraping the walls of the trenches and using colored pins to delineate layers, the geologists have uncovered evidence of at least two quakes, and perhaps as many as four.</p>
<p class="annotated_Body" annotation="Body">But did the most recent one strike in 1872?</p>
<p class="annotated_Body" annotation="Body">The evidence isn’t definitive, but it points in that direction, Sherrod said.</p>
<p class="annotated_Body" annotation="Body">The fault isn’t far from <a-disabled class="" annotation="Body"> Ribbon Cliffs</a-disabled>, the scar of a huge landslide along the Columbia River that is likely the one reported by witnesses in 1872. Highway 97 runs below the cliff, and islands in the river are remnants of the slide.</p>
<p class="annotated_Body" annotation="Body">In Spencer Canyon, the fault scarp itself is buried in one spot under a much smaller landslide. When Sherrod and his colleagues dated trees growing on the slide, they found the oldest sprouted sometime around 1880. The slide impounded a stream, forming small ponds that drowned several trees. Tree-ring dating showed those trees died around the same time period.</p>
<p class="annotated_Body" annotation="Body">For geologist Jim Miller, of the consulting firm GeoEngineers, that’s almost slam-dunk evidence that the fault was responsible for the 1872 quake. “The information I’ve got right now gets me to the 98 percent confidence level,” said Miller, who helped Sherrod excavate the trenches and examine the scarp.</p>
<p class="annotated_Body" annotation="Body">Sherrod is still hedging his bets.</p>
<p class="annotated_Body" annotation="Body">He and his colleagues collected bits of charcoal, wood and volcanic ash from the trenches. Radiocarbon dating and chemical analysis of the ash should help them establish the oldest possible age of the most recent quake, he explained. They also hope to determine roughly when earlier quakes occurred, to get some idea of how frequently the fault might snap in the future.</p>
<p class="annotated_Body" annotation="Body">The results will be of keen interest to Columbia River dam operators, said Miller. He has been working with <a-disabled> Douglas County Public Utility District</a-disabled>, which operates <a-disabled> Wells Dam</a-disabled>, to re-evaluate the risk posed by earthquakes. Similar reviews are under way for several other dams in the area.</p>
<p class="annotated_Body" annotation="Body">The possibility of an 1872-type quake was factored into the safety equation when the dams were built. But knowing exactly where the fault is will provide a better picture of how the ground is expected to shake the next time it snaps, Weaver said.</p>
<p class="annotated_Body" annotation="Body">“The more certain you can be about the hazard and ground motions, the more certain the engineering solutions can be.”</p>
<p class="annotated_Body" annotation="Body">Weaver said it’s not clear what, if any, implications the Spencer Canyon Fault might have for nuclear-waste-storage facilities and the Columbia Generating Station, Washington’s sole nuclear-power plant. Both are located more than 100 miles away at Hanford.</p>
<p class="annotated_Body" annotation="Body">Seismic safety at the nuclear-power plant is under review, with a report expected next year.</p>
<p class="annotated_Body" annotation="Body">Over the past decade,   Sherrod and his colleagues have discovered several other new faults east of the Cascades, along with evidence that some known faults are larger — and therefore more dangerous — than geologists used to think.</p>
<p class="annotated_Body" annotation="Body">Collectively, the new evidence shows that while the region isn’t as seismically active as Western Washington, it’s far from immune from damaging quakes.</p>
<p class="annotated_Body" annotation="Body">Locating the source of the 1872 quake would help fill in that picture, Sherrod said.</p>
<p class="annotated_Body" annotation="Body">And for a geologist, what could be cooler than playing sleuth in a 142-year-old mystery story?</p>
<p class="annotated_Body" annotation="Body">“This is pretty exciting stuff for us,” Sherrod said.</p>

<p><em class="">Sandi Doughton at: 206-464-2491 or <a-disabled class=""> sdoughton@seattletimes.com</a-disabled></em></p>
						
						
						<br>
						<div class="ndn_embed" id="ndn-video-player-2" data-config-distributor-id="90341"></div>
						<br>

						<div class="border_bottom clearfix">
<img src="http://seattletimes.com/ABPub/2014/02/25/2022992236.jpg" style="vertical-align:middle; margin-right:5px;"><b class="">Want unlimited access to seattletimes.com?</b> <a-disabled> Subscribe now!</a-disabled>
</div>




					</div>

					<div class="clear"></div>

					<!-- <div class="socialbtns">
						<div style="float:left; width:450px;"><fb:like action="recommend" href="" width="450" show_faces="false"></fb:like></div>
					</div> -->

					<div class="clear"></div>

					<div class="bottomtools">
                        <!-- bgn related story component -->
						<div id="morecontainer" class="clearfix" rel="2025087385"></div>

						<!-- end related story component -->


						


						<!-- start outbrain nano -->
						<div class="OUTBRAIN" data-src="http://seattletimes.com/html/localnews/2025087385_earthquaketrenchxml.html" data-widget-id="AR_4" data-ob-template="seattletimes"></div>
						<div class="OUTBRAIN" data-src="http://seattletimes.com/html/localnews/2025087385_earthquaketrenchxml.html" data-widget-id="AR_2" data-ob-template="seattletimes"></div>
						 <!--  --> 
						<!-- end outbrain nano -->

						
						<p class="divider"></p>
						
<section class="pos_relative">
		


	
		
			<h4 class="h4">Also in Local News</h4>
		


		
	
	
	<div class="row">
	
		<div class="annotated_Body" annotation="Body">
			<a-disabled> <img src="/ABPub/2014/11/21/2025074614.jpg" height="90" alt="" title=""></a-disabled>
			<p class="label">Public records</p>
			
			    <h4 class="hed2">
			        <a-disabled class=""> Disclosure requests by programmer open door to top SPD officials</a-disabled></h4>
			 
			
            
		</div>
	

    
		<div class="threecol column2">
			<a-disabled> <img src="/ABPub/2014/11/20/2025067585.jpg" height="90" alt="" title=""></a-disabled>
			<p class="label">Obituary</p>
			
			    <h4 class="hed2">
			        <a-disabled> Fumiko Hayashida, 103, the face of WWII internment</a-disabled></h4>
			 
			
            
		</div>
	


		<div class="threecol column3 quadtest">
			<a-disabled> <img src="/ABPub/2014/11/21/2025074819.jpg" height="90" alt="" title=""></a-disabled>
			<p class="label">Fund For The Needy</p>
			
			    <h4 class="hed2">
			        <a-disabled> Lending a hand to those who help others</a-disabled></h4>
			 
			
            
		</div>
	


		<div class="threecol column4">
			<a-disabled> <img src="/ABPub/2014/11/20/2025067016.jpg" height="90" alt="" title=""></a-disabled>
			<p class="label">Pets</p>
			
			    <h4 class="hed2">
			        <a-disabled> Group offers up to $5K reward for information on abused dog</a-disabled></h4>
			 
			
            
		</div>
	
	
	</div> <!-- end of row -->











</section>











						<p class="vspacing"></p>
						<p class="vspacing"></p>
						<div class="clear"></div>
						

						
						<p class="vspacing"></p>
						<p class="vspacing"></p>
						 <!-- <!--
function clearText(thefield){
  if (thefield.defaultValue==thefield.value){
    thefield.value = "";
  }
} 
function checkEmpty(thefield){
  if (thefield.value=="") {
    thefield.value = thefield.defaultValue;
  }
} 
function isValidEmail(str) {
   return (str.indexOf(".") > 2) && (str.indexOf("@") > 0);
}
function isValidPost(post){
  var valid_email = isValidEmail(post.email.value)
  if (!valid_email){
    post.email.style.border = '2px solid #C00';
    if (post.hasError) {
      post.removeChild(post.hasError);
    }
    var error_paragraph = document.createElement('p');
    error_paragraph.style.color = '#C00';
    error_paragraph.name = 'invalid_email';
    error_paragraph.appendChild(document.createTextNode("We're sorry, but this does not appear to be a valid e-mail address. Please re-enter."));
    post.appendChild(error_paragraph);
    post.hasError = error_paragraph;
  }
  return valid_email;
}
--> --&gt; 

<style type="text/css">
#socialemail {
width:632px;
}
.socialbox {
width:142px;
float:left;
margin:0px 0px 0px 0px;
}

.verticalline {
	border-right:1px solid #ccc;
	margin-top:10px;
	height:105px;
	float:left;
}

.socialiconslist{
	list-style:none;
	margin:0px;
	padding:4px 0 0px 5px;
	width:142px;
	border:0px;
	text-decoration:none;
	font-size:12px;
}

ul.socialiconslist li.facebook, li.twitter, li.phone, li.delivery {
	padding:3px 0px 0px 25px;
	margin:4px 0px 0px 0px;
	vertical-align:middle;
	height:20px;
	text-decoration:none;
}

ul.socialiconslist li.facebook {
	background:url(http://seattletimes.nwsource.com/art/ui/1024/facebook.gif) no-repeat;
}
ul.socialiconslist li.twitter {
	background:url(http://seattletimes.nwsource.com/art/ui/1024/twitter.gif) no-repeat;
}
ul.socialiconslist li.phone {
	background:url(http://seattletimes.nwsource.com/art/ui/1024/phone.gif) no-repeat;
}
ul.socialiconslist li.delivery {
	background:url(http://seattletimes.nwsource.com/art/ui/1024/delivery.gif) no-repeat;
}

hr.solid {
	border: 1px solid #ccc;
	margin:10px 0;
	width: 632px;
}

#email_signup {
  float:left;
  padding-bottom:10px;
  margin: 0px 0px 20px 10px;
  position: relative;

}
#email_signup img {
  width: 53px;
  float: left;
  margin: 5px 20px 0 10px;
}

#email_signup .signup_form {
  width: 370px;
  float:right;
margin-top:12px;

}
#email_signup .signup_form h3 {
  font-size: 16px;
  /*line-height: 16px;*/
  margin: 0 0 5px 0;
}
#email_signup .signup_form p {
  font-size: 11px;
  line-height: 15px;
  color: #666;
  margin: 0 0 5px 0;
  width: 380px;
}
#email_signup .signup_form .email_input {
  width: 200px;
  float: left;
  height: 22px;
  padding: 0 0 0 5px;
  font-size: 13px;
  color: #999;
  margin: 0 10px 0 0;
}
#email_signup .signup_form .email_input:focus {
  color: #000;
  background-color: lightyellow;
  color: #000;
}
#email_signup .signup_form .email_submit {
  display: block;
  float: left;
  background: url(http://seattletimes.nwsource.com/art/ui/1024/email_subscribe_button.jpg) no-repeat 0 0;
  width: 64px;
  height: 21px;
  margin: 2px 0 0 0;
  padding: 0;
  border: 0;
  cursor: pointer;
}
#email_signup #meta_links {
  position: absolute;
  top: -21px;
  right: 0px;
  font-size: 11px;
}
#email_signup #meta_links a {
  float: left;	
}
#email_signup #meta_links span {
  float: left;
  padding-right: 5px;
  border-right: 1px solid #b9b9b9;
  margin-right: 5px;
}
#email_signup .error p.error_message {
  color: #bd181c;
  float: left;
  width: 200px;
  margin: 10px 0 0 0;
}
#email_signup .error .email_input {
  border: 1px solid #bd181c;
  color: #bd181c;
}
#email_signup .error .email_input:focus {
  color: #000;
}
</style>


<div id="socialemail">
<p class="divider"></p>

<h3 style="color:#4d4d4d; font-size:15px;">News where, when and how you want it</h3>
<!-- start share section -->
<p class="vspacing"></p>
<div class="socialbox">
	<ul class="socialiconslist">
		<li class="facebook"><a-disabled> On Facebook</a-disabled></li>
		<li class="twitter"><a-disabled> On Twitter</a-disabled></li>
		<li class="phone"><a-disabled> On your phone</a-disabled></li>
		<li class="delivery"><a-disabled> On your doorstep</a-disabled></li>
	</ul>
</div>
<p class="verticalline"></p>

<div id="email_signup" class="">

	<img src="/art/ui/1024/email_signup_icon.jpg" alt="Email Icon">
    
    <div class="signup_form">
        <form action="http://seattletimes.whatcounts.com/bin/listctrl" method="post" onsubmit="return isValidPost(this);">       
            
					<!--[if IE]>
					<input type="text" style="display: none;" disabled="disabled" size="1" /><![endif]-->
					<input type="hidden" name="slid" value="5C84B893BD6D939EC3D110E2B68002E2">
                    <input type="hidden" name="newsletter[]" value="10">
					<input type="hidden" name="cmd" value="subscribe">
					<input type="hidden" name="goto" value="http://seattletimes.com/flatpages/services/newslettersconfirmation.html">
					<input type="hidden" name="format" value="html">
                    <h3 style="color:#4d4d4d; font-size:15px;" class="">Newsline Daily E-mail</h3>
					<!--   
					
                    DAILY
                    
					-->
                    
                    <p class="">
                        
                        A roundup of the top headlines from news, sports, business, editorial and entertainment. Sent daily.
                        
                        
						<a-disabled> (Sample)</a-disabled>
                        
                  	</p>              
                
            
            <input class="email_input" type="text" name="email" value="Your e-mail address" onclick="clearText(this)" onblur="checkEmpty(this)">
            <input class="email_submit" type="submit" name="submit" value="">  
        </form>
    </div>
    <p id="meta_links">
      <span><a-disabled> All newsletters</a-disabled></span>
      <a-disabled> Privacy statement</a-disabled>    
    </p>
</div>

</div>					



						<p class="vspacing"></p>
						<p class="vspacing"></p>
						<div class="clear"></div>
						

						

					</div><!--end bottom tools-->

				</div><!--end leftcolumn-->
				<div id="rightcolumn" class="">
					

					
					
					<div id="adtop1story" class="co_ads">
						<p> <!-- 
						<!--
						OAS_AD('Top1');
						//-->
						 --&gt; </p>
					</div>
					
					

					<div class="co_teaser_2col clearfix">
	
		
		<a-disabled> <img src="/ABPub/2014/10/21/2024835956.jpg" width="50" height="38" alt="Get ready for 2015" class="pic"></a-disabled>
		
	
	
	
	<p class="strong hed1"><a-disabled> Get ready for 2015</a-disabled></p>

	<p>The Seattle Times 12-month wall calendar features hand-picked photos of life in the Pacific Northwest. Order while supplies last!</p>
	

</div>



					
					
					<div id="adright" class="co_ads">
						<p class=""><img src="/art/ui/adv.gif" alt="Advertising" class="ui"></p>
						 <!-- 
						<!--
						OAS_AD('Right');
						//-->
						 --&gt; 
					</div>
					
					

					

					
<section class="pos_relative ">
		


	
		


		
		<h3 class="strong_borders">Partner Video</h3>
		
	
	
	<div class="ndn_embed" data-config-widget-id="21740" data-config-type="VideoLauncher/Slider300x250" data-config-tracking-group="90341" data-config-site-section="seattleti_nws_wld_sec"></div>



</section>












					<!--Trending component-->
					<div class="nocontent">
<div class="trending trendingSidebar sp_border_bottom clearfix">
	<div class="mostReadSidebar">
                <h3>
<a-disabled> Trending with Readers</a-disabled>
</h3>
		<h4>On seattletimes.com<span class="morelink"><a-disabled> More Trending</a-disabled></span></h4>
		<p class="label"><a-disabled> Most Read</a-disabled></p>

		<div class="ordList" id="mostreademailed"><div class="listcol"><ol>
<li class="morelink"><a-disabled class=""> Marshawn Lynch is impossible to understand but beloved by Seahawks teammates</a-disabled></li>
<li class="morelink"><a-disabled> When deferring Social Security benefits beats working<span class="hspacing"> | </span>Investing</a-disabled></li>
<li class="morelink"><a-disabled> Huskies bounce back in rout of Beavers, get bowl-eligible</a-disabled></li>
<li class="morelink"><a-disabled> Ferries operations director fired</a-disabled></li>
<li class="morelink"><a-disabled> Huskies show resiliency in satisfying 37-13 victory vs. Oregon State<span class="hspacing"> | </span>Larry Stone</a-disabled></li>
<li class="morelink"><a-disabled> UW fraternity to disband over hazing incident</a-disabled></li>
<li class="morelink"><a-disabled> As heroin fatalities rise, some see hope in ‘bupe’  </a-disabled></li>
<li class="morelink"><a-disabled> Team meeting produces a unified effort by Seahawks</a-disabled></li>
<li class="morelink"><a-disabled> Grading the game: Seahawks’ dominant defense leads way in bruising 19-3 victory over Arizona</a-disabled></li>
<li class="morelink"><a-disabled> How to treat arthritis pain with gin-soaked raisins</a-disabled></li>
</ol></div>
</div>
	</div>

	<ul class="mostViewedDuo horizontal floatwrapper">
		
		<li class="col grid120">
			<p class="label Photograph"><a-disabled> Most Viewed Galleries</a-disabled></p>

			        <div class="trendingItem">
            <div class="trendingItemImg">
                <a-disabled> 
                    <img alt="Photos of the Day: Nov. 22, 2014" src="http://images.nwsource.com/d.img/index2.php?size=i5&amp;i=ABPub/2014/11/22/2025080189.jpg">
                </a-disabled>
            </div>
            <p class="text trendingItemCaption"><a-disabled> Photos of the Day: Nov. 22, 2014</a-disabled></p>
        </div>
		</li>

		<li class="col grid120">
			<p class="label Video"><a-disabled> Most watched<br>videos</a-disabled></p>
			
			
	
	
		<div class="trendingItemImg">
			<a-disabled> 
				<div class="st_videoembed_playsm trendingPlayButton"></div>
				<img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/1509317113/201411/789/1509317113_3900113994001_trim-95B35F4C-EFEE-4005-B80B-D40848025C2B-th.jpg?pubId=1509317113" title="Seattle's Ricardo Lockette talks to the media Wednesday." alt="Seattle's Ricardo Lockette talks to the media Wednesday.">
			</a-disabled>
	    </div>
	    <p class="text trendingItemCaption">
			<a-disabled> 
				Seattle's Ricardo Lockette talks to the media Wednesday.
			</a-disabled>
		</p>
	





		</li>
	</ul>	
</div>
</div>


					<div class="vspacing"></div><div class="vspacing"></div>
					<div class="vspacing"></div><div class="vspacing"></div>

					
					
					<div id="adright2" class="co_ads">
					<p><img src="/art/ui/adv.gif" alt="Advertising" class="ui"></p>
						 <!-- 
						<!--
						OAS_AD('Right2');
						//-->
						 --&gt; 
					</div>
					
					
					<div class="vspacing"></div>
					<div class="vspacing"></div>

					<link rel="stylesheet" href="/css/2011/accordion-style.css" type="text/css">
 <!--  --> 
 <!-- 
//This initializes the accordion functionality
jQuery(function($){
	// Accordion
	$("#justForFun #accordion").accordion({ 
		autoHeight: false,
		navigation: true,
		header: "h4" });

	//hover states on the static widgets
	$('#dialog_link, ul#icons li').hover(
		function() { $(this).addClass('ui-state-hover'); }, 
		function() { $(this).removeClass('ui-state-hover'); }
	);
});
 --> 

<div id="justForFun">
		<!-- Accordion -->
	
		<section id="accordion">
			<div id="accEntertainmentList">
				<h3 class="strong_borders"><a-disabled> Entertainment events</a-disabled></h3>
				<!--?php /** DAVIDWASHERE -- Includes for JS **/ ?-->
<div class="text" id="datasphereResults">
    <!--  --> 
</div>

<!--?php /** DAVIDWASHERE -- Popup Portion of Widget **/ ?-->
<div class="neighborhood-selection-modal" style="display: none;">
   <!--[if lt IE 9]>
      <style>
         .fourcol {
            width: 30.6%;
         }
      </style>		
   <![endif]-->
   <div class="modal_header">
      <h1><img src="http://www.seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif" class="registration-logo" alt="The Seattle Times"></h1>
   </div>
   <div class="row">
      <h2>Help us bring you more relevant information and advertising by telling us what neighborhood you live in. If your neighborhood isn't listed, select the neighborhood closest to you.</h2>				
   </div>
   <div class="row">
      <div class="twelvecol last">
         <button id="capture_dontAskAgain" class="capture_dontAskAgain_button" onclick="setDSCookie('optout', 'never')" type="submit" data-capturefield="dontAskAgain_button" value="Don't ask me again" name="dontAskAgain_button">Don't ask me again</button>
         <button id="capture_askMeLater" class="capture_askMeLater_button" onclick="setDSCookie('optout', 'later')" type="submit" data-capturefield="askMeLater_button" value="Ask me later" name="askMeLater_button">Ask me later</button>
      </div>
   </div>
   <div class="row">
      <div class="one_third_divider"></div>
      <div class="two_thirds_divider"></div>
      <div class="fourcol">
         <div class="row">
            <h3>City of Seattle</h3>
            <p><a-disabled> Ballard – Fremont</a-disabled></p>
            <p><a-disabled> Capitol Hill</a-disabled></p>
            <p><a-disabled> Central District – Madison Park</a-disabled></p>
            <p><a-disabled> Downtown</a-disabled></p>
            <p><a-disabled> Eastlake/Lake Union</a-disabled></p>
            <p><a-disabled> Greenlake – Wallingford</a-disabled></p>
            <p><a-disabled> Greenwood/Phinney Ridge</a-disabled></p>
            <p><a-disabled> North Seattle</a-disabled></p>
            <p><a-disabled> Queen Anne – Magnolia</a-disabled></p>
            <p><a-disabled> Ravenna – Sandpoint</a-disabled></p>
            <p><a-disabled> South Seattle</a-disabled></p>
            <p><a-disabled> University District/Montlake</a-disabled></p>
            <p><a-disabled> West Seattle</a-disabled></p>
         </div>
         <div class="row">
            <h3>N. King County</h3>
            <p><a-disabled> Bothell – Kenmore</a-disabled></p>
            <p><a-disabled> Shoreline – Lake Forest Park</a-disabled></p>
         </div>
      </div>
      <div class="fourcol">
         <div class="row">
            <h3>Eastside</h3>
            <p><a-disabled> Bellevue</a-disabled></p>
            <p><a-disabled> Factoria – Newcastle</a-disabled></p>
            <p><a-disabled> Issaquah</a-disabled></p>
            <p><a-disabled> Kirkland</a-disabled></p>
            <p><a-disabled> Mercer Island</a-disabled></p>
            <p><a-disabled> Redmond – Sammamish</a-disabled></p>
            <p><a-disabled> Snoqualmie – North Bend</a-disabled></p>
            <p><a-disabled> Woodinville – Duvall</a-disabled></p>
         </div>
         <div class="row">
            <h3>Snohomish County</h3>
            <p><a-disabled> Edmonds</a-disabled></p>
            <p><a-disabled> Everett – Mukilteo</a-disabled></p>
            <p><a-disabled> Lynnwood – Mountlake Terrace</a-disabled></p>
            <p><a-disabled> Marysville – Arlington – Stanwood</a-disabled></p>
            <p><a-disabled> Snohomish County (other)</a-disabled></p>					
         </div>
      </div>
      <div class="fourcol last">
         <div class="row">
            <h3>S. King County</h3>
            <p><a-disabled> Auburn</a-disabled></p>
            <p><a-disabled> Burien – SeaTac – Des Moines</a-disabled></p>
            <p><a-disabled> Enumclaw</a-disabled></p>
            <p><a-disabled> Federal Way</a-disabled></p>
            <p><a-disabled> Kent – Covington</a-disabled></p>
            <p><a-disabled> Renton</a-disabled></p>
            <p><a-disabled> Tukwila</a-disabled></p>
            <p><a-disabled> Vashon</a-disabled></p>
         </div>
         <div class="row">
            <h3>Pierce County</h3>
            <p><a-disabled> Puyallup – Sumner</a-disabled></p>
            <p><a-disabled> Tacoma – Lakewood</a-disabled></p>
            <p><a-disabled> Pierce County (other)</a-disabled></p>
         </div>
         <div class="row">
            <h3>Kitsap County</h3>
            <p><a-disabled> Kitsap Peninsula</a-disabled></p>
         </div>
      </div>
   </div>

   <div class="neighborhood_popup_close" onclick="closeDSPopup()">x</div>
</div>
			</div>

		</section>
	</div>




					<div class="vspacing"></div><div class="vspacing"></div>
					<div class="clear"></div>

					<div class="vspacing"></div>

				</div><!--end right column-->
			</div><!--end content-->

			<!-- addthis -->
			 <!--  --> 
			
				
<div class="crossPromoBar">
	<div class="crossPromoItem first">
	<div style="width:220px;">
<p class="label" style="font-size:12px; margin-bottom:2px; white-space:nowrap;">Special report</p>


<p style="margin-bottom:2px;"><a-disabled> <img src="/ABPub/2014/09/30/2024665710.jpg" style="border:1px solid #ccc;" width="220" height="100" alt="Ocean acidification threatens to scramble marine life on a scale almost too big to fathom." title="Ocean acidification threatens to scramble marine life on a scale almost too big to fathom." class="pic"></a-disabled></p>





<a-disabled> 
<p class="strongbodytext">Ocean acidification threatens to scramble marine life on an unfathomable scale</p>
<p class="vspacing"></p>
<p class="text"></p>
</a-disabled></div>			

	</div>
	
	<div class="crossPromoItem">
	<div style="width:220px;">
<p class="label" style="font-size:12px; margin-bottom:2px; white-space:nowrap;">Check out:</p>


<p style="margin-bottom:2px;"><a-disabled> <img src="/ABPub/2011/08/12/2015892172.jpg" style="border:1px solid #ccc;" width="220" height="100" alt="" title="" class="pic"></a-disabled></p>





<a-disabled> 
<p class="strongbodytext">Browse listings, reviews and articles to plan your next date night. </p>
<p class="vspacing"></p>
<p class="text"></p>
</a-disabled></div>			

	</div>
	
	<div class="crossPromoItem">
	<div style="width:220px;">



<p class="label" style="font-size:12px; margin-bottom:2px;">Career Center Blog</p>
<p style="margin-bottom:4px;"><a-disabled> <img src="http://jobs.seattletimes.com/employers/art/promos/220x100_careercenter_blog_FINAL.jpg" alt="Career Center Blog" width="220px" height="100px" style="border:1px solid #ccc;"></a-disabled></p>

			<p class="strongbodytext"><a-disabled> 9 tips for playing well with others in the workplace</a-disabled></p>	

</div>
			

			


	</div>
	
	<div class="crossPromoItem">
	<div style="width:220px;">
<p style="white-space:nowrap;">Explore</p>


<a-disabled> <img src="/ABPub/2013/07/26/2021478478.jpg" style="border:1px solid #ccc;" width="220" height="100" alt="" title="" class="pic"></a-disabled>





<a-disabled> 
<p>Dig into local Gardening</p>
<p class="vspacing"></p>
<p class="text"></p>
</a-disabled></div>			

	</div>
</div>

				<div class="clear"></div>
				

				<div class="vspacing"></div>

				
				
				<div id="google_st_610">
				 <!-- 
				<!--
				OAS_AD('Top3');
				//-->
				 --&gt; 
				</div>
				<div class="clear"></div>
				
				

				<br>

				
				
				<div id="adbottom">
					<img src="/art/ui/adv_top.gif" width="7" height="70" alt="Advertising" class="ui floatleft">
						 <!-- 
						<!--
						OAS_AD('Bottom');
						//-->
						 --&gt; 
				</div>
				
				

				<!-- Hard ds pop up code -->

<div class="hard_paywall paywall notloggedin_paywall">

	<div class="paywall_outer_wrapper clearfix">
		<div class="paywall_inner_wrapper">

			<div class="hard_paywall_header">
				<img src="http://seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif" alt="The Seattle Times">
			</div> 

			<div class="paywall_content">

				<h2 class="fo_georgia">The door is closed, but it's not locked.</h2>

				<p>Take a minute to subscribe and continue to enjoy The Seattle Times for as little as 99 cents a week.</p>

				<a-disabled> Subscription options ►</a-disabled>

				<h2 class="fo_georgia">Already a subscriber?</h2>

				<p>We've got good news for you. Unlimited seattletimes.com content access is included with most subscriptions.</p>
				
				<a-disabled> Subscriber login ►</a-disabled>
			</div>
			
			<div class="hard_paywall_footer">
				<hr>
				<a-disabled> Help</a-disabled> | <a-disabled> Privacy statement</a-disabled> | <a-disabled> Terms of service</a-disabled>
			</div>

		</div> <!-- end inner wrapper -->

		 <div title="You will be redirected to our homepage" alt="You will be redirected to our homepage" class="paywall_popup_close" onclick="handleMessageClick('D','decline', true)"></div>

	</div><!-- end outer wrapper -->
		 
	   
<!-- end Hard ds pop up code --></div><!-- Hard ds pop up code -->

<div class="hard_paywall paywall other_paywall">

	<div class="paywall_outer_wrapper clearfix">
		<div class="paywall_inner_wrapper">

			<div class="hard_paywall_header">
				<img src="http://seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif" alt="The Seattle Times">
			</div> 

			<div class="paywall_content">

				<h2 class="fo_georgia">To keep reading, you need a subscription upgrade.</h2>

				<p>We hope you have enjoyed your complimentary access. For unlimited seattletimes.com access, please upgrade your digital subscription.</p>

				<p>Call customer service at 1.800.542.0820 for assistance with your upgrade or questions about your subscriber status.</p>
				
			</div>			
			
			<div class="hard_paywall_footer">
				<hr>
				<a-disabled> Help</a-disabled> | <a-disabled> Privacy statement</a-disabled> | <a-disabled> Terms of service</a-disabled>
			</div>

		<!-- end inner wrapper --></div>

		<div title="You will be redirected to our homepage" alt="You will be redirected to our homepage" class="paywall_popup_close" onclick="handleMessageClick('D','decline', true)"></div>

	<!-- end outer wrapper --></div>
		 
	   
<!-- end Hard ds pop up code --></div><!-- Hard ds pop up code -->

<div class="hard_paywall paywall commenter_paywall">

	<div class="paywall_outer_wrapper clearfix">
		<div class="paywall_inner_wrapper">

			<div class="hard_paywall_header">
				<img src="http://seattletimes.com/art/ui/1024/v_2011/seattletimeslogo_inside_pulitzer.gif" alt="The Seattle Times">
			</div> 

			<div class="paywall_content">

				<h2 class="fo_georgia">To keep reading, you need a subscription.</h2>

				<p>We hope you have enjoyed your complimentary access. Subscribe now for unlimited access!</p>

				<a-disabled> Subscription options ►</a-disabled>

				<h2 class="fo_georgia">Already a subscriber?</h2>

				<p>We've got good news for you. Unlimited seattletimes.com content access is included with most subscriptions.</p>

				<a-disabled> Activate Subscriber Account ►</a-disabled>
			</div>			
			
			<div class="hard_paywall_footer">
				<hr>
				<a-disabled> Help</a-disabled> | <a-disabled> Privacy statement</a-disabled> | <a-disabled> Terms of service</a-disabled>
			</div>

		<!-- end inner wrapper --></div>

		<div title="You will be redirected to our homepage" alt="You will be redirected to our homepage" class="paywall_popup_close" onclick="handleMessageClick('D','decline', true)"></div>

	<!-- end outer wrapper --></div>
		 
	   
<!-- end Hard ds pop up code --></div>

				<div class="clear"></div>
<div class="nocontent">
			<div class="footer clearfix">
			<div id="footer-left">
				<div id="footer-sitemap">
					<ul class="clearfix">
						<li class="fo_uppercase fo_bold">Site Map</li>
						<li><a-disabled> Home</a-disabled></li>
						<li><a-disabled> Local</a-disabled></li>
						<li><a-disabled> Nation/World</a-disabled></li>
						<li><a-disabled> Business/Tech</a-disabled></li>
						<li><a-disabled> Sports</a-disabled></li>
						<li><a-disabled> Entertainment</a-disabled></li>
						<li><a-disabled> Living</a-disabled></li>
						<li><a-disabled> Travel</a-disabled></li>
						<li><a-disabled> Opinion</a-disabled></li>
						<li><a-disabled> Obituaries</a-disabled></li>
						<li><a-disabled> Extras</a-disabled></li>
						<li><a-disabled> Forums</a-disabled></li>
					</ul>
				</div>
				<div class="clearfix">
					<div class="footer-links fl_col1">
						<p>Contact/Help</p>
						<ul>
							<li><a-disabled> Site feedback/questions</a-disabled></li>
							<li><a-disabled> Frequently asked questions</a-disabled></li>
							<li><a-disabled> Home delivery issues</a-disabled></li>
							<li><a-disabled> Send us news tips</a-disabled></li>
							<li><a-disabled> Send letters to the editor</a-disabled></li>
							<li><a-disabled> Submit event listings</a-disabled></li>
							<li><a-disabled> Request corrections</a-disabled></li>
							<li><a-disabled> Newsroom contacts</a-disabled></li>
							<li><a-disabled> Social media</a-disabled></li>
							<li><a-disabled> Report malware</a-disabled></li>
						</ul>
					</div>
					<div class="footer-links fl_col2">
						<p>Connect</p>
						<ul>
							<li><a-disabled> Facebook</a-disabled></li>
							<li><a-disabled> Twitter</a-disabled></li>
							<li><a-disabled> 
							     <img style="vertical-align:middle;" src="http://seattletimes.com/art/ui/1024/v_2011/icons/googleplus.png">
							     Google+
							</a-disabled></li>
							<li><a-disabled> Mobile site</a-disabled></li>
							<li><a-disabled> Mobile apps</a-disabled></li>
							<li><a-disabled> Low-graphic site</a-disabled></li>
							<li><a-disabled> Newsletters</a-disabled></li>
							<li><a-disabled> RSS</a-disabled></li>
							<li><a-disabled> Today's News Index</a-disabled></li>
						</ul>
					</div>
					<div class="footer-links fl_col3">
						<p>Advertising</p>
						<ul>
							<li><a-disabled> Advertise with us</a-disabled></li>
							<li><a-disabled> Digital advertising</a-disabled></li>
							<li><a-disabled> Classifieds</a-disabled></li>
							<li><a-disabled> Death notices</a-disabled></li>
							<li><a-disabled> Job listings</a-disabled></li>
							<li><a-disabled> Auto listings</a-disabled></li>
							<li><a-disabled> Real Estate listings</a-disabled></li>
							<li><a-disabled> Rental listings</a-disabled></li>
							<li><a-disabled> Advertiser Showcase</a-disabled></li>
						</ul>
					</div>
					<div class="footer-links fl_col4">
						<p>Company</p>
						<ul>
							<li><a-disabled> About us</a-disabled></li>
							<li><a-disabled> Employment</a-disabled></li>
							<li><a-disabled> Historical archives</a-disabled></li>
							<li><a-disabled> Pulitzer prizes</a-disabled></li>
							<li><a-disabled> Seattle Times store</a-disabled></li>
							<li><a-disabled> Purchase photos</a-disabled></li>
							<li><a-disabled> Permissions</a-disabled></li>							
							<li><a-disabled> Newspapers In Education</a-disabled></li>
						</ul>
					</div>
					<div class="footer-links fl_col5">
						<p>Subscriber<br>Services</p>
						<ul>
							<li><a-disabled> Subscribe</a-disabled></li>
                            <li><a-disabled> Manage subscription</a-disabled></li>
                            <li><a-disabled> Temporary stops</a-disabled></li>
                            <li><a-disabled> Make a payment</a-disabled></li>
                            <li><a-disabled> Print Replica</a-disabled></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer-right">
				<p class="strongtext floatright"><a-disabled> <img src="http://seattletimes.com/ABPub/frontpage.gif" width="140" alt="PDF of today's Seattle Times front page" class="pic"></a-disabled><br>
				<a-disabled> Today's front page (PDF)</a-disabled></p>
			</div>
			<div class="clear"></div>
			<div id="footer-bottom">
				<p id="footer-bottom-logo"><a-disabled> <img src="http://seattletimes.com/art/ui/seattletimeslogo_home.gif" width="207" height="30"></a-disabled></p>
				<p id="footer-bottom-p1">The Seattle Times Network: 
					<a-disabled> seattletimes.com</a-disabled> | 
					<a-disabled> Jobs</a-disabled> | 
					<a-disabled> Autos</a-disabled> | 
					<a-disabled> Homes</a-disabled> | 
					<a-disabled> Classifieds</a-disabled> | 
					<a-disabled> Rentals</a-disabled> | 
					<a-disabled> Personals</a-disabled></p>
				<p id="footer-bottom-p3">
					<a-disabled> Copyright ©<span class="js_date_year"></span></a-disabled> 
					<a-disabled> The Seattle Times</a-disabled> | 
					<a-disabled> Advertise with us</a-disabled> | 
					<a-disabled> Privacy statement</a-disabled> | 
					<a-disabled> Terms of service</a-disabled></p>
			</div>
		</div><!-- end footer -->
 <!--  --> 

         <!-- 
            pgLog = window.console && console.log;
            try { ContextTimer.start('MeterMessage'); } catch (e) { if (pgLog){ console.log(e.message); } }
         --> 

     <!--  --> 

         <!-- 
            try { ContextTimer.stop('MeterMessage'); } catch (e) { if (pgLog){ console.log( e.message); } }
            try { ContextTimer.start('MeterCompletion'); } catch (e) { if (pgLog){ console.log(e.message); } }
         --> 

     <!--  --> 

         <!-- 
            try { ContextTimer.stop('MeterCompletion'); } catch (e) { if (pgLog){ console.log(e.message); } }
            try { ContextTimer.stop('page'); } catch (e) { if (pgLog){ console.log( e.message); } }
         --> 


		<!-- start omniture -->
 <!--  --> 
 <!--  --> 
 <!-- <!--
    if ('function' == typeof Omnihelper_PostIt) {
        Omnihelper_PostIt();
          } else {
        if ('function' == typeof window.omni_pageCode) { omni_pageCode(); }
        try { var s_code = s.t(); if (s_code) document.write(s_code) } catch (err) { }
    }//-->
 --&gt; 
<!-- end omniture -->

<!-- AD TRACKER SCRIPT -->


<!-- END AD TRACKER SCRIPT -->

<!-- Begin comScore Tag -->
 <!-- 
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6950471" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
 --> 
<noscript>
  &amp;lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;amp;c2=6950471&amp;amp;cv=2.0&amp;amp;cj=1" /&amp;gt; </noscript>
<!-- End comScore Tag -->

</div>

<!-- Google Tag Manager -->
<noscript>&amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-KDZ92J"
height="0" width="0" style="display:none;visibility:hidden"&amp;gt;&amp;lt;/iframe&amp;gt;</noscript>
 <!-- (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KDZ92J'); --> 
<!-- End Google Tag Manager -->


				
				
				 <!-- 
				<!--
				OAS_AD('Position3');
				//-->
				 --&gt; 
				
				
		</div><!--end container-->


		<!-- Chartbeat bottom -->
                 <!-- 
                        var _sf_async_config={uid:22565,domain:"seattletimes.com"};
						/** CONFIGURATION START **/
						_sf_async_config.useCanonical = "true";
						_sf_async_config.sections = "Local News";
						_sf_async_config.authors = "By Sandi Doughton";
						/** CONFIGURATION END **/
                        (function(){
                                function loadChartbeat() {
                                        window._sf_endpt=(new Date()).getTime();
                                        var e = document.createElement('script');
                                        e.setAttribute('language', 'javascript');
                                        e.setAttribute('type', 'text/javascript');
                                        e.setAttribute('src',
                                        (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
                                        "js/chartbeat.js");
                                        document.body.appendChild(e);
                                }
                                var oldonload = window.onload;
                                window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
                        })();
                 --> 
				 <!--  --> 

				 <!-- NDNDynVideoWidgets(); --> 

			    <!-- LiveFyre -->
			     <!-- 
			    LF.CommentCount({
			        replacer: function(element, count) {
			            element.innerHTML = count > 0 ? ( count == 1 ? '1' : count ) : '0';
			        }
			    });
			     --> 
	</div>





