<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Article Annotator</title>

	<link rel="stylesheet" href="style.css">




<div class="nav sticky">
    <div id="palatte">
        <ul>
            <li class="">Title</li>
            <li class="">Subtitle</li>
            <li class="">SectionTitle</li>
            <li class="">Author</li>
            <li class="annotated_Date">Date</li>
            <li class="">Location</li>
            <li class="">Image</li>
            <li class="">ImageCaption</li>
            <li class="">Body</li>
        </ul>
    </div>
    <input type="file" id="files" name="files[]" multiple="">
    <output id="list"><ul><li><strong>Who%u2019s%20The%20Real%20Alpha%20On%20Campus%20%20%20%20Bwog.html</strong> (text/html) - 102434 bytes, last modified: 11/24/2014</li></ul></output>
    <h3 id="selectedBrushText">Selected Brush: Author</h3>
    <button onclick="removeStylesheets()">Remove Stylesheets</button>
    <br>
    <div id="download">
        <button onclick="saveHTML()">Download Annotated HTML</button>
    </div>
    <br>
    <button onclick="undo()">Undo</button>
</div>

<div id="htmlContent" class="">

<div id="wrapper" class="cleared">
	
<div id="content" class="cleared">

	<div id="header-container" class="cleared">
        <div id="weather">57 °F, Rain</div>    	<a-disabled> <img src="http://bwog.com/wp-content/themes/bwog/images/bwog-logo.png" id="bwog-logo" width="234" height="83" alt="Bwog logo"></a-disabled>

		<div id="social-media">
			
           	<a-disabled> <div id="rss" class="sm"></div></a-disabled>
            <a-disabled> <div id="facebook" class="sm"></div></a-disabled>
            <a-disabled> <div id="twitter" class="sm"></div></a-disabled>
        </div>
    	<div class="menu-bwog-header-menu-container"><ul id="menu-bwog-header-menu" class="menu"><li id="menu-item-95207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95207"><a-disabled> About Us</a-disabled></li>
<li id="menu-item-95208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-95208"><a-disabled> Resources</a-disabled>
<ul class="sub-menu">
	<li id="menu-item-107381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107381"><a-disabled> Personals</a-disabled></li>
	<li id="menu-item-95546" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95546"><a-disabled> Cooking with Bwog</a-disabled></li>
	<li id="menu-item-97799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97799"><a-disabled> Bucket List</a-disabled></li>
	<li id="menu-item-95211" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-95211"><a-disabled> Senior Wisdom</a-disabled></li>
</ul>
</li>
<li id="menu-item-95209" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-95209"><a-disabled> Lost &amp; Found</a-disabled></li>
<li id="menu-item-95204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95204"><a-disabled> Events</a-disabled></li>
<li id="menu-item-95205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95205"><a-disabled> Submit a Tip</a-disabled></li>
</ul></div>	</div><!--header-container-->

	    <div id="sidebar-1" class="">
		<div id="text-43" class="widget-area widget_text"><div class="sidebar-content">			<div class="textwidget"> <!--  --> 
<!-- left wide skyscraper widget -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-1081757655919008" data-ad-slot="4343429978"></ins>
 <!-- 
(adsbygoogle = window.adsbygoogle || []).push({});
 --> </div>
		<div class="clear"></div></div></div><div id="favorite_comments_widget-2" class="widget-area widget_favorite_comments_widget"><div class="sidebar-content"><div class="sidebar-ribbon"></div><h3 class="sidebar-title">Favorite Comments&nbsp;</h3><div class="lt-ribbon-rt"></div><ul><li>Cartman on <a-disabled> Field Notes: November Slump</a-disabled></li><li>bb no on <a-disabled> Food Cartographer: Uncle Luoyang</a-disabled></li><li class="">Anonymous on <a-disabled> Look! Dogs!!</a-disabled></li></ul><div class="clear"></div></div></div><div id="recent-comments-2" class="widget-area widget_recent_comments"><div class="sidebar-content"><div class="sidebar-ribbon"></div><h3 class="sidebar-title">Recent Comments&nbsp;</h3><div class="lt-ribbon-rt"></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Wait</span> on <a-disabled> LectureHop: Gaza, The IDF Code Of Ethics, And The Morality Of War</a-disabled></li><li class="recentcomments"><span class="comment-author-link">White Guy</span> on <a-disabled> Who’s The Real Alpha On Campus?</a-disabled></li><li class="recentcomments"><span class="comment-author-link">Only Way To Settle This</span> on <a-disabled class=""> Who’s The Real Alpha On Campus?</a-disabled></li><li class="recentcomments"><span class="comment-author-link">Carmanite</span> on <a-disabled> Who’s The Real Alpha On Campus?</a-disabled></li><li class="recentcomments"><span class="comment-author-link">Anonymous</span> on <a-disabled> Who’s The Real Alpha On Campus?</a-disabled></li></ul><div class="clear"></div></div></div><div id="text-50" class="widget-area widget_text"><div class="sidebar-content">			<div class="textwidget"> <!--  --> 
<!-- left btf -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-1081757655919008" data-ad-slot="4154513971"></ins>
 <!-- 
(adsbygoogle = window.adsbygoogle || []).push({});
 --> </div>
		<div class="clear"></div></div></div>        
    </div><!--sidebar-1-->    
    <div id="blog-container" class="">
    
        
    	<div class="blog-post" id="single-post">
        	<div class="post-title"><a-disabled class="annotated_Title" annotation="Title"> Who’s The Real Alpha On Campus?</a-disabled>
</div>
	        <div class="post-content"><div id="attachment_141155" style="width: 253px" class="wp-caption alignright"><a-disabled> <img class="annotated_Image" src="http://images.bwog.com/wp-content/uploads/2014/11/shutterstock_84424327.png" alt="A simple solution" width="243" height="182" annotation="Image"></a-disabled><p class="annotated_Body" annotation="Body">A simple solution</p></div>
<p class=""><em class="annotated_Body" annotation="Body">If you don’t&nbsp;have&nbsp;the privilege of seeing/hearing/smelling&nbsp;hordes of frat guys&nbsp;doing whatever it is frat guys&nbsp;do every weekend, you must not live by the Beta house. After being pushed to his limit, one&nbsp;resident of Watt has proposed a challenge to the fraternity in the following letter:</em></p>
<p class="annotated_Body" annotation="Body">Dear Beta,</p>
<p class="annotated_Body" annotation="Body">During the course of the past few months, living across from you has been quite an experience. I’m not entirely certain what it was that first inspired my antipathies. Perhaps it was your barbecue that filled my room with acrid smoke on the first week back. Perhaps it was your mediocre, yet determined, guitar player plucking out bad 2000s rock. And maybe, just maybe, it was one of the multiple occasions on which you forgot to turn the lights off before fucking in front of the windows. While the aforementioned are comparatively trivial annoyances, it is safe to say we got off on the wrong foot.</p>
<p class="annotated_Body" annotation="Body">As a resident of Watt, I have been involuntarily subjected to nearly all of your idiosyncrasies, or at least those that cannot be contained by your roof and four walls. I want to make it perfectly clear that I’m not admonishing you for the occasional slip-up. I get it. We’re human. We like to have fun and dance to loud music. Such things are cool, all good, whatever. However, you’ve made it abundantly clear that you aren’t satisfied to just have fun amongst yourselves.</p>
<p class="annotated_Body" annotation="Body">Like the other resident [sic] of Watt, Hogan, Kappa, Q House, and the IRC; I had the delightful experience of being awoken at 4:23 AM by “The Circle of Life” being blasted from your sound system. Don’t get me wrong; I love the Lion King as much as the next guy, but you’ve thoroughly abused my love for Disney classics.</p>
<p class="annotated_Body" annotation="Body">As I angrily lay in bed, I contemplated doing a number of things. I considered yelling, a fruitless act already undertaken by the brothers of Kappa. I considered calling public safety, a tactic that has been historically futile. And I considered turning my roommate’s bottle of 151 into a Molotov cocktail, as well as the ensuing prison sentence I would receive. But because I work on weekends (a working class&nbsp;experience your decadent asses clearly aren’t sensitive to), I opted to go back to sleep as quickly as possible. As much as I’d love to forgive a first-time offense, this is the fourth time you’ve done this in the past two months.</p>
<p class="annotated_Body" annotation="Body">In my time spent attempting to understand you (perhaps in futility), I’ve noticed recurring commonality shared by your brothers: a need to present yourselves as ostentatiously masculine, a sort of peacocking&nbsp;if you will. Relative to Kappa, your comparatively less annoying neighbor, I believe this trait is what distinguishes you as a fraternity. You try SO HARD to act fratty and obnoxious that it leads me to question if you might not be collectively compensating for something. Your impossibly loud sound system is something of note in this regard. Maybe it was daddy’s way of making up for what he couldn’t give you in your genes (double entendre intended).</p>
<p class="annotated_Body" annotation="Body">To settle this feud once and for all, I offer you a challenge: your president and I will compare dick sizes, measured erect and from the base. The bigger man wins. It’s as simple as that. If you win, I will yield to your sound system and questionable, early morning music choices. If I win, the volume stays at or below standard party level at all times. Contact me if you accept. If not, you can anticipate collective retaliation upon your next transgression.</p>
<p class="annotated_Author" annotation="Author">No Homo,<br>
John Bryan</p>
<p style="text-align: right;" class="">A<em>&nbsp;true test of mettle via <a-disabled> Shutterstock</a-disabled></em></p>

<div class="fb-social-plugin fb-like" data-ref="below-post" data-href="http://bwog.com/2014/11/23/whos-the-real-alpha-on-campus/" data-width="450"></div>
</div>                    
            <div class="post-meta">
                <div id="comments" class="post-comments"><a-disabled class=""> 38 Comments</a-disabled></div>
                <div class="post-datetime"><a-disabled> November 23, 2014</a-disabled> @ 8:35 pm</div>
                <div class="post-tags">Tags: <a-disabled class=""> A letter to Beta</a-disabled>, <a-disabled class=""> if this is the worst thing a frat at columbia does this year I'd say we're in pretty good shape</a-disabled>, <a-disabled> people getting pissed</a-disabled>, <a-disabled> this got so serious so fast</a-disabled>, <a-disabled> throwin' down the gauntlet</a-disabled>, <a-disabled> watt goes to war with beta</a-disabled>, <a-disabled class=""> who's the real alpha on campus?</a-disabled></div>
            </div>
    		<div class="clear"></div>
        </div><!--blog-post-->
	    	<div class="navigation">
    		<div class="alignleft"></div>
    		<div class="alignright"></div>
    	</div>
  	<ol class="commentlist">
  	 		<li class="comment even thread-even depth-1 8616fd3f4ecf25171e4e5e4496852108" id="comment-1618022">
				<div id="div-comment-1618022" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">NYC</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618022" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      49
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618022" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      11
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:37 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">holy shit, noise in NYC? this is breaking news</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 1e80b7a8aa578637c9f71366afc79fc7" id="comment-1618023">
				<div id="div-comment-1618023" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Anonymous</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618023" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      27
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618023" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      21
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:37 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">BETA 4 LIFE</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-2 9e527501918d689dc37953882a55ed20" id="comment-1618046">
				<div id="div-comment-1618046" class="comment odd alt depth-2 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Really?</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618046" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      37
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618046" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      4
    </span>
  </span>                <a-disabled class=""> 
                &nbsp;&nbsp;November 23, 2014 @ 8:59 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">"Beta 4 Life"? Don't be so hard on yourself!<br><br>I'm sure they'll work the bugs out and release you, eventually.</p>
        </div></div>

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 8616fd3f4ecf25171e4e5e4496852108" id="comment-1618025">
				<div id="div-comment-1618025" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">NYC</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618025" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      29
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618025" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      1
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:39 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>lol bwog....</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 d34c2d1fec0d09290bdf620a964262c5" id="comment-1618029">
				<div id="div-comment-1618029" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Who's peacocking here?</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618029" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      37
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618029" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      5
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:43 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">The guys playing a much-beloved Disney classic or the guy who wants everyone to know exactly how big his (pea)cock is?</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-2 3c71efec1c0a23028adb9b7b2c828d28" id="comment-1618063">
				<div id="div-comment-1618063" class="comment odd alt depth-2 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Anonymous</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618063" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      10
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618063" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      3
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 9:59 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">Either way, if liking disney tunes is seen as "ostentatiously masculine," call me Al Pacino.</p>
        </div></div>

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 a7d49a07d6d0cba77502772c0002c52a" id="comment-1618031">
				<div id="div-comment-1618031" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Nice try</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618031" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      24
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618031" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      2
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:44 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">Angel's penis is all mine. Piss off.</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-2 381373eb9348182a166e0a5db7a8e670" id="comment-1618050">
				<div id="div-comment-1618050" class="comment odd alt depth-2 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Puhlease</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618050" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      7
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618050" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      3
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 9:18 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>No, it's actually mine...</p>
        </div></div>

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 4f125170623e1acf08c0a80758ed88e0" id="comment-1618032">
				<div id="div-comment-1618032" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Watt resident</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618032" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      48
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618032" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      15
    </span>
  </span>                <a-disabled class=""> 
                &nbsp;&nbsp;November 23, 2014 @ 8:48 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">I mean, I know everyone is seeing this as a joke, but it is incredibly disruptive and infuriating when they turn the music on this loud to purposefully fuck with people. Anyone that has experienced it knows it's meant to wake people up. I've been sick and woken up and not able to sleep again because of this.</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 4719a141231ca1c5d2636ba746776290" id="comment-1618033">
				<div id="div-comment-1618033" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Please</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618033" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      40
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618033" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      11
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:49 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>"But because I work on weekends (a working class experience your decadent asses clearly aren’t sensitive to)" <br><br>...can we stop with the whole assuming-members-of-greek-life-are-loaded-and-don't-work thing? Seems quite irresponsible (and frankly irrelevant to your argument) to generalize 20% of our student body like that.</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-2 9e527501918d689dc37953882a55ed20" id="comment-1618082">
				<div id="div-comment-1618082" class="comment odd alt depth-2 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">To be fair...</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618082" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      4
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618082" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      1
    </span>
  </span>                <a-disabled class=""> 
                &nbsp;&nbsp;November 23, 2014 @ 11:27 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">... I think the working assumption is that, by and large, *Columbia students as a whole*are loaded?<br><br>True? Not true. Just not entirely aimed at the frat guys, imo.</p>
        </div></div>

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 12915a3d587d9fc19259544535a53ebb" id="comment-1618034">
				<div id="div-comment-1618034" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Please get with me</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618034" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      11
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618034" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      6
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:50 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>PLEASE GET WITH ME PLEASE PLEASE GET WITH ME</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 2fe347e64e11224231ac7515535d7fac" id="comment-1618036">
				<div id="div-comment-1618036" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Dick</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618036" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      41
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618036" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      25
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:51 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>Pretty sure your signing off with "no homo" is a lot more offensive than those guys playing their disney music...</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-2 19d878a9295f422540535310b168bf42" id="comment-1618087">
				<div id="div-comment-1618087" class="comment odd alt depth-2 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">eh</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618087" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      18
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618087" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      2
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 11:31 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">I'm pretty sure that was a sarcastic joke playing off the hyper-masculine anxiety he's poking fun of in his letter</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even depth-2 f3c832e806f316b98975b56b5492309e" id="comment-1618090">
				<div id="div-comment-1618090" class="comment odd alt depth-2 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">John Bryan</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618090" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      10
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618090" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      3
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 11:49 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>I'm gay. That is all.</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-3 2385075070f53e72ac7f9ad272897c0e" id="comment-1618091">
				<div id="div-comment-1618091" class="comment odd alt depth-3 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">The real John Bryan</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618091" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      10
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618091" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      2
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 11:52 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>wtf who is this</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-4 548c92f6561e7fbe35285ec70710df30" id="comment-1618102">
				<div id="div-comment-1618102" class="comment odd alt depth-4 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">JP</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618102" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      3
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618102" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      2
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 24, 2014 @ 12:36 am&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>NO I'm the real one. Fuck you.</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-5 3c71efec1c0a23028adb9b7b2c828d28" id="comment-1618114">
				<div id="div-comment-1618114" class="comment odd alt depth-5 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Anonymous</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618114" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      6
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618114" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      0
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 24, 2014 @ 1:11 am&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
				</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>Will the real JP please shut up</p>
        </div></div>

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 8f1a46dbbdc6dcc40365f28c459ac6d6" id="comment-1618038">
				<div id="div-comment-1618038" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">--</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618038" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      4
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618038" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      9
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:53 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body troll-comment">
        <p>0 - 100</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 8616fd3f4ecf25171e4e5e4496852108" id="comment-1618040">
				<div id="div-comment-1618040" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">tim p</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618040" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      29
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618040" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      6
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:54 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>well i could switch to pixar but its just not as good...</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 47fe8c63a2a6a46cd6782d591421efa9" id="comment-1618041">
				<div id="div-comment-1618041" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Watt-Dweller</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618041" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      36
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618041" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      11
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:54 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>But actually this stopped being funny LITERALLY FOUR TIMES AGO. I might have cracked a smile for like 2 seconds the first time it played. But now I am 100% on board with the molotov cocktail plan.</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 4fdb7e2d0061b22ea9d620f0f6f87c8f" id="comment-1618042">
				<div id="div-comment-1618042" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">?</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618042" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      18
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618042" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      25
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 8:55 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>why is this published?</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 d34c2d1fec0d09290bdf620a964262c5" id="comment-1618047">
				<div id="div-comment-1618047" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Hey Bryan</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618047" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      15
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618047" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      2
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 9:09 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">Wanna rub hogs?</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 10bc01dce043a1fbb473dad9f938b5ab" id="comment-1618051">
				<div id="div-comment-1618051" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Wien resident</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618051" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      32
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618051" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      20
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 9:18 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>Maybe it's a "dick" move for Beta to antagonize Watt residents, but I think it's patently ridiculous to expect complete silence on a weekend in New York City... If you'd like the world to sate all your needs and wants maybe you should transfer to Dartmouth - I'm sure you'll sleep like a baby in Hanover. Threatening to throw Molotov cocktails at the building, even rhetorically, and then later signing off with "If not, you can anticipate collective retaliation upon your next transgression" is downright immature, and in a certain respect alarming.</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 3c71efec1c0a23028adb9b7b2c828d28" id="comment-1618055">
				<div id="div-comment-1618055" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Anonymous</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618055" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      54
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618055" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      8
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 9:24 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>Measuring dick sizes promotes a rape culture. Hardness of nipples is a much more gender-neutral metric.</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 b4bc38a177570e09f44d64e0188e0ff2" id="comment-1618059">
				<div id="div-comment-1618059" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Anonymous</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618059" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      8
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618059" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      1
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 9:53 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>Solid title.</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 8616fd3f4ecf25171e4e5e4496852108" id="comment-1618061">
				<div id="div-comment-1618061" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">The one with the lights on</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618061" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      21
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618061" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      3
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 9:55 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>I'm a lights on kind of guy, I like how girls look naked and without light I am deprived of that pleasure.</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 a6d6166039f99e748477059ca5b81875" id="comment-1618062">
				<div id="div-comment-1618062" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Concerned Onlooker</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618062" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      58
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618062" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      0
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 9:56 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>Who has ever called KDR, "kappa"</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 beb9dd903a172022c8c640ce489693a5" id="comment-1618064">
				<div id="div-comment-1618064" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Concerned Citizen</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618064" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      30
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618064" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      0
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 10:01 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>Who the fuck is Kappa?</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 607171340ce6c571a4981a3a6d52feb9" id="comment-1618066">
				<div id="div-comment-1618066" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Son of Harmony Hunter</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618066" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      14
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618066" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      1
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 10:05 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>But will either of them point me to Harmony?</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 8616fd3f4ecf25171e4e5e4496852108" id="comment-1618070">
				<div id="div-comment-1618070" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">XO</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618070" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      9
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618070" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      0
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 10:24 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>she asked me if i do this every day, i said often</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 8616fd3f4ecf25171e4e5e4496852108" id="comment-1618072">
				<div id="div-comment-1618072" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Mr Kro</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618072" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      13
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618072" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      0
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 10:28 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>we don't give a fuck, we don't care</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 9e527501918d689dc37953882a55ed20" id="comment-1618084">
				<div id="div-comment-1618084" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">How much you want to bet</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618084" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      4
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618084" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      0
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 11:29 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>they switch to "Let it Go", now?</p>
        </div></div>

	<ul class="children">
		<li class="comment even depth-2 9008d4088152a513fa7f6f8b9a911e26" id="comment-1618098">
				<div id="div-comment-1618098" class="comment odd alt depth-2 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">in the know</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618098" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      2
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618098" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      0
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 24, 2014 @ 12:23 am&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">John would prefer that somewhat</p>
        </div></div>

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 07719bae121ae0fd6f9b01677b3ce35a" id="comment-1618088">
				<div id="div-comment-1618088" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Mr. West</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618088" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      11
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618088" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      1
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 23, 2014 @ 11:41 pm&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">How could you say they live they life wrong when you never fuck wit' the lights on?</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 381373eb9348182a166e0a5db7a8e670" id="comment-1618118">
				<div id="div-comment-1618118" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Carmanite</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618118" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      4
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618118" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      1
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 24, 2014 @ 1:27 am&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>I hope Beta plays the Circle of Life tonight because I'm currently dying writing this UWriting paper and could really use a pick me up.</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 d56c48ee27366b066289ee739b572203" id="comment-1618128">
				<div id="div-comment-1618128" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">Only Way To Settle This</cite> <span class="says">says:</span>		
		&nbsp;<img src="http://bwog.com/wp-content/plugins/columbia-comments/columbia_crown.png" width="15" height="13">		
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618128" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      0
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618128" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      0
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 24, 2014 @ 1:56 am&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p>Lets get some dick pics from Beta</p>
        </div></div>

	</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 a33385cd1da1ed5bfffaa67070548829" id="comment-1618129">
				<div id="div-comment-1618129" class="comment odd alt thread-odd thread-alt depth-1 comment-body">
				<div class="comment-author vcard">
				<cite class="fn">White Guy</cite> <span class="says">says:</span>		
				
</div>


		<div class="comment-meta datetime">
			  <span class="ul_cont" data-comment-id="1618129" data-voting-direction="up">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/up.png" width="12" height="14">
    <span class="like-count">
      3
    </span>
  </span>  <span class="ul_cont" data-comment-id="1618129" data-voting-direction="down">
    <img src="http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/down.png" width="12" height="14">
    <span class="dislike-count">
      5
    </span>
  </span>                <a-disabled> 
                &nbsp;&nbsp;November 24, 2014 @ 2:12 am&nbsp;&nbsp;                </a-disabled>
        </div>
        <div class="comment-mod">	
			
			

					<span class="reply">
		<a-disabled> Reply</a-disabled>		</span>
     <a-disabled> Track&nbsp;&nbsp;&nbsp;</a-disabled> 
</div>
		        <div class="reg-comment-body ">
        <p class="">I didn't even think any of the Beta Kids were cool enough to get laid (all frats except AEPI&gt;Beta), must've been really proud when one of them had the chance to show their neighbors.</p>
        </div></div>

	</li><!-- #comment-## -->
  	</ol>
    	<div class="navigation">
    		<div class="alignleft"></div>
    		<div class="alignright"></div>
    	</div>
    								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a-disabled> Cancel reply</a-disabled></small></h3>
									<form action="http://bwog.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published.</p>							<p class="comment-form-author"><label for="author">Name</label> <input id="author" name="author" type="text" value="" size="30"></p>
<p class="comment-form-email"><label for="email">Email</label> <input id="email" name="email" type="text" value="" size="30"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30"></p>
												<p class="before-commenting">Before commenting, please read our <a-disabled> comment policy</a-disabled>. If you would like to submit a tip, please use our <a-disabled> tip form</a-disabled>, which can be submitted anonymously.</p><p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4" aria-required="true" class=""></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Submit Comment">
							<input type="hidden" name="comment_post_ID" value="141154" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ba9330d3f3"></p><div class="g-recaptcha" data-sitekey="6LflM_4SAAAAAGLHP1I66yZPHqMTFkW34Itqy58p" data-theme="standard"></div> <!--  -->             <div id="recaptcha-submit-btn-area">&nbsp;</div>
            <noscript>
            &amp;lt;style type='text/css'&amp;gt;#submit {display:none;}&amp;lt;/style&amp;gt;
            &amp;lt;input name="submit" type="submit" id="submit-alt" tabindex="6"
                value="Submit Comment"/&amp;gt; 
            </noscript><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="234"></p>					</form>
							</div><!-- #respond -->
				<div class="clear"></div>
    </div><!--blog-container-->
    
    <div id="sidebar-2" class="">      
		<div id="text-35" class="widget-area widget_text"><div class="sidebar-content">			<div class="textwidget"><div id="search-2" class="widget-area widget_search"><div class="sidebar-content"><form role="search" method="get" id="searchform" action="http://bwog.com/">
	<div>
	<input type="text" value="&nbsp;Search Bwog" onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color ='#000';" onblur="if(this.value=='')this.value=this.defaultValue; this.style.color='#d0d0d0'" name="s" id="s" style="color:#d0d0d0;">
	<input type="submit" id="searchsubmit" value="Search">
	</div>
	</form><div class="clear"></div></div></div></div>
		<div class="clear"></div></div></div><div id="text-31" class="widget-area widget_text"><div class="sidebar-content">			<div class="textwidget"> <!--  --> 
<!-- right wide skyscraper sidebar widget -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-1081757655919008" data-ad-slot="8473887573"></ins>
 <!-- 
(adsbygoogle = window.adsbygoogle || []).push({});
 --> </div>
		<div class="clear"></div></div></div><div id="polls-widget-3" class="widget-area widget_polls-widget"><div class="sidebar-content"><h3 class="sidebar-title">HAVE YOUR SAY&nbsp;</h3><div class="rt-ribbon"></div><div id="polls-139" class="wp-polls">
	<form id="polls_form_139" class="wp-polls-form" action="/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_139_nonce" name="wp-polls-nonce" value="1688e47c2d"></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="139"></p>
		<p style="text-align: center;"><strong>What would the title of your life's TV show be?</strong></p><div id="polls-139-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-604" name="poll_139" value="604"> <label for="poll-answer-604">Breaking Sad</label></li>
		<li><input type="radio" id="poll-answer-605" name="poll_139" value="605"> <label for="poll-answer-605">21 and Tired</label></li>
		<li><input type="radio" id="poll-answer-606" name="poll_139" value="606"> <label for="poll-answer-606">The Catalogueroom</label></li>
		<li><input type="radio" id="poll-answer-607" name="poll_139" value="607"> <label for="poll-answer-607">How I Met My Limit</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   Vote   " class="Buttons" onclick="poll_vote(139);"></p><p style="text-align: center;"><a-disabled> View Results</a-disabled></p></div>
	</form>
</div>
<div id="polls-139-loading" class="wp-polls-loading"><img src="http://bwog.com/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image">&nbsp;Loading ...</div>
<div class="clear"></div></div></div><div id="text-36" class="widget-area widget_text"><div class="sidebar-content"><h3 class="sidebar-title">Comment Policy&nbsp;</h3><div class="rt-ribbon"></div>			<div class="textwidget"><p class="small-text-link"><a-disabled> Get acquainted.</a-disabled></p></div>
		<div class="clear"></div></div></div><div id="text-37" class="widget-area widget_text"><div class="sidebar-content"><h3 class="sidebar-title">Privacy Policy&nbsp;</h3><div class="rt-ribbon"></div>			<div class="textwidget"><p class="small-text-link"><a-disabled> Get acquainted.</a-disabled></p></div>
		<div class="clear"></div></div></div><div id="text-44" class="widget-area widget_text"><div class="sidebar-content">			<div class="textwidget mouseOn"> <!--  --> 
<!-- right BTF wide skyscraper widget -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-1081757655919008" data-ad-slot="4564939170"></ins>
 <!-- 
(adsbygoogle = window.adsbygoogle || []).push({});
 --> </div>
		<div class="clear"></div></div></div><div id="text-42" class="widget-area widget_text"><div class="sidebar-content">			<div class="textwidget"><!-- BuySellAds Zone Code -->
<div id="bsap_1284739" class="bsarocks bsap_bc306d95a9bbbfe57b126a1041eca2c0"></div>
<!-- End BuySellAds Zone Code --></div>
		<div class="clear"></div></div></div>    </div><!--sidebar-2-->    
	<div id="footer-container" class="cleared">
    	
        <div id="footer-copyright"><p>Articles © 2006–2014 <a-disabled> Bwog</a-disabled> <span id="footer-log-in"><a-disabled> | Log in</a-disabled></span></p></div>
           	<div class="clear"></div>
	</div><!--footer-container-->
       	<div class="clear"></div>
	</div><!--content-->
       	<div class="clear"></div>
</div><!--wrapper-->

 <!-- 
	jQuery(document).ready(function(){
        jQuery('.gallery-icon a').attr('rel','lightbox[gallery1]')
        jQuery('.comment-mod').each(function(){
        	if (jQuery(this).position().top > jQuery(this).prev().position().top){
            	jQuery(this).css('width','100%');
        	}
    	});
        jQuery('li.depth-1:not(:has(.children))').has('.favorited-parent').each(function(){
            jQuery(this).addClass('favorited-single-c');
            jQuery(jQuery(this).children()[0]).children('.favorited-body').removeClass('favorited-body');
        });
	});
 --> 

 <!-- 
  var infolink_pid = 1563541;
  var infolink_wsid = 1;
 --> 
 <!--  --> 

 <!-- 

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-250814-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

 --> 

 <!-- 
function recordOutboundLink(link, category, action) {
try {
var myTracker=_gat._getTrackerByName();
_gaq.push(['myTracker._trackEvent', category , action ]);
setTimeout('document.location = "' + link.href + '"', 100)
}catch(err){}
}
 --> 

   	<div class="clear"></div>

		<!-- /// LOAD CHARTBEAT /// -->
		 <!-- 
		var _sf_async_config={};
		_sf_async_config.uid = 18930;
		_sf_async_config.useCanonical = true;
		
		(function(){
		  function loadChartbeat() {
			window._sf_endpt=(new Date()).getTime();
			var e = document.createElement('script');
			e.setAttribute('language', 'javascript');
			e.setAttribute('type', 'text/javascript');
			e.setAttribute('src',
			   (("https:" == document.location.protocol) ? "https://" : "http://") +
			   "static.chartbeat.com/js/chartbeat.js");
			document.body.appendChild(e);
		  }
		  var oldonload = window.onload;
		  window.onload = (typeof window.onload != 'function') ?
			 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
		})();
		 --> 
		 <!-- 
  jQuery("a.track[rel]").click(function() {
    var self = jQuery(this);
    var rel = self.attr("rel");
    var comments = jQuery("a.track[rel=" + rel + "]").parents("div.comment");

    if (self.hasClass("tracking")) {
      self.removeClass("tracking");
      comments.removeClass("tracking");
    } else {
      self.addClass("tracking");
      comments.addClass("tracking");
    }


  });
 -->  <!-- 
  jQuery("[data-comment-id][data-action]").click(function() {
    var self = jQuery(this);
    var action = self.data("action");

    if (action === "favorite") {
      self.data("action", "unfavorite")
      self.html("&nbsp;&nbsp;Unfavorite&nbsp;&nbsp;");
      self.parent().siblings('.reg-comment-body').addClass('favorited-body');
      self.parent().parent().parent().addClass('favorited-parent');
      jQuery('li.depth-1:not(:has(.children))').has('.favorited-parent').each(function(){
        jQuery(this).addClass('favorited-single-c');
        jQuery(jQuery(this).children()[0]).children('.favorited-body').removeClass('favorited-body');
     });
    } else {
      self.data("action", "favorite")
      self.html("&nbsp;&nbsp;Favorite&nbsp;&nbsp;");
      self.parent().siblings('.favorited-body').removeClass('favorited-body').addClass('reg-comment-body');
      self.parent().parent().parent().removeClass('favorited-parent');
    };

    jQuery.ajax({
      type: "POST",
      url: 'http://bwog.com/wp-content/plugins/favorite-comments/ajax_endpoint.php',
      data: {
        action: action,
        comment_id: jQuery(this).data("comment-id")
      }
    }).done();
  });
 -->     <!-- Start of StatCounter Code -->
     <!-- 
    <!-- 
        var sc_project=9711025; 
        var sc_security="921cb18c"; 
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
    //-->
document.write("<sc"+"ript type="text/javascript" src="&quot; +scJsHost +&quot;statcounter.com/counter/counter.js"><!--"+"script-->");
 --&gt; 
<noscript>&amp;lt;div class="statcounter"&amp;gt;&amp;lt;a-disabled&amp;gt; &amp;lt;img class="statcounter" src="http://c.statcounter.com/9711025/0/921cb18c/0/" alt="web analytics" /&amp;gt;&amp;lt;/a-disabled&amp;gt;&amp;lt;/div&amp;gt;</noscript>   
    <!-- End of StatCounter Code -->
 <!-- 
  jQuery("[data-comment-id][data-voting-direction]").click(function() {
    var span = jQuery(this);

    var direction = span.data("voting-direction");
    var counter_span = span.find("span");

    counter_span.html(parseInt(counter_span.html(), 10) + 1);
    span.find("img").attr("src", "http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/" + direction + "-check.png");

    var opposite_span = span.siblings("[data-comment-id][data-voting-direction]");
    var opposite_direction = opposite_span.data("voting-direction");
    opposite_span.find("img").attr("src", "http://bwog.com/wp-content/plugins/upvotes-and-downvotes/images/" + opposite_direction + "-voted.png");

    span.unbind("click");
    opposite_span.unbind("click");

    span.css("cursor", "default");
    opposite_span.css("cursor", "default");

    jQuery.ajax({
      type: "POST",
      url: 'http://bwog.com/wp-content/plugins/upvotes-and-downvotes/ajax_counter.php',
      data: {
        comment_id: jQuery(this).data("comment-id"),
        direction: direction
      }
    }).done();
  });
 --> 
<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="bwog.com"></div>
</div>
 <!-- 
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
 --> 
<!-- END Parse.ly Include: Standard -->
             <!-- 
            var sub = document.getElementById('submit');
            document.getElementById('recaptcha-submit-btn-area').appendChild (sub);
            document.getElementById('submit').tabIndex = 6;
            if ( typeof _recaptcha_wordpress_savedcomment != 'undefined') {
                document.getElementById('comment').value = 
                    _recaptcha_wordpress_savedcomment;
            }
             -->  <!--  --> 
<!-- Lightbox Plus Colorbox v2.7/1.5.9 - 2013.01.24 - Message: 1-->
 <!-- 
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",maxWidth:"1000px",maxHeight:"700px",opacity:0.8,preloading:false,loop:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
  $(".lbpModal").colorbox({innerWidth:"50%",innerHeight:"50%",initialWidth:"300",initialHeight:"100",maxWidth:"700",maxHeight:"1000",opacity:0.8,iframe:true});
});
 --> 
 <!--  --> 
 <!-- 
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/bwog.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
 --> 
 <!--  --> 
 <!-- 
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/bwog.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
 --> 
 <!--  --> 
 <!-- 
/* <![CDATA[ */
var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true,"appId":"147610948756097"});if(FB_WP && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}}
/* ]]> */
 --> 
 <!-- (function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="http:\/\/connect.facebook.net\/en_US\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk")); --> 
 <!--  --> 
 <!--  --> 
<div id="fb-root"></div> 
</sc"+"ript></div>





